// @strict-types

#Область ПрограммныйИнтерфейс

// Запрос команды в библиотеке единиц измерения.
// 
// Параметры:
//  ПараметрыЗапроса - Структура - команда, передаваемая в библиотеку единиц измерения
// 
// Возвращаемое значение:
//  Структура - ответ от библиотеки
//
Функция ЗапросКомандыВБиблиотекеЕдиницИзмерения(ПараметрыЗапроса) Экспорт
	
	ДополнительныеПараметры = Новый Структура("JSON, ПараметрыПреобразованияJSON, Таймаут",
		 ПараметрыЗапроса, Новый Структура("ПрочитатьВСоответствие", Ложь), 120);
	
	Данные = Неопределено;
	Попытка
		Данные = сдм_КоннекторHTTP.GetJson(АдресБиблиотекиКонвертацииЕдиницИзмерения()+":55002",,
			ДополнительныеПараметры);
	Исключение
		Попытка
			Данные = сдм_КоннекторHTTP.GetJson("http://127.0.0.1:55002",, ДополнительныеПараметры);
		Исключение
			ЗапуститьСерверКонвертации();
			Данные = сдм_КоннекторHTTP.GetJson("http://127.0.0.1:55002",, ДополнительныеПараметры);
		КонецПопытки;
	КонецПопытки;
	
	//@skip-check constructor-function-return-section
	Возврат Данные;
		
КонецФункции

// Запрос отображения полей в библиотеке единиц измерения.
// 
// Параметры:
//  ПараметрыЗапроса - Структура - исходные данные, передаваемая в библиотеку
// 
// Возвращаемое значение:
//  Структура - ответ от библиотеки
//
Функция ЗапросОтображенияВБиблиотекеЕдиницИзмерения(ПараметрыЗапроса) Экспорт
	
	ДополнительныеПараметры = Новый Структура("JSON, ПараметрыПреобразованияJSON, Таймаут",
		 ПараметрыЗапроса, Новый Структура("ПрочитатьВСоответствие", Ложь), 120);
	
	Данные = Неопределено;	 
	Попытка
		Данные = сдм_КоннекторHTTP.GetJson(АдресБиблиотекиКонвертацииЕдиницИзмерения()+":55001",,
			ДополнительныеПараметры);
	Исключение
		Попытка
			Данные = сдм_КоннекторHTTP.GetJson("http://127.0.0.1:55001",, ДополнительныеПараметры);
		Исключение
			ЗапуститьСерверКонвертации();
			Данные = сдм_КоннекторHTTP.GetJson("http://127.0.0.1:55001",, ДополнительныеПараметры);
		КонецПопытки;
	КонецПопытки;
	
	// @skip-check constructor-function-return-section
	Возврат Данные;
		
КонецФункции
#КонецОбласти


#Область СлужебныеПроцедурыИФункции

Функция АдресБиблиотекиКонвертацииЕдиницИзмерения()
	Возврат "http://89.108.98.14";
КонецФункции

Процедура ЗапуститьСерверКонвертации() Экспорт
	
		Каталог = КаталогВременныхФайлов() + "sdmEssence\";
		ИмяАрхива = ПолучитьИмяВременногоФайла("zip");
		
		ДД = Обработки.сдм_Просмотр.ПолучитьМакет("EssenceServer");
		ДД.Записать(ИмяАрхива);
		
		Архив = Новый ЧтениеZipФайла(ИмяАрхива);
		Архив.ИзвлечьВсе(Каталог);
		
		ЗапуститьПриложение(Каталог + "server.bat", Каталог, Ложь);
		УдалитьФайлы(ИмяАрхива);
		
КонецПроцедуры
#КонецОбласти