
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Параметры.Свойство("ДанныеАвторизации", Отчет.ДанныеАвторизации);
	Параметры.Свойство("КодПроекта", Отчет.КодПроекта);
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура РезультатОбработкаРасшифровки(Элемент, Расшифровка, СтандартнаяОбработка, ДополнительныеПараметры)
	
	СтандартнаяОбработка = Ложь;
	
	ПоляРасшифровки = ПолучитьНастройкиРасшифровки(Расшифровка);
	
	Если ПоляРасшифровки.Количество() < 4 Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыОткрытия = Новый Структура;
	ПараметрыОткрытия.Вставить("ДанныеПараметра", Новый Структура);
	ПараметрыОткрытия.ДанныеПараметра.Вставить("CodeDatabase" , ПоляРасшифровки.CodeDatabase);
	ПараметрыОткрытия.ДанныеПараметра.Вставить("NameScenario" , ПоляРасшифровки.Сценарий);
	ПараметрыОткрытия.ДанныеПараметра.Вставить("NameParameter", ПоляРасшифровки.ИмяПараметра);
	ПараметрыОткрытия.ДанныеПараметра.Вставить("Measure", ПоляРасшифровки.Measure);
	ПараметрыОткрытия.ДанныеПараметра.Вставить("Essence", ПоляРасшифровки.Essence);
	ПараметрыОткрытия.ДанныеПараметра.Вставить("EqCode" , ПоляРасшифровки.Код);
	ПараметрыОткрытия.ДанныеПараметра.Вставить("Channel", ПоляРасшифровки.Канал);
	ПараметрыОткрытия.ДанныеПараметра.Вставить("List"   , ПоляРасшифровки.List);
	ПараметрыОткрытия.ДанныеПараметра.Вставить("ДатаНачала"   , ПоляРасшифровки.ДатаНачала);
	ПараметрыОткрытия.ДанныеПараметра.Вставить("ДатаОкончания"   , ПоляРасшифровки.ДатаОкончания);
	
	ПараметрыОткрытия.Вставить("ДанныеАвторизации", Отчет.ДанныеАвторизации);
	ПараметрыОткрытия.Вставить("КодПроекта", Отчет.КодПроекта);
	ПараметрыОткрытия.Вставить("Устройство", ПоляРасшифровки.GlobalID);
	
	ОткрытьФорму("Обработка.сдм_Просмотр.Форма.ПросмотрИстории", ПараметрыОткрытия, ЭтотОбъект,
		Новый УникальныйИдентификатор(ПоляРасшифровки.CodeDatabase));
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Функция ПолучитьНастройкиРасшифровки(ИдентификаторРасшифровки)
	
	ДатаНачала = Отчет.КомпоновщикНастроек.ПользовательскиеНастройки.Элементы[0].Значение.ДатаНачала;
	ДатаОкончания = Отчет.КомпоновщикНастроек.ПользовательскиеНастройки.Элементы[0].Значение.ДатаОкончания;
	
	ДанныеРасшифровкиОбъект = ПолучитьИзВременногоХранилища(ДанныеРасшифровки);
	
	МассивПолей = ДанныеРасшифровкиОбъект.Элементы[ИдентификаторРасшифровки].ПолучитьПоля();
	
	ДанныеПолейРасшифровки = Новый Структура;
	ДанныеПолейРасшифровки.Вставить("ДатаНачала", НачалоДня(ДатаНачала));
	ДанныеПолейРасшифровки.Вставить("ДатаОкончания", КонецДня(ДатаОкончания));
	
	Для Каждого СтрокаТЧ Из МассивПолей Цикл
		ДанныеПолейРасшифровки.Вставить(СтрокаТЧ.Поле, СтрокаТЧ.Значение);
	КонецЦикла;
	
	Возврат ДанныеПолейРасшифровки;
	
КонецФункции

#КонецОбласти
