  
#Область СлужебныйПрограммныйИнтерфейс

Функция КонструкторРолейПользователя() Экспорт
	Список = Новый Соответствие;
	Список.Вставить(1, НСтр("ru = 'Владелец проекта'"));
	Список.Вставить(2, НСтр("ru = 'Администратор проекта'"));
	Список.Вставить(3, НСтр("ru = 'Пользователь'"));
	Список.Вставить(4, НСтр("ru = 'Внешний пользователь'"));
	Возврат Список; 
КонецФункции

Функция СписокЕдиницИзмерения(essence, measure) Экспорт
	
	Запрос = Новый Структура();
	Запрос.Вставить("command", "measure");
	Запрос.Вставить("essence", essence);	
	Данные = сдм_БиблиотекаКонвертации.ЗапросКомандыВБиблиотекеЕдиницИзмерения(Запрос);
	
	МассивСтрок = Новый Массив;
	Если Не Данные.error Тогда
		МассивСтрок = Данные.result.measure_arr;
	КонецЕсли;
	
	СписокВыбора = Новый СписокЗначений;
	СписокВыбора.Добавить(Неопределено, НСтр("ru = 'Базовая единица'"));
	СписокВыбора.Добавить(measure, measure);
	Для Каждого СтрокаТЧ Из МассивСтрок Цикл
		Элемент = СписокВыбора.НайтиПоЗначению(СтрокаТЧ.code);
			
			Если Элемент <> Неопределено Тогда
				СписокВыбора.Удалить(Элемент);
			КонецЕсли;
			
			СписокВыбора.Добавить(СтрокаТЧ.code, СтрокаТЧ.name);
	КонецЦикла;
	
	Возврат СписокВыбора;
	
КонецФункции

Функция ФормулаЕдиницыИзмерения(essence, measure) Экспорт 
	
	Результат = Новый Структура("formulaIN, formulaOUT", "Z", "Z");
	
	Если ЗначениеЗаполнено(essence)
		И ЗначениеЗаполнено(measure) Тогда
		
		Запрос = Новый Структура();
		Запрос.Вставить("command", "function");
		Запрос.Вставить("essence", essence);
		Запрос.Вставить("measure", measure);
		Данные = сдм_БиблиотекаКонвертации.ЗапросКомандыВБиблиотекеЕдиницИзмерения(Запрос);
		
		Если Не Данные.error И ЗначениеЗаполнено(Данные.result) Тогда
			Результат.formulaIN = ВРег(Данные.result.formulaIN);
			Результат.formulaOUT = ВРег(Данные.result.formulaOUT);
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат Результат;

КонецФункции

#КонецОбласти

