
#Область ОписаниеПеременных
&НаКлиенте
Перем ПраваНаПроекты;
#КонецОбласти

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Логин = ОбщегоНазначения.ХранилищеСистемныхНастроекЗагрузить(ИмяФормы, "Логин", "");
	Пароль = ОбщегоНазначения.ХранилищеСистемныхНастроекЗагрузить(ИмяФормы, "Пароль", "");
	
	Если ПустаяСтрока(Логин) Тогда
		сдм_ПросмотрПереопределяемый.EmailПользователя(Логин);
	КонецЕсли;
	
	Если Не ПустаяСтрока(Пароль) Тогда
		ЗапомнитьПароль = Истина;
	КонецЕсли;
	
	Элементы.ФормаПользователи.Доступность = Пользователи.ЭтоПолноправныйПользователь();
	Элементы.ФормаКонстанты.Доступность = Пользователи.ЭтоПолноправныйПользователь();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
	
	Если ИсточникВыбора.ИмяФормы = "Обработка.сдм_Просмотр.Форма.ДобавитьНовогоПользователя" Тогда
		Логин = ВыбранноеЗначение.Логин;
		Пароль = ВыбранноеЗначение.Пароль; 
		ПодключитьОбработчикОжидания("НачатьПолучениеПроектов", 0.1, Истина);
	КонецЕсли;
	
	Если ИсточникВыбора.ИмяФормы = "Обработка.сдм_Просмотр.Форма.ДобавитьПроект" Тогда
		КлючДоступа = ВыбранноеЗначение.КлючДоступа;
		Элементы.Проект.СписокВыбора.Вставить(0, ВыбранноеЗначение.КодПроекта, ВыбранноеЗначение.ИмяПроекта);
		Проект = ВыбранноеЗначение.КодПроекта;
		ПодключитьОбработчикОжидания("НачатьОткрытиеПроектаОбработчикОжидания", 0.1, Истина);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ПраваНаПроекты = Новый Соответствие;
	
	Если Не ПустаяСтрока(Логин) И Не ПустаяСтрока(Пароль) Тогда
		ПодключитьОбработчикОжидания("НачатьПолучениеПроектов", 0.1, Истина);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	Если ИмяСобытия = "УдалениеПроекта" Тогда
		Для Каждого СтрокаТЧ Из Элементы.Проект.СписокВыбора Цикл
			Если СтрокаТЧ.Значение = Параметр Тогда
				Элементы.Проект.СписокВыбора.Удалить(СтрокаТЧ);
				Прервать;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ПользовательПриИзменении(Элемент)
	ПодключитьОбработчикОжидания("НачатьПолучениеПроектов", 0.1, Истина);
КонецПроцедуры

&НаКлиенте
Процедура ПарольПриИзменении(Элемент)
	ПодключитьОбработчикОжидания("НачатьПолучениеПроектов", 0.1, Истина);
КонецПроцедуры

&НаКлиенте
Процедура ДекорацияОписаниеОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	
	Если НавигационнаяСсылкаФорматированнойСтроки = "регистрация" Тогда
		ОткрытьФорму("Обработка.сдм_Просмотр.Форма.ДобавитьНовогоПользователя",, ЭтотОбъект,,,,,
			РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
		КонецЕсли;
		
КонецПроцедуры

&НаКлиенте
Процедура ПроектПриИзменении(Элемент)
	УстановитьДоступностьЭлементов();
КонецПроцедуры

&НаКлиенте
Процедура ПроектОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	Если ВыбранноеЗначение = "НовыйПроект" Тогда
		
		СтандартнаяОбработка = Ложь;
		
		ПараметрыОткрытия = Новый Структура;
		ПараметрыОткрытия.Вставить("КлючДоступа", КлючДоступа);
		ПараметрыОткрытия.Вставить("Логин", Логин);
		ПараметрыОткрытия.Вставить("Пароль", Пароль);
	
		ОткрытьФорму("Обработка.сдм_Просмотр.Форма.ДобавитьПроект", ПараметрыОткрытия, ЭтотОбъект,,,,,
			РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДекорацияВосстановлениеПароляНажатие(Элемент)
	ПараметрыОткрытия = Новый Структура("email", Логин);
	
	ОткрытьФорму("Обработка.сдм_Просмотр.Форма.ВосстановлениеПароля", ПараметрыОткрытия, ЭтотОбъект,,,,, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Войти(Команда)
	
	Если Не ПроверитьЗаполнение() Тогда
		Возврат;
	КонецЕсли;
	
	НачатьОткрытиеПроекта();
	
КонецПроцедуры

&НаКлиенте
Процедура Константы(Команда)
	ОткрытьФорму("ОбщаяФорма.сдм_РедактированиеКонстант");
КонецПроцедуры

&НаКлиенте
Процедура Пользователи(Команда)
	сдм_ПросмотрПереопределяемыйКлиент.ОткрытьУправлениеПользователями();
КонецПроцедуры

&НаКлиенте
Процедура ПросмотрПроекта(Команда)
	
	Если Не ПроверитьЗаполнение() Тогда
		Возврат;
	КонецЕсли;
	
	НачатьОткрытиеПроекта(Истина);

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура НачатьПолучениеПроектов()
	
	Если ПустаяСтрока(Логин) Или ПустаяСтрока(Пароль) Тогда
		Элементы.Проект.СписокВыбора.Очистить();
		Проект = "";
		УстановитьДоступностьЭлементов();
		Возврат;
	КонецЕсли;
	
	ОчиститьСообщения();
	Элементы.ГруппаПодвалОжидание.ТекущаяСтраница = Элементы.ГруппаВыполнение;
	
	ДлительнаяОперация = ЗапуститьПолучениеПроектовКлиента();
	
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
	
	Описание = Новый ОписаниеОповещения("ПослеПолученияПроектовКлиента", ЭтотОбъект);
	ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, Описание, ПараметрыОжидания);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеПолученияПроектовКлиента(Результат, ДополнительныеПараметры) Экспорт
	
	Элементы.ГруппаПодвалОжидание.ТекущаяСтраница = Элементы.ГруппаОжидание;
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Результат.Статус = "Выполнено" Тогда
		
		Элементы.Проект.СписокВыбора.Очистить();
		
		Ответ = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
		Если Не Ответ.Выполнено Тогда
			Если Ответ.КодСостояния = 401 Тогда
				ОбщегоНазначенияКлиент.СообщитьПользователю(НСтр("ru = 'Не верный логин или пароль'"));
			Иначе
				ОбщегоНазначенияКлиент.СообщитьПользователю(Ответ.ОписаниеОшибки);
			КонецЕсли;
			Возврат;
		КонецЕсли;
		
		КлючДоступа = Ответ.Ключ;
		
		ПраваНаПроекты = Новый Соответствие;
		Для Каждого СтрокаТЧ Из Ответ.Список Цикл
			Элементы.Проект.СписокВыбора.Добавить(СтрокаТЧ.id, СтрокаТЧ.name);
			
			ПраваНаПроекты.Вставить(СтрокаТЧ.id, СтрокаТЧ.privileges);
		КонецЦикла;
		
		Если Элементы.Проект.СписокВыбора.Количество() = 1 Тогда
			Проект = Элементы.Проект.СписокВыбора.ВыгрузитьЗначения()[0];
		КонецЕсли;
		
		Элементы.Проект.СписокВыбора.Добавить("НовыйПроект",
			НСтр("ru = 'Добавить новый проект'"),, БиблиотекаКартинок.СоздатьЭлементСписка);
		
		Элементы.Проект.ТолькоПросмотр = Ложь;
		УстановитьДоступностьЭлементов();
	Иначе
		ТекстОшибки = СтрШаблон(НСтр("ru = 'Во время получения проектов клиента произошла ошибка:
                                      |%1'"), Результат.ПодробноеПредставлениеОшибки);
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстОшибки);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция ЗапуститьПолучениеПроектовКлиента()
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияФункции(УникальныйИдентификатор);
	
	Возврат ДлительныеОперации.ВыполнитьФункцию(ПараметрыВыполнения, "сдм_РаботаСПродюсером.СписокПроектовКлиента",
		Логин, Пароль);
КонецФункции

&НаКлиенте
Процедура УстановитьДоступностьЭлементов()
	
	ПравоНаПроект = ПраваНаПроекты.Получить(Проект);
	Если Не ЗначениеЗаполнено(ПравоНаПроект) Тогда
		ПравоНаПроект = 0;
	КонецЕсли;
	Элементы.ГруппаПунктДва.Доступность = Элементы.Проект.СписокВыбора.Количество() <> 0;
	
	Элементы.ГруппаНастроить.Доступность = ЗначениеЗаполнено(Проект);
	Элементы.ГруппаНастроить.Видимость = ПравоНаПроект <= 2;
	Элементы.ОткрытьПроект.КнопкаПоУмолчанию = ПравоНаПроект <= 2;
	
	Элементы.ПросмотрПроекта.Доступность = ЗначениеЗаполнено(Проект);
	Элементы.ПросмотрПроекта.Видимость = Не Элементы.ГруппаНастроить.Видимость;
	Элементы.ПросмотрПроекта.КнопкаПоУмолчанию = Не Элементы.ОткрытьПроект.КнопкаПоУмолчанию;
	
КонецПроцедуры

&НаКлиенте
Процедура НачатьОткрытиеПроектаОбработчикОжидания()
	
	НачатьОткрытиеПроекта();
	
КонецПроцедуры

&НаКлиенте
Процедура НачатьОткрытиеПроекта(ТолькоПросмотр = Ложь)
	
	СохранитьНастройки(ИмяФормы, Логин, Пароль, ЗапомнитьПароль); 
	
	Авторизация = Новый Структура;
	Авторизация.Вставить("КлючДоступа", КлючДоступа);
	Авторизация.Вставить("Логин", Логин);
	Авторизация.Вставить("Пароль", Пароль);
	
	ПараметрыОткрытия = Новый Структура("ДанныеАвторизации, КодПроекта, ТолькоПросмотр", Авторизация, Проект, ТолькоПросмотр);
	ОткрытьФорму("Обработка.сдм_Просмотр.Форма.ПросмотрПроекта", ПараметрыОткрытия, ЭтотОбъект);
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура СохранитьНастройки(Знач ИмяФормы, Знач Логин, Знач Пароль, Знач ЗапомнитьПароль)
	
	ОбщегоНазначения.ХранилищеСистемныхНастроекСохранить(ИмяФормы, "Логин", Логин);
	Если ЗапомнитьПароль Тогда
		ОбщегоНазначения.ХранилищеСистемныхНастроекСохранить(ИмяФормы, "Пароль", Пароль);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
