
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ДанныеАвторизации   = Параметры.ДанныеАвторизации;
	КодПроекта          = Параметры.КодПроекта;
	НомерСтрокиСценария = Параметры.НомерСтрокиСценария;
	КодУстройства       = Параметры.GlobalID;
	ИмяПараметра        = Параметры.name;
	КаналПараметра      = Параметры.channel;
	Measure             = Параметры.Measure;
	Essence             = Параметры.Essence;
	
	СписокЕИ = сдм_КонвертацияЗначенийПовтИсп.СписокЕдиницИзмерения(Essence, Measure);
	Заголовок = СтрШаблон("%1:%2", ИмяПараметра, КаналПараметра);
	
	Для Каждого СтрокаТЧ Из СписокЕИ Цикл
		Элементы.Measure.СписокВыбора.Добавить(СтрокаТЧ.Значение, СтрокаТЧ.Представление);
	КонецЦикла;
	
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаДлительноеОжидание;
	ДлительнаяОперация = НачатьПолучениеДанных();
	
	ЗакрыватьПриВыборе = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ПослеПолученияДанных", ЭтотОбъект);
	ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, ОписаниеОповещения, ПараметрыОжидания);

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура MeasureОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	ПересчитатьВДругуюЕдиницуИзмерения(ВыбранноеЗначение);
КонецПроцедуры

&НаКлиенте
Процедура ОбластьДействияНеРелеПриИзменении(Элемент)
	
	Если ОбластьДействияНеРеле = 0 Тогда
		Элементы.Время.ТолькоПросмотр = Истина;
	ИначеЕсли ОбластьДействияНеРеле = 1 Тогда
		Элементы.Время.ТолькоПросмотр = Истина;
	ИначеЕсли ОбластьДействияНеРеле = 2 Тогда
		Элементы.Время.ТолькоПросмотр = Ложь;
	ИначеЕсли ОбластьДействияНеРеле = 3 Тогда
		Элементы.Время.ТолькоПросмотр = Ложь;
	КонецЕсли;
	ПрименитьДействиеНеРеле(Ложь);
	
КонецПроцедуры

&НаКлиенте
Процедура ВремяПриИзменении(Элемент)
	ПрименитьДействиеНеРеле(Ложь);
КонецПроцедуры

&НаКлиенте
Процедура Время1ПриИзменении(Элемент)
	ПрименитьДействиеНеРеле(Истина);
КонецПроцедуры

&НаКлиенте
Процедура ОбластьДействияНеРеле1ПриИзменении(Элемент)
	Если ОбластьДействияНеРеле = 0 Тогда
		Элементы.Время1.ТолькоПросмотр = Истина;
		Элементы.period1.ТолькоПросмотр = Истина;
	ИначеЕсли ОбластьДействияНеРеле = 1 Тогда
		Элементы.Время1.ТолькоПросмотр = Истина;
		Элементы.period1.ТолькоПросмотр = Истина;
	ИначеЕсли ОбластьДействияНеРеле = 2 Тогда
		Элементы.Время1.ТолькоПросмотр = Ложь;
		Элементы.period1.ТолькоПросмотр = Истина;
	ИначеЕсли ОбластьДействияНеРеле = 3 Тогда
		Элементы.Время1.ТолькоПросмотр = Ложь;
		Элементы.period1.ТолькоПросмотр = Ложь;
	КонецЕсли;
	ПрименитьДействиеНеРеле(Истина);

КонецПроцедуры
&НаКлиенте
Процедура РелеВключитьПриИзменении(Элемент)
	value = РелеВключить;
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Отправить(Команда)
	
	Если Не ПроверитьЗаполнение() Тогда
		Возврат;
	КонецЕсли;
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаДлительноеОжидание;
	ДлительнаяОперация = НачатьСохранение();
	Если ДлительнаяОперация = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ПослеСохранения", ЭтотОбъект);
	ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, ОписаниеОповещения, ПараметрыОжидания);
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ПрименитьДействиеНеРеле(Реле)

	Если ОбластьДействияНеРеле = 0 Тогда
		duty = 0;
		repeat = Ложь;
		period = 0;
	ИначеЕсли ОбластьДействияНеРеле = 1 Тогда
		duty = null;
		repeat = Ложь;
		period = 0;
	ИначеЕсли ОбластьДействияНеРеле = 2 Тогда
		duty = Время;
		repeat = Ложь;
		period = 0;
	ИначеЕсли ОбластьДействияНеРеле = 3 Тогда
		
		repeat = Истина;
		Если Реле Тогда
			duty = Время;
		Иначе
			duty = 0;
			period = Время;
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция НачатьПолучениеДанных()
	
	Запрос = сдм_РаботаСПродюсером.ЗапросMQTT("SDM.Get.parGoal");
	Запрос.dst = КодУстройства;
	Запрос.params.Вставить("code", НомерСтрокиСценария);
	Запрос.params.Вставить("name", ИмяПараметра);
	Запрос.params.Вставить("channel", КаналПараметра);
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияФункции(УникальныйИдентификатор);
	ПараметрыВыполнения.ЗапуститьВФоне = Истина;
	
	Возврат ДлительныеОперации.ВыполнитьФункцию(ПараметрыВыполнения, "сдм_РаботаСПродюсером.ЗапросКУстройству",
		ДанныеАвторизации, КодПроекта, КодУстройства, Запрос);
	
КонецФункции

&НаКлиенте
Процедура ПослеПолученияДанных(Результат, ДопПараметры) Экспорт
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаОписание;
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Результат.Статус = "Выполнено" Тогда
		Ответ = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
		
		Если Ответ.Выполнено = Истина Тогда
			РазобратьРезультат( Ответ.Данные.result);
		Иначе
			ОбщегоНазначенияКлиент.СообщитьПользователю(Ответ.ОписаниеОшибки);
		КонецЕсли;
		
	Иначе
		ТекстОшибки = СтрШаблон(НСтр("ru = 'Во время получения данных goal произошла ошибка:
                                      |%1'"), Результат.ПодробноеПредставлениеОшибки);
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстОшибки);
	КонецЕсли;

КонецПроцедуры

&НаСервере
Процедура РазобратьРезультат(СтрокаСценария)
	
	Результат = сдм_КонвертацияЗначенийПовтИсп.ФормулаЕдиницыИзмерения(Essence, Measure);
	
	Если СтрокаСценария.Свойство("goal") Тогда
		value = ПреобразоватьЗначение(Результат.formulaOUT, СтрокаСценария.goal.value);
		duty = СтрокаСценария.goal.duty;
		period = СтрокаСценария.goal.period;
		hysteresis = ПреобразоватьЗначение(Результат.formulaOUT, СтрокаСценария.goal.hysteresis);
		active = СтрокаСценария.goal.active;
		Если СтрокаСценария.goal.Свойство("success") Тогда
			Success = СтрокаСценария.goal.success;
		КонецЕсли;
		vL = ПреобразоватьЗначение(Результат.formulaOUT, СтрокаСценария.goal.vL);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция НачатьСохранение()
	
	Формула = сдм_КонвертацияЗначенийПовтИсп.ФормулаЕдиницыИзмерения(Essence, Measure);
	
	Инфо = Новый Структура;
	Инфо.Вставить("value"      , Окр(ПреобразоватьЗначение(Формула.formulaIN, value), 0));
	Инфо.Вставить("duty"       , duty);
	Инфо.Вставить("repeat"     , repeat);
	Инфо.Вставить("period"     , period);
	Инфо.Вставить("hysteresis" , Окр(ПреобразоватьЗначение(Формула.formulaIN, hysteresis), 0));
	Инфо.Вставить("active"     , active);
		
	Запрос = сдм_РаботаСПродюсером.ЗапросMQTT("SDM.Set.parGoal");
	Запрос.dst = КодУстройства;
	Запрос.params.Вставить("code", НомерСтрокиСценария);
	Запрос.params.Вставить("name", ИмяПараметра);
	Запрос.params.Вставить("channel", КаналПараметра);
	Запрос.params.Вставить("goal", Инфо);
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияФункции(УникальныйИдентификатор);
	ПараметрыВыполнения.ЗапуститьВФоне = Истина;
	
	Возврат ДлительныеОперации.ВыполнитьФункцию(ПараметрыВыполнения, "сдм_РаботаСПродюсером.ЗапросКУстройству",
		ДанныеАвторизации, КодПроекта, КодУстройства, Запрос);
	
КонецФункции

&НаСервереБезКонтекста
Функция ПреобразоватьЗначение(formula, Значение)
	
	Возврат сдм_КонвертацияЕИ.ПреобразоватьЗначение(formula, Значение);
	
КонецФункции

&НаКлиенте
Процедура ПослеСохранения(Результат, ДополнительныеПараметры) Экспорт
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаОписание;
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Результат.Статус = "Выполнено" Тогда
		Ответ = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
		Если Ответ.Выполнено = Истина Тогда
			ОповеститьОВыборе(Ответ);
		Иначе
			ОбщегоНазначенияКлиент.СообщитьПользователю(Ответ.ОписаниеОшибки);
		КонецЕсли;
	Иначе
		ТекстОшибки = СтрШаблон(НСтр("ru = 'Во время установки цели произошла ошибка:
                                      |%1'"), Результат.ПодробноеПредставлениеОшибки);
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстОшибки);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПересчитатьВДругуюЕдиницуИзмерения(НоваяЕдиницаCode)
	
	ТекущаяЕдиница = сдм_КонвертацияЗначенийПовтИсп.ФормулаЕдиницыИзмерения(Essence, Measure);
	НоваяЕдиница = сдм_КонвертацияЗначенийПовтИсп.ФормулаЕдиницыИзмерения(Essence, НоваяЕдиницаCode);
	
	value = ПреобразоватьЗначение(НоваяЕдиница.formulaOUT, ПреобразоватьЗначение(ТекущаяЕдиница.formulaIN, value));
	hysteresis = ПреобразоватьЗначение(НоваяЕдиница.formulaOUT, ПреобразоватьЗначение(ТекущаяЕдиница.formulaIN, hysteresis));
	vL = ПреобразоватьЗначение(НоваяЕдиница.formulaOUT, ПреобразоватьЗначение(ТекущаяЕдиница.formulaIN, vL));
	
	Measure = НоваяЕдиницаCode;
	
КонецПроцедуры


#КонецОбласти