
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ДанныеАвторизации   = Параметры.ДанныеАвторизации;
	КодПроекта          = Параметры.КодПроекта;
	НомерСтрокиСценария = Параметры.НомерСтрокиСценария;
	КодУстройства       = Параметры.GlobalID;
	ИмяПараметра        = Параметры.name;
	КаналПараметра      = Параметры.channel;
	Measure             = Параметры.Measure;
	Essence             = Параметры.Essence;
	
	Заголовок = СтрШаблон("%1:%2", ИмяПараметра, КаналПараметра);
	РежимИзмененияИсточника = Параметры.РежимИзмененияИсточника;
	
	СписокЕИ = сдм_КонвертацияЗначенийПовтИсп.СписокЕдиницИзмерения(Essence, Measure);
	
	Для Каждого СтрокаТЧ Из СписокЕИ Цикл
		Элементы.Measure.СписокВыбора.Добавить(СтрокаТЧ.Значение, СтрокаТЧ.Представление);
	КонецЦикла;
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаДлительноеОжидание;
	ДлительнаяОперация = НачатьПолучениеДанных();
	
	ЗакрыватьПриВыборе = Истина;
	
	Если РежимИзмененияИсточника = Ложь Тогда
		Элементы.Страницы.ТекущаяСтраница = Элементы.СтраницаТрансформ;
		Элементы.Страницы.ОтображениеСтраниц = ОтображениеСтраницФормы.Нет;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ПослеПолученияДанных", ЭтотОбъект);
	ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, ОписаниеОповещения, ПараметрыОжидания);

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура MeasureОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	ПересчитатьВДругуюЕдиницуИзмерения(ВыбранноеЗначение);
КонецПроцедуры

&НаКлиенте
Процедура ТипИсточникаПриИзменении(Элемент)
	УстановитьВидимостьОтТипаИсточника(ЭтотОбъект);
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Сохранить(Команда)
	
	Если Не ПроверитьЗаполнение() Тогда
		Возврат;
	КонецЕсли;
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаДлительноеОжидание;
	ДлительнаяОперация = НачатьСохранение();
	Если ДлительнаяОперация = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ПослеСохранения", ЭтотОбъект);
	ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, ОписаниеОповещения, ПараметрыОжидания);

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Функция НачатьСохранение()
	
	Формула = сдм_КонвертацияЗначенийПовтИсп.ФормулаЕдиницыИзмерения(Essence, Measure);
	
	Запрос = сдм_РаботаСПродюсером.ЗапросMQTT("SDM.Set.parTransform");
	Запрос.dst = КодУстройства;
	Запрос.params.Вставить("code", НомерСтрокиСценария);
	Запрос.params.Вставить("name", ИмяПараметра);
	Запрос.params.Вставить("channel", КаналПараметра);
	
	transform = Новый Структура();
	transform.Вставить("file", file);
	transform.Вставить("shift", 
		сдм_КонвертацияЕИ.ПреобразоватьЗначение(Формула.formulaIN, shift));
	transform.Вставить("coeff", coeff);
	transform.Вставить("table", Неопределено);
	
	Если Значения.Количество() = 1 Тогда
		ОбщегоНазначения.СообщитьПользователю(
			НСтр("ru = 'В таблице должно быть не меньше 2 строк'"));
		Возврат Неопределено;
	ИначеЕсли Значения.Количество() >= 2 Тогда
		
		МассивГраницы = Новый Массив;
		
		Таблица = Значения.Выгрузить();
		Таблица.Сортировать("H1");
		
		Для Каждого СтрокаТЧ Из Таблица Цикл

			Граница = Новый Массив;
			Граница.Добавить( СтрокаТЧ.H1);
			Граница.Добавить(Окр(сдм_КонвертацияЕИ.ПреобразоватьЗначение(
				Формула.formulaIN, СтрокаТЧ.H2), 0));

			МассивГраницы.Добавить(Граница);

		КонецЦикла;
		
		transform.Вставить("table", МассивГраницы);
	КонецЕсли;
	
	Запрос.params.Вставить("transform", transform);
	
	МассивЗамены = Новый Массив;
	
	Таблица = Замены.Выгрузить();
	Таблица.Сортировать("H1");
	
	Для Каждого СтрокаТЧ Из Таблица Цикл
		
		Граница = Новый Массив;
		Граница.Добавить(СтрокаТЧ.H1);
		Граница.Добавить(Окр(сдм_КонвертацияЕИ.ПреобразоватьЗначение(
			Формула.formulaIN, СтрокаТЧ.H2), 0));
		
		МассивЗамены.Добавить(Граница);
		
	КонецЦикла;
	
	transform.Вставить("replace", МассивЗамены);
	
	Если РежимИзмененияИсточника Тогда
		Запрос.method = "SDM.Set.parSource";
		Запрос.params.Вставить("source", ДанныеИсточника());
	КонецЕсли;
	
	Запрос.params.Вставить("file", transform.file);
	Запрос.params.Вставить("shift", transform.shift);
	Запрос.params.Вставить("coeff", transform.coeff);
	Запрос.params.Вставить("table", transform.table);
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияФункции(УникальныйИдентификатор);
	ПараметрыВыполнения.ЗапуститьВФоне = Истина;
	
	Возврат ДлительныеОперации.ВыполнитьФункцию(ПараметрыВыполнения, "сдм_РаботаСПродюсером.ЗапросКУстройству",
		ДанныеАвторизации, КодПроекта, КодУстройства, Запрос);	
КонецФункции

&НаКлиенте
Процедура ПослеСохранения(Результат, ДополнительныеПараметры) Экспорт
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаОписание;
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Результат.Статус = "Выполнено" Тогда
		Ответ = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
		
		Если Ответ.Выполнено = Истина Тогда
			Закрыть();
		Иначе
			ОбщегоНазначенияКлиент.СообщитьПользователю(Ответ.ОписаниеОшибки);
		КонецЕсли;
		
	Иначе
		ТекстОшибки = СтрШаблон(НСтр("ru = 'Во время сохранения данных трансформ произошла ошибка:
                                      |%1'"), Результат.ПодробноеПредставлениеОшибки);
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстОшибки);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ПересчитатьВДругуюЕдиницуИзмерения(НоваяЕдиницаCode)
	
	ТекущаяЕдиница = сдм_КонвертацияЗначенийПовтИсп.ФормулаЕдиницыИзмерения(Essence, Measure);
	НоваяЕдиница = сдм_КонвертацияЗначенийПовтИсп.ФормулаЕдиницыИзмерения(Essence, НоваяЕдиницаCode);
	
	Для Каждого СтрокаТЧ Из Значения Цикл
		
		СтрокаТЧ.H1 = сдм_КонвертацияЕИ.ПреобразоватьЗначение(
			НоваяЕдиница.formulaOUT, сдм_КонвертацияЕИ.ПреобразоватьЗначение(ТекущаяЕдиница.formulaIN, СтрокаТЧ.H1));
		СтрокаТЧ.H2 = сдм_КонвертацияЕИ.ПреобразоватьЗначение(
			НоваяЕдиница.formulaOUT, сдм_КонвертацияЕИ.ПреобразоватьЗначение(ТекущаяЕдиница.formulaIN, СтрокаТЧ.H2));
		
	КонецЦикла;
	
	shift = сдм_КонвертацияЕИ.ПреобразоватьЗначение(
		НоваяЕдиница.formulaOUT, сдм_КонвертацияЕИ.ПреобразоватьЗначение(ТекущаяЕдиница.formulaIN, shift));
	
	Measure = НоваяЕдиницаCode;
	
КонецПроцедуры

&НаСервере
Функция НачатьПолучениеДанных()
	
	ИмяКоманды = "SDM.Get.parTransform";
	Если РежимИзмененияИсточника Тогда
		ИмяКоманды = "SDM.Get.parSource";
	КонецЕсли;
	
	Запрос = сдм_РаботаСПродюсером.ЗапросMQTT(ИмяКоманды);
	Запрос.dst = КодУстройства;
	Запрос.params.Вставить("code", НомерСтрокиСценария);
	Запрос.params.Вставить("name", ИмяПараметра);
	Запрос.params.Вставить("channel", КаналПараметра);
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияФункции(УникальныйИдентификатор);
	ПараметрыВыполнения.ЗапуститьВФоне = Истина;
	
	Возврат ДлительныеОперации.ВыполнитьФункцию(ПараметрыВыполнения, "сдм_РаботаСПродюсером.ЗапросКУстройству",
		ДанныеАвторизации, КодПроекта, КодУстройства, Запрос);
	
КонецФункции

&НаКлиенте
Процедура ПослеПолученияДанных(Результат, ДопПараметры) Экспорт
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаОписание;
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Результат.Статус = "Выполнено" Тогда
		Ответ = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
		
		Если Ответ.Выполнено = Истина Тогда
			РазобратьРезультат( Ответ.Данные.result);
		Иначе
			ОбщегоНазначенияКлиент.СообщитьПользователю(Ответ.ОписаниеОшибки);
		КонецЕсли;
		
	Иначе
		ТекстОшибки = СтрШаблон(НСтр("ru = 'Во время получения данных трансформ произошла ошибка:
                                      |%1'"), Результат.ПодробноеПредставлениеОшибки);
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстОшибки);
	КонецЕсли;

КонецПроцедуры

&НаСервере
Процедура РазобратьРезультат(СтрокаСценария)
	
	Результат = сдм_КонвертацияЗначенийПовтИсп.ФормулаЕдиницыИзмерения(Essence, Measure);
	
	Если СтрокаСценария.Свойство("source")
		И ЗначениеЗаполнено(СтрокаСценария.source) Тогда
			ИсточникТип = СтрокаСценария.source.type;
			Если СтрокаСценария.source.Свойство("sensor") Тогда
				ИсточникИД = СтрокаСценария.source.sensor.id;
				ИсточникПровайдер = СтрокаСценария.source.sensor.provider;
				ИсточникПуть = СтрокаСценария.source.sensor.path;
				ИсточникГоал = СтрокаСценария.source.sensor.goal;
				ИсточникИндекс = СтрокаСценария.source.sensor.index;
			КонецЕсли;
			
			Если СтрокаСценария.source.Свойство("parameter") Тогда
				ИсточникПараметрКод = СтрокаСценария.source.parameter.name;
				ИсточникПараметрКанал = СтрокаСценария.source.parameter.channel;
				Если СтрокаСценария.source.parameter.Свойство("index") И ЗначениеЗаполнено(СтрокаСценария.source.parameter.index) Тогда
					ИсточникИндекс = СтрокаСценария.source.parameter.index;
				КонецЕсли;
				
			КонецЕсли;
			
			Если СтрокаСценария.source.Свойство("external") Тогда
				ИсточникКод = СтрокаСценария.source.external.code;
				ИсточникКанал = СтрокаСценария.source.external.channel;
				ИсточникИмя = СтрокаСценария.source.external.name;
			КонецЕсли;
			УстановитьВидимостьОтТипаИсточника(ЭтотОбъект);
	КонецЕсли;
	
	Если СтрокаСценария.Свойство("transform")
		И ЗначениеЗаполнено(СтрокаСценария.transform) Тогда
		
		Если СтрокаСценария.transform.Свойство("shift") Тогда
			shift = сдм_КонвертацияЕИ.ПреобразоватьЗначение(Результат.formulaOUT,
				 СтрокаСценария.transform.shift);
		КонецЕсли;
		
		СтрокаСценария.transform.Свойство("coeff", coeff);
		СтрокаСценария.transform.Свойство("file" , file);
		table = Неопределено;
		Если СтрокаСценария.transform.Свойство("table" , table) 
			И ЗначениеЗаполнено(table) Тогда
				 
			Для Каждого СтрокаТЧ Из table Цикл
				НоваяСтрока = Значения.Добавить();
				НоваяСтрока.h1 = СтрокаТЧ[0];
				НоваяСтрока.h2 = сдм_КонвертацияЕИ.ПреобразоватьЗначение(Результат.formulaOUT,
					СтрокаТЧ[1]);
			КонецЦикла;
			
		КонецЕсли;
		
		repalce = Неопределено;
		Если СтрокаСценария.transform.Свойство("repalce" , repalce) 
			И ЗначениеЗаполнено(repalce) Тогда
			
			Для Каждого СтрокаТЧ Из repalce Цикл
				НоваяСтрока = Замены.Добавить();
				НоваяСтрока.h1 = СтрокаТЧ[0];
				НоваяСтрока.h2 = сдм_КонвертацияЕИ.ПреобразоватьЗначение(Результат.formulaOUT,
					СтрокаТЧ[1]);
			КонецЦикла;
			
		КонецЕсли;
		
		СписокФайлов = Неопределено;
		Если СтрокаСценария.transform.Свойство("files" , СписокФайлов) 
			И ЗначениеЗаполнено(СписокФайлов) Тогда 
			Для Каждого СтрокаТЧ Из СписокФайлов Цикл
				Элементы.file.СписокВыбора.Добавить(СтрокаТЧ);
			КонецЦикла;
		КонецЕсли;
		
		Если СтрокаСценария.Свойство("fileList" , СписокФайлов) 
			И ЗначениеЗаполнено(СписокФайлов) Тогда 
			Для Каждого СтрокаТЧ Из СписокФайлов Цикл
				Элементы.file.СписокВыбора.Добавить(СтрокаТЧ);
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ДанныеИсточника()
	
	Результат = Новый Структура();
	Результат.Вставить("type", ИсточникТип);
	
	Если ИсточникТип = "SENSOR" Тогда
		Результат.Вставить("provider", ИсточникПровайдер);
		Результат.Вставить("id", ИсточникИД);
		Результат.Вставить("path", ИсточникПуть);
		Результат.Вставить("goal", ИсточникГоал);
		Результат.Вставить("index", ИсточникИндекс);
	ИначеЕсли ИсточникТип = "PARAMETER" Тогда
		Результат.Вставить("name", ИсточникПараметрКод);
		Результат.Вставить("channel", ИсточникПараметрКанал);
		Результат.Вставить("index", ИсточникИндекс);
	ИначеЕсли ИсточникТип = "EXTERNAL" Тогда
		Результат.Вставить("code", ИсточникКод);
		Результат.Вставить("channel", ИсточникКанал);
		Результат.Вставить("name", ИсточникИмя);
	Иначе
		Результат.Вставить("type", Неопределено);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьВидимостьОтТипаИсточника(Форма)
	
	Если Форма.ИсточникТип = "PARAMETER" Тогда
		Форма.Элементы.ГруппаТипыИсточников.ТекущаяСтраница = Форма.Элементы.ГруппаТипПараметр;
	ИначеЕсли Форма.ИсточникТип = "EXTERNAL" Тогда
		Форма.Элементы.ГруппаТипыИсточников.ТекущаяСтраница = Форма.Элементы.ГруппаТипВнешний;
	Иначе
		Форма.Элементы.ГруппаТипыИсточников.ТекущаяСтраница = Форма.Элементы.ГруппаТипСенсор;	
	КонецЕсли;
		
КонецПроцедуры
#КонецОбласти