
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка) 
	
	Параметры.Свойство("ИмяФайла", ИмяФайла);
	Параметры.Свойство("ТекстФайла", ТекстФайла);
	
	ЭтоJSON = СтрНайти(Врег(ИмяФайла), ".JSON") > 0;
	
	ПроверитьJSON();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Проверить(Команда)
	
	Если Не ПроверитьЗаполнение() Тогда
		Возврат;
	КонецЕсли;
	
	ПроверитьJSON(Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура СохранитьФайл(Команда)
	
	Если Не ПроверитьЗаполнение() Или Не ПроверитьJSON(Ложь) Тогда
		Возврат;
	КонецЕсли;
	
	Результат = ФорматироватьJSON();
	Если Не ЗначениеЗаполнено(Результат) Тогда
		Возврат;
	КонецЕсли;
	
	Закрыть(Результат);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Функция ПроверитьJSON(ВыводитьСообщение = Ложь)
	
	Если Не ЭтоJSON Тогда
		Возврат Истина;
	КонецЕсли;	
	
	Попытка
		
		Чтение = Новый ЧтениеJSON();
		Чтение.УстановитьСтроку(ТекстФайла);
		Результат = ПрочитатьJSON(Чтение, Истина);
		Чтение.Закрыть();
		
		Запись = Новый ЗаписьJSON();
		Запись.УстановитьСтроку(Новый ПараметрыЗаписиJSON(ПереносСтрокJSON.Авто, Символы.Таб));
		ЗаписатьJSON(Запись, Результат);
		Текст = Запись.Закрыть();
		
		Если Не ВыводитьСообщение Тогда
			ТекстФайла = Текст;
		Иначе
			ОбщегоНазначения.СообщитьПользователю(НСтр("ru = 'Ошибок при проверке JSON не найдено'"));
		КонецЕсли;
		
	Исключение
		Информация = ИнформацияОбОшибке();
		ОбщегоНазначения.СообщитьПользователю(СтрШаблон(НСтр("ru = 'Ошибка при проверке JSON:
												   |%1'"), ОбработкаОшибок.ПодробноеПредставлениеОшибки(Информация)));
		Возврат Ложь;
	КонецПопытки;
	
	Возврат Истина;	
	
КонецФункции

&НаСервере
Функция ФорматироватьJSON()
	
	Текст = ТекстФайла;
	
	Если Не ЭтоJSON Тогда
		Возврат Текст;
	КонецЕсли;	
	
	Попытка
		
		Чтение = Новый ЧтениеJSON();
		Чтение.УстановитьСтроку(ТекстФайла);
		Результат = ПрочитатьJSON(Чтение, Истина);
		Чтение.Закрыть();
		
		Запись = Новый ЗаписьJSON();
		Запись.УстановитьСтроку(Новый ПараметрыЗаписиJSON(ПереносСтрокJSON.Нет));
		ЗаписатьJSON(Запись, Результат);
		Текст = Запись.Закрыть();
		
	Исключение
		Информация = ИнформацияОбОшибке();
		ОбщегоНазначения.СообщитьПользователю(СтрШаблон(НСтр("ru = 'Ошибка при формировании JSON:
												   |%1'"), ОбработкаОшибок.ПодробноеПредставлениеОшибки(Информация)));
		Возврат Неопределено;
	КонецПопытки;
	
	Возврат Текст;
		
КонецФункции
#КонецОбласти