
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Параметры.Свойство("ДанныеАвторизации", ДанныеАвторизации);
	Параметры.Свойство("КодПроекта", КодПроекта);
	Параметры.Свойство("ТолькоПросмотр", ТолькоПросмотр);
	
	УстановитьВидимостьСвернутыхГрупп(Истина);
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаОжидание;
	
	ДлительнаяОперация = НачатьПолучениеДанныхПроекта();
	
	УстановитьОсновноеУсловноеОформление();
	
	УстановитьДоступностьПолей();
	
	Элементы.ДеревоПараметровСортироватьПоКоду.Пометка = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ) 
	
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ПослеПолученияДанныхПроекта", ЭтотОбъект);
	ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, ОписаниеОповещения, ПараметрыОжидания);
	
	ПодключитьОбработчикОжидания("ПроверитьСостояниеБрокеров", 30, Ложь);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
	
	Если ИсточникВыбора.ИмяФормы = "Обработка.сдм_Просмотр.Форма.РедактированиеБрокера" Тогда
		ПодключитьОбработчикОжидания("НачатьЗагрузкуБрокеров", 0.1, Истина);
	КонецЕсли;
	
	Если ИсточникВыбора.ИмяФормы = "Обработка.сдм_Просмотр.Форма.СписокСценариев" Тогда
		ОбработатьСписокСценариев(ВыбранноеЗначение);
	КонецЕсли;
	
	Если ИсточникВыбора.ИмяФормы = "Обработка.сдм_Просмотр.Форма.ДобавитьУстройство"
		Или ИсточникВыбора.ИмяФормы = "Обработка.сдм_Просмотр.Форма.ДобавленияУстройстваВручную" Тогда
		ДанныеАвторизации.КлючДоступа = ВыбранноеЗначение.КлючДоступа;  
		Элементы.СписокУстройствГруппаДобавить.Картинка = БиблиотекаКартинок.сдм_СинхронизацияДанныхДлительнаяОперация;
		ПодключитьОбработчикОжидания("НачатьЗагрузкуУстройств", 0.1, Истина);
	КонецЕсли;
	
	Если ИсточникВыбора.ИмяФормы = "Обработка.сдм_Просмотр.Форма.ЗаменаБрокераВУстройстве" Тогда
		ДанныеАвторизации.КлючДоступа = ВыбранноеЗначение.КлючДоступа;
		
		ПодключитьОбработчикОжидания("НачатьЗагрузкуУстройств", 0.1, Истина);
	КонецЕсли;
	
	Если ИсточникВыбора.ИмяФормы = "Обработка.сдм_Просмотр.Форма.ФормаДобавленияУстройства" Тогда
		ДанныеАвторизации.КлючДоступа = ВыбранноеЗначение.КлючДоступа;
		ПодключитьОбработчикОжидания("НачатьЗагрузкуУстройств", 0.1, Истина);
	КонецЕсли;

	Если ИсточникВыбора.ИмяФормы = "Обработка.сдм_Просмотр.Форма.ФормаУстройства" Тогда
		ДанныеАвторизации.КлючДоступа = ВыбранноеЗначение.КлючДоступа;
		Элементы.СписокУстройствГруппаДобавить.Картинка = БиблиотекаКартинок.сдм_СинхронизацияДанныхДлительнаяОперация;
		ПодключитьОбработчикОжидания("НачатьЗагрузкуУстройств", 0.1, Истина);
	КонецЕсли;
	
	Если ИсточникВыбора.ИмяФормы = "Обработка.сдм_Просмотр.Форма.РедактированиеЛистаПараметра" Тогда
	
	ТекущиеДанные = Элементы.ПараметрыОборудования.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ОчиститьСообщения();
	ЗаписатьЗначениеПараметра(ТекущиеДанные.ПолучитьИдентификатор(), "list", ВыбранноеЗначение); 
	Для Каждого СтрокаТЧ Из ДеревоПараметров.ПолучитьЭлементы() Цикл
		Элементы.ДеревоПараметров.Развернуть(СтрокаТЧ.ПолучитьИдентификатор(), Истина);
	КонецЦикла;

	КонецЕсли;

КонецПроцедуры 

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "УдалениеСценария" И Параметр = КодСценария Тогда
		КодСценария = "";
		СтрокиСценария.Очистить();
		ПараметрыОборудования.Очистить();
	КонецЕсли; 
	
	Если ИмяСобытия = "УдалениеПроекта" И Параметр = КодПроекта Тогда
		Закрыть();
	КонецЕсли;
	
	Если ИмяСобытия = "ИзменениеУстройства" Тогда
		Для Каждого СтрокаТЧ Из СписокУстройств Цикл
			Если СтрокаТЧ.Код = Источник Тогда
				СтрокаТЧ.Описание = Параметр;
				Прервать;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура КодСценарияОткрытие(Элемент, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Если ПустаяСтрока(КодСценария) Тогда
		Возврат;
	КонецЕсли;
	ОткрытьФормуСценария(Ложь);
КонецПроцедуры

&НаКлиенте
Процедура КодСценарияНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	
	ПараметрыОткрытия = Новый Структура("ДанныеАвторизации, КодПроекта, КодСценария", ДанныеАвторизации, КодПроекта, КодСценария);
	ПараметрыОткрытия.Вставить("СписокБрокеров", СписокДоступныхБрокеров(СписокБрокеров));
	
	ОткрытьФорму("Обработка.сдм_Просмотр.Форма.СписокСценариев", ПараметрыОткрытия, ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ГруппаСценарииПриСменеСтраницы(Элемент, ТекущаяСтраница)
	
	Если ТекущаяСтраница = Элементы.Просмотр Тогда
		ПодключитьОбработчикОжидания("ЗапроситьТекущиеЗначения", 1, Истина);
		ПодключитьОбработчикОжидания("НачатьПолучениеЗначенийПараметров", 1, Истина);
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ДекорацияСвернутьНажатие(Элемент)
	УстановитьВидимостьСвернутыхГрупп(Ложь);
КонецПроцедуры

&НаКлиенте
Процедура ДекорацияРазвернутьНажатие(Элемент)
	УстановитьВидимостьСвернутыхГрупп(Истина);
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыСтрокиСценария

&НаКлиенте
Процедура СтрокиСценарияПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, ЭтоГруппа, Параметр)
	
	Отказ = Истина;
	Если ПустаяСтрока(КодСценария) Тогда
		Возврат;
	КонецЕсли;
	
	ДлительнаяОперация = НачатьДобавлениеСтрокиСценария();
	
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ПослеДобавленияСтрокиСценария", ЭтотОбъект);
	ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, ОписаниеОповещения, ПараметрыОжидания);
	
КонецПроцедуры

&НаКлиенте
Процедура СтрокиСценарияМестоРасположенияНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	
	ТекущиеДанные = Элементы.СтрокиСценария.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ОткрытьФормуЗоны(ТекущиеДанные.Зона, ТекущиеДанные.ПолучитьИдентификатор());
	
КонецПроцедуры

&НаКлиенте
Процедура СтрокиСценарияОбъектНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	
	ТекущиеДанные = Элементы.СтрокиСценария.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ОткрытьФормуОбъекта(ТекущиеДанные.Объект, ТекущиеДанные.ПолучитьИдентификатор());
КонецПроцедуры

&НаКлиенте
Процедура СтрокиСценарияЗонаОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ТекущиеДанные = Элементы.СтрокиСценария.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ОчиститьСообщения();
	Если ЗаписатьЗначениеСтрокиСценария(ТекущиеДанные.ПолучитьИдентификатор(), "Зона", ВыбранноеЗначение) Тогда
		УстановитьОтборПоСтрокамСценария();
		Для Каждого СтрокаТЧ Из ДеревоПараметров.ПолучитьЭлементы() Цикл
			Элементы.ДеревоПараметров.Развернуть(СтрокаТЧ.ПолучитьИдентификатор(), Истина);
		КонецЦикла;
	Иначе
		НачатьЗагрузкуСтрокСценарияКлиент();
	КонецЕсли;                         

КонецПроцедуры

&НаКлиенте
Процедура СтрокиСценарияОбъектОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ТекущиеДанные = Элементы.СтрокиСценария.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ОчиститьСообщения();
	Если ЗаписатьЗначениеСтрокиСценария(ТекущиеДанные.ПолучитьИдентификатор(), "Объект", ВыбранноеЗначение) Тогда
		УстановитьОтборПоСтрокамСценария();
		Для Каждого СтрокаТЧ Из ДеревоПараметров.ПолучитьЭлементы() Цикл
			Элементы.ДеревоПараметров.Развернуть(СтрокаТЧ.ПолучитьИдентификатор(), Истина);
		КонецЦикла;
	Иначе
		НачатьЗагрузкуСтрокСценарияКлиент();
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура СтрокиСценарияТипОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка) 
	
	СтандартнаяОбработка = Ложь;
	
	ТекущиеДанные = Элементы.СтрокиСценария.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ОчиститьСообщения(); 
	Если ЗаписатьЗначениеСтрокиСценария(ТекущиеДанные.ПолучитьИдентификатор(), "Тип", ВыбранноеЗначение) Тогда
		УстановитьОтборПоСтрокамСценария();
	Иначе
		НачатьЗагрузкуСтрокСценарияКлиент();
	КонецЕсли;
	Для Каждого СтрокаТЧ Из ДеревоПараметров.ПолучитьЭлементы() Цикл
		Элементы.ДеревоПараметров.Развернуть(СтрокаТЧ.ПолучитьИдентификатор(), Истина);
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура СтрокиСценарияОписаниеОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка)
	
	ТекущиеДанные = Элементы.СтрокиСценария.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ОчиститьСообщения();
	Если ЗаписатьЗначениеСтрокиСценария(ТекущиеДанные.ПолучитьИдентификатор(), "Описание", Текст) Тогда
		УстановитьОтборПоСтрокамСценария();
	Иначе
		НачатьЗагрузкуСтрокСценарияКлиент();
	КонецЕсли;
	Для Каждого СтрокаТЧ Из ДеревоПараметров.ПолучитьЭлементы() Цикл
		Элементы.ДеревоПараметров.Развернуть(СтрокаТЧ.ПолучитьИдентификатор(), Истина);
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура СтрокиСценарияИндексОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка)
	ТекущиеДанные = Элементы.СтрокиСценария.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Число = СтроковыеФункцииКлиентСервер.СтрокаВЧисло(Текст);
	Если Число = Неопределено Тогда
		Возврат
	КонецЕсли;
	
	ОчиститьСообщения();
	Если ЗаписатьЗначениеСтрокиСценария(ТекущиеДанные.ПолучитьИдентификатор(), "ИндексУстройства", Число) Тогда
		НачатьЗагрузкуСтрокСценарияКлиент(
			ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(ТекущиеДанные.ПолучитьИдентификатор()));
		УстановитьОтборПоСтрокамСценария();
	Иначе
		НачатьЗагрузкуСтрокСценарияКлиент();
	КонецЕсли;
	Для Каждого СтрокаТЧ Из ДеревоПараметров.ПолучитьЭлементы() Цикл
		Элементы.ДеревоПараметров.Развернуть(СтрокаТЧ.ПолучитьИдентификатор(), Истина);
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура СтрокиСценарияПриниматьЗначенияПриИзменении(Элемент) 
	
	ТекущиеДанные = Элементы.СтрокиСценария.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ОчиститьСообщения();
	Если ЗаписатьЗначениеСтрокиСценария(ТекущиеДанные.ПолучитьИдентификатор(), "Активен", ТекущиеДанные.Активен) Тогда
		УстановитьОтборПоСтрокамСценария();
	Иначе
		НачатьЗагрузкуСтрокСценарияКлиент();
	КонецЕсли;
	Для Каждого СтрокаТЧ Из ДеревоПараметров.ПолучитьЭлементы() Цикл
		Элементы.ДеревоПараметров.Развернуть(СтрокаТЧ.ПолучитьИдентификатор(), Истина);
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура СтрокиСценарияУстройствоОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	ТекущиеДанные = Элементы.СтрокиСценария.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;

	ОчиститьСообщения();
	Если ЗаписатьЗначениеСтрокиСценария(ТекущиеДанные.ПолучитьИдентификатор(), "Устройство", ВыбранноеЗначение) Тогда
		УстановитьОтборПоСтрокамСценария();
	Иначе
		НачатьЗагрузкуСтрокСценарияКлиент();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура СтрокиСценарияУстройствоПриИзменении(Элемент)
	ТекущиеДанные = Элементы.СтрокиСценария.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если ПустаяСтрока(ТекущиеДанные.Устройство) Тогда
		ОчиститьСообщения();
		Если ЗаписатьЗначениеСтрокиСценария(ТекущиеДанные.ПолучитьИдентификатор(), "Устройство", Неопределено) Тогда
			УстановитьОтборПоСтрокамСценария();
		Иначе
			НачатьЗагрузкуСтрокСценарияКлиент();
		КонецЕсли;
		
	КонецЕсли;
	Для Каждого СтрокаТЧ Из ДеревоПараметров.ПолучитьЭлементы() Цикл
		Элементы.ДеревоПараметров.Развернуть(СтрокаТЧ.ПолучитьИдентификатор(), Истина);
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура СтрокиСценарияStorageОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	
	ТекущиеДанные = Элементы.СтрокиСценария.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ОчиститьСообщения();
	Если ЗаписатьЗначениеСтрокиСценария(ТекущиеДанные.ПолучитьИдентификатор(), "Storage", ВыбранноеЗначение) Тогда
		УстановитьОтборПоСтрокамСценария();
	Иначе
		НачатьЗагрузкуСтрокСценарияКлиент();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СтрокиСценарияStorageПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.СтрокиСценария.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ОчиститьСообщения();
	Если ЗаписатьЗначениеСтрокиСценария(ТекущиеДанные.ПолучитьИдентификатор(), "Storage", ТекущиеДанные.Storage) Тогда
		УстановитьОтборПоСтрокамСценария();
		Для Каждого СтрокаТЧ Из ДеревоПараметров.ПолучитьЭлементы() Цикл
		Элементы.ДеревоПараметров.Развернуть(СтрокаТЧ.ПолучитьИдентификатор(), Истина);
	КонецЦикла;
	Иначе
		НачатьЗагрузкуСтрокСценарияКлиент();
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура СтрокиСценарияПриАктивизацииСтроки(Элемент)
	УстановитьОтборПоСтрокамСценария();
КонецПроцедуры

&НаКлиенте
Процедура СтрокиСценарияКодОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка) 
	
	ТекущиеДанные = Элементы.СтрокиСценария.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ОчиститьСообщения();
	Если ЗаписатьЗначениеСтрокиСценария(ТекущиеДанные.ПолучитьИдентификатор(), "Код", Текст) Тогда
		УстановитьОтборПоСтрокамСценария();
		Для Каждого СтрокаТЧ Из ДеревоПараметров.ПолучитьЭлементы() Цикл
			Элементы.ДеревоПараметров.Развернуть(СтрокаТЧ.ПолучитьИдентификатор(), Истина);
		КонецЦикла;
	Иначе
		НачатьЗагрузкуСтрокСценарияКлиент();
	КонецЕсли;
КонецПроцедуры
&НаКлиенте
Процедура СтрокиСценарияПередУдалением(Элемент, Отказ)
	Отказ = Истина;
	ТекущиеДанные = Элементы.СтрокиСценария.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Описание = Новый ОписаниеОповещения("ПослеВопросаОбУдаленииСтрокиСценария", ЭтотОбъект, ТекущиеДанные.ПолучитьИдентификатор());
	ПоказатьВопрос(Описание, НСтр("ru = 'Удалить строку сценария?'"),
		РежимДиалогаВопрос.ДаНет,,, НСтр("ru = 'Удаление строки сценария'"));

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыПараметрыОборудования

&НаКлиенте
Процедура ПараметрыОборудованияВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	Если Поле <> Элементы.ПараметрыОборудованияList Тогда
		Возврат;
	КонецЕсли;
	
	СтандартнаяОбработка = Ложь;
	ТекущиеДанные = Элементы.ПараметрыОборудования.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыОткрытия = Новый Структура("List, Measure, Essence", ТекущиеДанные.List, ТекущиеДанные.Measure, ТекущиеДанные.Essence);
	ОткрытьФорму("Обработка.сдм_Просмотр.Форма.РедактированиеЛистаПараметра", ПараметрыОткрытия, ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ПараметрыОборудованияEnableПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ПараметрыОборудования.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ОчиститьСообщения();
	ЗаписатьЗначениеПараметра(ТекущиеДанные.ПолучитьИдентификатор(), "enable", ТекущиеДанные.Enable);
	Для Каждого СтрокаТЧ Из ДеревоПараметров.ПолучитьЭлементы() Цикл
		Элементы.ДеревоПараметров.Развернуть(СтрокаТЧ.ПолучитьИдентификатор(), Истина);
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура ПараметрыОборудованияDescriptionОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ТекущиеДанные = Элементы.ПараметрыОборудования.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ОчиститьСообщения();
	ЗаписатьЗначениеПараметра(ТекущиеДанные.ПолучитьИдентификатор(), "description", Текст);
	Для Каждого СтрокаТЧ Из ДеревоПараметров.ПолучитьЭлементы() Цикл
		Элементы.ДеревоПараметров.Развернуть(СтрокаТЧ.ПолучитьИдентификатор(), Истина);
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ПараметрыОборудованияMeasureОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	ТекущиеДанные = Элементы.ПараметрыОборудования.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ОчиститьСообщения();
	ЗаписатьЗначениеПараметра(ТекущиеДанные.ПолучитьИдентификатор(), "measure", Текст);
	Для Каждого СтрокаТЧ Из ДеревоПараметров.ПолучитьЭлементы() Цикл
		Элементы.ДеревоПараметров.Развернуть(СтрокаТЧ.ПолучитьИдентификатор(), Истина);
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ПараметрыОборудованияmainПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ПараметрыОборудования.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ОчиститьСообщения();
	ЗаписатьЗначениеПараметра(ТекущиеДанные.ПолучитьИдентификатор(), "main", ТекущиеДанные.Main);
	Элементы.ПараметрыОборудования.Обновить();
	Для Каждого СтрокаТЧ Из ДеревоПараметров.ПолучитьЭлементы() Цикл
		Элементы.ДеревоПараметров.Развернуть(СтрокаТЧ.ПолучитьИдентификатор(), Истина);
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура ПараметрыОборудованияcheckUniqueОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ТекущиеДанные = Элементы.ПараметрыОборудования.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ОчиститьСообщения();
	ЗаписатьЗначениеПараметра(ТекущиеДанные.ПолучитьИдентификатор(), "checkUnique", ВыбранноеЗначение);
	Элементы.ПараметрыОборудования.Обновить();
	Для Каждого СтрокаТЧ Из ДеревоПараметров.ПолучитьЭлементы() Цикл
		Элементы.ДеревоПараметров.Развернуть(СтрокаТЧ.ПолучитьИдентификатор(), Истина);
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура ПараметрыОборудованияПриИзменении(Элемент)
	Элементы.ПараметрыОборудованияСохранитьПоложение.Доступность = Истина;
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыСписокБрокеров

&НаКлиенте
Процедура СписокБрокеровПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, ЭтоГруппа, Параметр)
	Отказ = Истина;
	ОткрытьФормуБрокера(Неопределено);
КонецПроцедуры

&НаКлиенте
Процедура СписокБрокеровПередНачаломИзменения(Элемент, Отказ)
	
	Отказ = Истина;
	
	ТекущиеДанные = Элементы.СписокБрокеров.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	СписокПолей = "Наименование, Описание, КодБрокера, Логин, Пароль, УРЛ";
	ДанныеБрокера = Новый Структура(СписокПолей);
	ЗаполнитьЗначенияСвойств(ДанныеБрокера, ТекущиеДанные);
	ДанныеБрокера.Урл = ТекущиеДанные.Адрес;
	ОткрытьФормуБрокера(ДанныеБрокера);
КонецПроцедуры

&НаКлиенте
Процедура СписокБрокеровПередУдалением(Элемент, Отказ)
	
	Отказ = Истина;
	ТекущиеДанные = Элементы.СписокБрокеров.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Описание = Новый ОписаниеОповещения("ПослеВопросаОбУдаленииБрокера", ЭтотОбъект, ТекущиеДанные.ПолучитьИдентификатор());
	ПоказатьВопрос(Описание, НСтр("ru = 'Удалить брокер и все привязанные к нему устройства?'"),
		РежимДиалогаВопрос.ДаНет,,, НСтр("ru = 'Удаление брокера'"));
		
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыСписокУстройств

&НаКлиенте
Процедура СписокУстройствПередУдалением(Элемент, Отказ)
	
	Отказ = Истина;
	ТекущиеДанные = Элементы.СписокУстройств.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Описание = Новый ОписаниеОповещения("ПослеВопросаОбУдаленииУстройства", ЭтотОбъект, ТекущиеДанные.ПолучитьИдентификатор());
	ПоказатьВопрос(Описание, СтрШаблон(НСтр("ru = 'Удалить устройство ''%1''?'"), ТекущиеДанные.Код),
		РежимДиалогаВопрос.ДаНет,,, НСтр("ru = 'Удаление устройства'"));
		
КонецПроцедуры

&НаКлиенте
Процедура СписокУстройствВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ТекущиеДанные = Элементы.СписокУстройств.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыОткрытия = Новый Структура("ДанныеАвторизации, КодПроекта, КодУстройства", ДанныеАвторизации, КодПроекта, ТекущиеДанные.Код);
	ПараметрыОткрытия.Вставить("ТипУстройства", ТекущиеДанные.Тип);
	ПараметрыОткрытия.Вставить("ОписаниеУстройства", ТекущиеДанные.Описание);
	ОткрытьФорму("Обработка.сдм_Просмотр.Форма.ПросмотрУстройства", ПараметрыОткрытия, ЭтотОбъект,,,,,
		РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ДобавитьУстройство(Команда)
	
	ТекущиеДанные = Элементы.СписокБрокеров.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыОткрытия = Новый Структура("ДанныеАвторизации, КодПроекта, КодБрокера",
		 ДанныеАвторизации, КодПроекта, ТекущиеДанные.КодБрокера);
	
	ОткрытьФорму("Обработка.сдм_Просмотр.Форма.ДобавитьУстройство", ПараметрыОткрытия, ЭтотОбъект,,,,,
		РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
	
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьУстройствоВручную(Команда)
	ТекущиеДанные = Элементы.СписокБрокеров.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыОткрытия = Новый Структура();
	ПараметрыОткрытия.Вставить("ДанныеАвторизации", ДанныеАвторизации);
	ПараметрыОткрытия.Вставить("КодПроекта", КодПроекта);
	ПараметрыОткрытия.Вставить("КодБрокера", ТекущиеДанные.КодБрокера);
	ПараметрыОткрытия.Вставить("ДанныеУстройства", Неопределено);
	ПараметрыОткрытия.Вставить("location", location);

	ОткрытьФорму("Обработка.сдм_Просмотр.Форма.ДобавленияУстройстваВручную", ПараметрыОткрытия, ЭтотОбъект,,,,,
		РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);

КонецПроцедуры

&НаКлиенте
Процедура Alarm(Команда)
	
	ТекущиеДанныеПараметры = Элементы.ПараметрыОборудования.ТекущиеДанные;
	
	Если ТекущиеДанныеПараметры = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ТекущиеДанныеСтроки = Элементы.СтрокиСценария.ТекущиеДанные;
	
	Если ТекущиеДанныеСтроки = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Отбор = Новый Структура("Код", ТекущиеДанныеСтроки.Устройство);
	НайденноеУстройство = СписокУстройств.НайтиСтроки(Отбор);
	Если НайденноеУстройство.Количество() <> 1 Тогда 
		Возврат;
	КонецЕсли;
	
	ПараметрыОткрытия = Новый Структура();
	ПараметрыОткрытия.Вставить("ДанныеАвторизации"  , ДанныеАвторизации);
	ПараметрыОткрытия.Вставить("КодПроекта"         , КодПроекта);
	ПараметрыОткрытия.Вставить("НомерСтрокиСценария", ТекущиеДанныеПараметры.КодСтроки);
	ПараметрыОткрытия.Вставить("GlobalID"           , ТекущиеДанныеСтроки.Устройство);
	ПараметрыОткрытия.Вставить("name"               , ТекущиеДанныеПараметры.Name);
	ПараметрыОткрытия.Вставить("channel"            , ТекущиеДанныеПараметры.Channel);
	ПараметрыОткрытия.Вставить("Essence"            , ТекущиеДанныеПараметры.Essence);
	ПараметрыОткрытия.Вставить("Measure"            , ТекущиеДанныеПараметры.Measure);
		
	ОткрытьФорму("Обработка.сдм_Просмотр.Форма.Удалить_РедактированиеАлармов", ПараметрыОткрытия, ЭтотОбъект,,,,,
		РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаКлиенте
Процедура СкрытьНеактивныеПараметры(Команда)
	Элементы.СкрытьНеактивныеПараметры.Пометка = Не Элементы.СкрытьНеактивныеПараметры.Пометка;
	
	СкрытьНеактивныеПараметры = Элементы.СкрытьНеактивныеПараметры.Пометка;
	УстановитьОтборПоСтрокамСценария();
	
КонецПроцедуры

&НаКлиенте
Процедура НастройкаПеременных(Команда)
	
	ТекущаяСтрокаСценария = Элементы.СтрокиСценария.ТекущиеДанные;
	
	Если ТекущаяСтрокаСценария = Неопределено
		Или ПустаяСтрока(ТекущаяСтрокаСценария.Устройство) Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыОткрытия = Новый Структура();
	ПараметрыОткрытия.Вставить("ДанныеАвторизации", ДанныеАвторизации);
	ПараметрыОткрытия.Вставить("КодПроекта"       , КодПроекта);
	ПараметрыОткрытия.Вставить("КодСценария"      , КодСценария);
	ПараметрыОткрытия.Вставить("КодСтроки"        , ТекущаяСтрокаСценария.Код);
	ПараметрыОткрытия.Вставить("КодУстройства"    , ТекущаяСтрокаСценария.Устройство);
		
	ОткрытьФорму("Обработка.сдм_Просмотр.Форма.ПросмотрПеременных", ПараметрыОткрытия, ЭтотОбъект,,,,,
		РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаКлиенте
Процедура РедактированиеПроекта(Команда)
	
	ПараметрыОткрытия = Новый Структура("ДанныеАвторизации, КодПроекта", ДанныеАвторизации, КодПроекта);
		
	ОткрытьФорму("Обработка.сдм_Просмотр.Форма.РедактированиеПроекта", ПараметрыОткрытия, ЭтотОбъект,,,,,
		РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);

КонецПроцедуры

&НаКлиенте
Процедура РедактированиеСпискаПользователей(Команда)
	ПараметрыОткрытия = Новый Структура("ДанныеАвторизации, КодПроекта", ДанныеАвторизации, КодПроекта);
		
	ОткрытьФорму("Обработка.сдм_Просмотр.Форма.РедактированиеСпискаПользователейПроекта", ПараметрыОткрытия, ЭтотОбъект,,,,,
		РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);

КонецПроцедуры

&НаКлиенте
Процедура СписокКартинокПроекта(Команда)
	ПараметрыОткрытия = Новый Структура("ДанныеАвторизации, КодПроекта", ДанныеАвторизации, КодПроекта);
		
	ОткрытьФорму("Обработка.сдм_Просмотр.Форма.СписокКартинокПроекта", ПараметрыОткрытия, ЭтотОбъект,,,,,
		РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьПараметры(Команда)
	ТекущаяСтрокаСценария = Элементы.СтрокиСценария.ТекущиеДанные;
	
	Если ТекущаяСтрокаСценария = Неопределено
		Или ПустаяСтрока(ТекущаяСтрокаСценария.Устройство)
		Или Не ЗначениеЗаполнено(ТекущаяСтрокаСценария.ИндексУстройства) Тогда
		Возврат;
	КонецЕсли;
	
	ОбновитьПараметрыСтрокиСценария(ТекущаяСтрокаСценария.ПолучитьИдентификатор());
	Для Каждого СтрокаТЧ Из ДеревоПараметров.ПолучитьЭлементы() Цикл
		Элементы.ДеревоПараметров.Развернуть(СтрокаТЧ.ПолучитьИдентификатор(), Истина);
	КонецЦикла; 
	Элементы.ПараметрыОборудования.Обновить();
КонецПроцедуры

&НаКлиенте
Процедура УстановитьАктивность(Команда)
	
	Если Элементы.СтрокиСценария.ВыделенныеСтроки.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	МассивСтрок = Новый Массив;
	Для Каждого СтрокаТЧ Из Элементы.СтрокиСценария.ВыделенныеСтроки Цикл
		МассивСтрок.Добавить(СтрокаТЧ);
	КонецЦикла;
	
	Описание = Новый ОписаниеОповещения("ПослеВыбораЗначенияАктивностиСтроки", ЭтотОбъект, МассивСтрок);
	
	Список = Новый СписокЗначений;
	Список.Добавить(Истина, НСтр("ru = 'Включить активность'"));
	Список.Добавить(Ложь, НСтр("ru = 'Выключить активность'"));
	
	ПоказатьВыборИзМеню(Описание, Список);
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьStorage(Команда)
	
	Если Элементы.СтрокиСценария.ВыделенныеСтроки.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	МассивСтрок = Новый Массив;
	Для Каждого СтрокаТЧ Из Элементы.СтрокиСценария.ВыделенныеСтроки Цикл
		МассивСтрок.Добавить(СтрокаТЧ);
	КонецЦикла;
	
	Описание = Новый ОписаниеОповещения("ПослеВыбораЗначенияStorageСтроки", ЭтотОбъект, МассивСтрок);
	
	Список = Новый СписокЗначений;
	Список.Добавить("", НСтр("ru = '<Сбросить>'"));
	Для Каждого СтрокаТЧ Из СписокУстройств Цикл
		Если СтрокаТЧ.Тип = "storage" Тогда
			Список.Добавить(СтрокаТЧ.Код, СтрокаТЧ.Описание);
		КонецЕсли;
	КонецЦикла;
	
	Если Список.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ПоказатьВыборИзМеню(Описание, Список);
	
КонецПроцедуры

&НаКлиенте
Процедура ИсторияВРедактировании(Команда)
	
	ТекущиеДанные = Элементы.ПараметрыОборудования.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ОткрытьИсторию(ТекущиеДанные);
	
КонецПроцедуры

&НаКлиенте
Процедура ИсторияВПросмотре(Команда)
	
	ТекущиеДанные = Элементы.ДеревоПараметров.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Или ПустаяСтрока(ТекущиеДанные.ИдентификаторСтрокиПараметра) Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыОборудованияСтрока = ПараметрыОборудования.НайтиПоИдентификатору(ТекущиеДанные.ИдентификаторСтрокиПараметра);
	ОткрытьИсторию(ПараметрыОборудованияСтрока);
	
КонецПроцедуры

&НаКлиенте
Процедура СортироватьПоКоду(Команда)
	Элементы.ДеревоПараметровСортироватьПоLevelAlarm.Пометка = Ложь;
	Элементы.ДеревоПараметровСортироватьПоКоду.Пометка = Истина;
	ОбновитьДеревоСценария();
	Для Каждого СтрокаТЧ Из ДеревоПараметров.ПолучитьЭлементы() Цикл
		Элементы.ДеревоПараметров.Развернуть(СтрокаТЧ.ПолучитьИдентификатор(), Истина);
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура СортироватьПоLevelAlarm(Команда)
	Элементы.ДеревоПараметровСортироватьПоLevelAlarm.Пометка = Истина;
	Элементы.ДеревоПараметровСортироватьПоКоду.Пометка = Ложь;
	ОбновитьДеревоСценария();
	Для Каждого СтрокаТЧ Из ДеревоПараметров.ПолучитьЭлементы() Цикл
		Элементы.ДеревоПараметров.Развернуть(СтрокаТЧ.ПолучитьИдентификатор(), Истина);
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура ЗаменитьБрокера(Команда)
	
	МассивУстройств = Новый Массив;
	Для Каждого СтрокаТЧ Из Элементы.СписокУстройств.ВыделенныеСтроки Цикл
		Устройство = Элементы.СписокУстройств.ДанныеСтроки(СтрокаТЧ);
		Если Устройство <> Неопределено И Устройство.Тип <> "storage" Тогда
			МассивУстройств.Добавить(Новый Структура("Код, Описание, КодБрокера", Устройство.Код, Устройство.Описание,  Устройство.КодБрокера));
		КонецЕсли;
	КонецЦикла;
	
	Если МассивУстройств.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыОткрытия = ДанныеДляЗаменыБрокера(МассивУстройств);
	
	ОткрытьФорму("Обработка.сдм_Просмотр.Форма.ЗаменаБрокераВУстройстве", ПараметрыОткрытия, ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказателиВРедактировании(Команда)
	
	ТекущиеДанные = Элементы.ПараметрыОборудования.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ОткрытьИсториюПоказателей(ТекущиеДанные);
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказателиВПросмотре(Команда)
	
	ТекущиеДанные = Элементы.ДеревоПараметров.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Или ПустаяСтрока(ТекущиеДанные.ИдентификаторСтрокиПараметра) Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыОборудованияСтрока = ПараметрыОборудования.НайтиПоИдентификатору(ТекущиеДанные.ИдентификаторСтрокиПараметра);
	ОткрытьИсториюПоказателей(ПараметрыОборудованияСтрока);

КонецПроцедуры

&НаКлиенте
Процедура РедактированиеСигнализации(Команда)
	ТекущиеДанныеПараметры = Элементы.ПараметрыОборудования.ТекущиеДанные;
	
	Если ТекущиеДанныеПараметры = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ТекущиеДанныеСтроки = Элементы.СтрокиСценария.ТекущиеДанные;
	
	Если ТекущиеДанныеСтроки = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Отбор = Новый Структура("Код", ТекущиеДанныеСтроки.Устройство);
	НайденноеУстройство = СписокУстройств.НайтиСтроки(Отбор);
	Если НайденноеУстройство.Количество() <> 1 Тогда 
		Возврат;
	КонецЕсли;
	
	ПараметрыОткрытия = Новый Структура();
	ПараметрыОткрытия.Вставить("ДанныеАвторизации"  , ДанныеАвторизации);
	ПараметрыОткрытия.Вставить("КодПроекта"         , КодПроекта);
	ПараметрыОткрытия.Вставить("НомерСтрокиСценария", ТекущиеДанныеПараметры.КодСтроки);
	ПараметрыОткрытия.Вставить("GlobalID"           , ТекущиеДанныеСтроки.Устройство);
	ПараметрыОткрытия.Вставить("name"               , ТекущиеДанныеПараметры.Name);
	ПараметрыОткрытия.Вставить("channel"            , ТекущиеДанныеПараметры.Channel);
	ПараметрыОткрытия.Вставить("Essence"            , ТекущиеДанныеПараметры.Essence);
	ПараметрыОткрытия.Вставить("Measure"            , ТекущиеДанныеПараметры.Measure);
		
	ОткрытьФорму("Обработка.сдм_Просмотр.Форма.РедактированиеАлармовНовое", ПараметрыОткрытия, ЭтотОбъект,,,,,
		РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
КонецПроцедуры

&НаКлиенте
Процедура Transform(Команда)
	
	ТекущиеДанныеПараметры = Элементы.ПараметрыОборудования.ТекущиеДанные;
	
	Если ТекущиеДанныеПараметры = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ТекущиеДанныеСтроки = Элементы.СтрокиСценария.ТекущиеДанные;
	
	Если ТекущиеДанныеСтроки = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Отбор = Новый Структура("Код", ТекущиеДанныеСтроки.Устройство);
	НайденноеУстройство = СписокУстройств.НайтиСтроки(Отбор);
	Если НайденноеУстройство.Количество() <> 1 Тогда 
		Возврат;
	КонецЕсли;
	
	ПараметрыОткрытия = Новый Структура();
	ПараметрыОткрытия.Вставить("ДанныеАвторизации"  , ДанныеАвторизации);
	ПараметрыОткрытия.Вставить("КодПроекта"         , КодПроекта);
	ПараметрыОткрытия.Вставить("НомерСтрокиСценария", ТекущиеДанныеПараметры.КодСтроки);
	ПараметрыОткрытия.Вставить("GlobalID"           , ТекущиеДанныеСтроки.Устройство);
	ПараметрыОткрытия.Вставить("name"               , ТекущиеДанныеПараметры.Name);
	ПараметрыОткрытия.Вставить("channel"            , ТекущиеДанныеПараметры.Channel);
	ПараметрыОткрытия.Вставить("Essence"            , ТекущиеДанныеПараметры.Essence);
	ПараметрыОткрытия.Вставить("Measure"            , ТекущиеДанныеПараметры.Measure);
		
	ОткрытьФорму("Обработка.сдм_Просмотр.Форма.РедактированиеТрансформ", ПараметрыОткрытия, ЭтотОбъект,,,,,
		РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
КонецПроцедуры

&НаКлиенте
Процедура Source(Команда)
	
	ТекущиеДанныеПараметры = Элементы.ПараметрыОборудования.ТекущиеДанные;
	
	Если ТекущиеДанныеПараметры = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ТекущиеДанныеСтроки = Элементы.СтрокиСценария.ТекущиеДанные;
	
	Если ТекущиеДанныеСтроки = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Отбор = Новый Структура("Код", ТекущиеДанныеСтроки.Устройство);
	НайденноеУстройство = СписокУстройств.НайтиСтроки(Отбор);
	Если НайденноеУстройство.Количество() <> 1 Тогда 
		Возврат;
	КонецЕсли;
	
	ПараметрыОткрытия = Новый Структура();
	ПараметрыОткрытия.Вставить("ДанныеАвторизации"  , ДанныеАвторизации);
	ПараметрыОткрытия.Вставить("КодПроекта"         , КодПроекта);
	ПараметрыОткрытия.Вставить("НомерСтрокиСценария", ТекущиеДанныеПараметры.КодСтроки);
	ПараметрыОткрытия.Вставить("GlobalID"           , ТекущиеДанныеСтроки.Устройство);
	ПараметрыОткрытия.Вставить("name"               , ТекущиеДанныеПараметры.Name);
	ПараметрыОткрытия.Вставить("channel"            , ТекущиеДанныеПараметры.Channel);
	ПараметрыОткрытия.Вставить("Essence"            , ТекущиеДанныеПараметры.Essence);
	ПараметрыОткрытия.Вставить("Measure"            , ТекущиеДанныеПараметры.Measure);
	
	ПараметрыОткрытия.Вставить("РежимИзмененияИсточника", Истина);
		
	ОткрытьФорму("Обработка.сдм_Просмотр.Форма.РедактированиеТрансформ", ПараметрыОткрытия, ЭтотОбъект,,,,,
		РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
		
КонецПроцедуры

&НаКлиенте
Процедура goal(Команда)
	
	ТекущиеДанныеПараметры = Элементы.ПараметрыОборудования.ТекущиеДанные;
	
	Если ТекущиеДанныеПараметры = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ТекущиеДанныеСтроки = Элементы.СтрокиСценария.ТекущиеДанные;
	
	Если ТекущиеДанныеСтроки = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Отбор = Новый Структура("Код", ТекущиеДанныеСтроки.Устройство);
	НайденноеУстройство = СписокУстройств.НайтиСтроки(Отбор);
	Если НайденноеУстройство.Количество() <> 1 Тогда 
		Возврат;
	КонецЕсли;
	
	ПараметрыОткрытия = Новый Структура();
	ПараметрыОткрытия.Вставить("ДанныеАвторизации"  , ДанныеАвторизации);
	ПараметрыОткрытия.Вставить("КодПроекта"         , КодПроекта);
	ПараметрыОткрытия.Вставить("НомерСтрокиСценария", ТекущиеДанныеПараметры.КодСтроки);
	ПараметрыОткрытия.Вставить("GlobalID"           , ТекущиеДанныеСтроки.Устройство);
	ПараметрыОткрытия.Вставить("name"               , ТекущиеДанныеПараметры.Name);
	ПараметрыОткрытия.Вставить("channel"            , ТекущиеДанныеПараметры.Channel);
	ПараметрыОткрытия.Вставить("Essence"            , ТекущиеДанныеПараметры.Essence);
	ПараметрыОткрытия.Вставить("Measure"            , ТекущиеДанныеПараметры.Measure);
	
	ОткрытьФорму("Обработка.сдм_Просмотр.Форма.РедактированиеЦелей", ПараметрыОткрытия, ЭтотОбъект,,,,,
		РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
		
КонецПроцедуры

&НаКлиенте
Процедура Отчеты(Команда)
	
	ПараметрыОткрытия = Новый Структура();
	ПараметрыОткрытия.Вставить("ДанныеАвторизации"  , ДанныеАвторизации);
	ПараметрыОткрытия.Вставить("КодПроекта"         , КодПроекта);
	
	ОткрытьФорму("Обработка.сдм_Просмотр.Форма.СписокОтчетов", ПараметрыОткрытия, ЭтотОбъект,,,,,
		РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
		
КонецПроцедуры

&НаКлиенте
Процедура ПереместитьСтрокуСценария(Команда)
	
	ТекущиеДанные = Элементы.СтрокиСценария.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыОткрытия = Новый Структура("ДанныеАвторизации, КодПроекта, КодСценария", ДанныеАвторизации, КодПроекта, КодСценария);
	
	Описание = Новый ОписаниеОповещения("ПослеВыбораСценария", ЭтотОбъект, ТекущиеДанные.Код); 
	ОткрытьФорму("Обработка.сдм_Просмотр.Форма.СписокСценариев", ПараметрыОткрытия,,,,, Описание);
	
КонецПроцедуры

&НаКлиенте
Процедура СохранитьПоложение(Команда)
	
	ТекущиеДанные = Элементы.СтрокиСценария.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ДлительнаяОперация = НачатьСохранениеПоложенияСтрок(ТекущиеДанные.Код);
	Если ДлительнаяОперация = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ПослеСохраненияПоложенияСтрок", ЭтотОбъект);
	ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, ОписаниеОповещения, ПараметрыОжидания);
КонецПроцедуры

&НаКлиенте
Процедура ГенераторSVG(Команда)
	
	Если ПараметрыОборудования.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Результат = Новый Массив;
	Для Каждого СтрокаТЧ Из ПараметрыОборудования Цикл
		
		Если Не СтрокаТЧ.Enable Тогда
			Продолжить;
		КонецЕсли;
		
		Строка = Новый Структура("Идентификатор", СтрШаблон("%1$%2.%3", СтрокаТЧ.КодСтроки, СтрокаТЧ.Name, СтрокаТЧ.Channel));
		Результат.Добавить(Строка);
		
	КонецЦикла;
	
	Если Результат.Количество() > 0 Тогда
		ОткрытьФорму("Обработка.сдм_Просмотр.Форма.ГенераторSVG", Новый Структура("ИдентификаторыПараметров", Результат), ЭтотОбъект);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура SetMode(Команда)
	
	ТекущиеДанные = Элементы.СтрокиСценария.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Отбор = Новый Структура("КодСтрокиДляОтбора, Name", ТекущиеДанные.Код + "#", "Mode");
	Если ПараметрыОборудования.НайтиСтроки(Отбор).Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Описание = Новый ОписаниеОповещения("ПослеЗапросаНомераМоды", ЭтотОбъект);
	ПоказатьВводЧисла(Описание, 0, НСтр("ru = 'Введите номер mode'"), 3, 0);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ЗапроситьТекущиеЗначения() Экспорт
	ЗапроситьТекущиеЗначенияНаСервере();
КонецПроцедуры

&НаСервере
Процедура ЗапроситьТекущиеЗначенияНаСервере()

	Для Каждого СтрокаТЧ Из СписокУстройств Цикл
		Если Не СтрокаТЧ.Доступен Тогда
			Продолжить;
		КонецЕсли;
		Запрос = сдм_РаботаСПродюсером.ЗапросMQTT("SDM.Service.publishNow");
		Запрос.dst = СтрокаТЧ.Код;
		Запрос.Вставить("waitTime", 2);
		Запрос.params = Новый Структура;
		сдм_РаботаСПродюсером.ЗапросКУстройству(ДанныеАвторизации, КодПроекта, СтрокаТЧ.Код, Запрос,
			ДанныеАвторизации.КлючДоступа);
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗапросаНомераМоды(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	
	
КонецПроцедуры

&НаСервере
Функция НачатьСохранениеПоложенияСтрок(КодСтроки)
	
	Отбор = Новый Структура("КодСтрокиДляОтбора", КодСтроки + "#");
	Таблица = ПараметрыОборудования.Выгрузить(Отбор);
	
	Индекс = 0;
	Результат = Новый Массив();
	Для Каждого СтрокаТЧ Из Таблица Цикл
		
		Запись = Новый Структура("codeDB, sequentialNumber", СтрокаТЧ.CodeDatabase, Индекс);
		Результат.Добавить(Запись);
		
		Индекс = Индекс + 1;
	КонецЦикла; 
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияФункции(УникальныйИдентификатор);
	ПараметрыВыполнения.ЗапуститьВФоне = Истина;
	
	Возврат ДлительныеОперации.ВыполнитьФункцию(ПараметрыВыполнения, "сдм_РаботаСПродюсером.ИзменитьПоложениеПараметровВСтрокеСценария",
		ДанныеАвторизации, КодПроекта, КодСценария, КодСтроки, Результат);
КонецФункции

&НаКлиенте
Процедура ПослеСохраненияПоложенияСтрок(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Результат.Статус = "Выполнено" Тогда
		Ответ = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
		
		Если Ответ.Выполнено = Истина Тогда
			ПоказатьОповещениеПользователя(НСтр("ru = 'Положение строк параметров сохранено успешно'"),,, БиблиотекаКартинок.Успешно32);
			Элементы.ПараметрыОборудованияСохранитьПоложение.Доступность = Ложь;
		Иначе
			ОбщегоНазначенияКлиент.СообщитьПользователю(Ответ.ОписаниеОшибки);
		КонецЕсли;
		
	Иначе
		ТекстОшибки = СтрШаблон(НСтр("ru = 'Во время сохранения положения строк произошла ошибка:
                                      |%1'"), Результат.ПодробноеПредставлениеОшибки);
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстОшибки);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПослеВыбораСценария(Результат, КодСтрокиСценария) Экспорт
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	До = НачатьПереносСтрокиСценария(КодСтрокиСценария, Результат.КодСценария);
	
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ПослеПереносаСтрокиСценария", ЭтотОбъект);
	ДлительныеОперацииКлиент.ОжидатьЗавершение(До, ОписаниеОповещения, ПараметрыОжидания);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеПереносаСтрокиСценария(Результат, ИдентификаторСтроки) Экспорт
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Результат.Статус = "Выполнено" Тогда
		Ответ = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
		Если Ответ.Выполнено = Истина Тогда
			НачатьЗагрузкуСтрокСценарияКлиент();
		Иначе
			ОбщегоНазначенияКлиент.СообщитьПользователю(Ответ.ОписаниеОшибки);
		КонецЕсли;
	Иначе
		ТекстОшибки = СтрШаблон(НСтр("ru = 'Во время переноса строки сценария произошла ошибка:
                                      |%1'"), Результат.ПодробноеПредставлениеОшибки);
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстОшибки);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция НачатьПереносСтрокиСценария(КодСтрокиСценария, НовыйКодСценария)
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияФункции(УникальныйИдентификатор);
	ПараметрыВыполнения.ЗапуститьВФоне = Истина;
	
	Возврат ДлительныеОперации.ВыполнитьФункцию(ПараметрыВыполнения, "сдм_РаботаСПродюсером.ПереносСтрокиСценария",
		ДанныеАвторизации, КодПроекта, КодСценария, КодСтрокиСценария, НовыйКодСценария);
КонецФункции

&НаСервере
Процедура УстановитьДоступностьПолей()
	Админ = Пользователи.ЭтоПолноправныйПользователь();
	
	Элементы.ИзменитьБрокер.Доступность = Админ;
	
	Элементы.СписокБрокеров.ТолькоПросмотр  = ТолькоПросмотр;
	Элементы.СписокУстройств.ТолькоПросмотр = ТолькоПросмотр;
	Элементы.СписокУстройств.ТолькоПросмотр = ТолькоПросмотр;
	Элементы.СтрокиСценария.ТолькоПросмотр = ТолькоПросмотр;
	Элементы.ПараметрыОборудования.ТолькоПросмотр = ТолькоПросмотр;
	Элементы.СписокУстройствГруппаДобавить.Доступность = НЕ ТолькоПросмотр;
	Элементы.ПараметрыОборудованияAlarm.Доступность = НЕ ТолькоПросмотр;
	Элементы.ПараметрыОборудованияTransform.Доступность = НЕ ТолькоПросмотр;
	Элементы.ПараметрыОборудованияSource.Доступность = НЕ ТолькоПросмотр;
	Элементы.ПараметрыОборудованияgoal.Доступность = НЕ ТолькоПросмотр;
	Элементы.СтрокиСценарияНастройкаПеременных.Доступность = НЕ ТолькоПросмотр;
	Элементы.СтрокиСценарияГруппаГрупповаяРабота.Доступность = НЕ ТолькоПросмотр;
	
	Если ТолькоПросмотр Тогда
		УстановитьВидимостьСвернутыхГрупп(Ложь);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьОсновноеУсловноеОформление()
	ЭлементУО = УсловноеОформление.Элементы.Добавить();
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПараметрыОборудованияcheckUnique.Имя);
	ОтборЭлемента = ЭлементУО.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ПараметрыОборудования.checkUnique");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = 0;
	ЭлементУО.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = 'Не используется'"));
	
	ЭлементУО = УсловноеОформление.Элементы.Добавить();
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПараметрыОборудованияcheckUnique.Имя);
	ОтборЭлемента = ЭлементУО.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ПараметрыОборудования.checkUnique");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = 1;
	ЭлементУО.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = 'По TimeDeposit'"));
	
	ЭлементУО = УсловноеОформление.Элементы.Добавить();
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПараметрыОборудованияcheckUnique.Имя);
	ОтборЭлемента = ЭлементУО.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ПараметрыОборудования.checkUnique");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = 2;
	ЭлементУО.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = 'По TimeLastChange'"));
	
	ЭлементУО = УсловноеОформление.Элементы.Добавить();
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ДеревоПараметровКод.Имя);
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ДеревоПараметровChannel.Имя);
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ДеревоПараметровDescription.Имя);
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ДеревоПараметровЗначение.Имя);
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ДеревоПараметровtD.Имя);
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ДеревоПараметровtC.Имя);
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ДеревоПараметровvw_tA.Имя);
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ДеревоПараметровaL.Имя);
	
	ОтборЭлемента = ЭлементУО.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ДеревоПараметров.vw_aL");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = "orange";
	ЭлементУО.Оформление.УстановитьЗначениеПараметра("ЦветФона", WebЦвета.Оранжевый); 
	
	ЭлементУО = УсловноеОформление.Элементы.Добавить();
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ДеревоПараметровКод.Имя);
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ДеревоПараметровChannel.Имя);
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ДеревоПараметровDescription.Имя);
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ДеревоПараметровЗначение.Имя);
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ДеревоПараметровtD.Имя);
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ДеревоПараметровtC.Имя);
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ДеревоПараметровvw_tA.Имя);
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ДеревоПараметровaL.Имя);
	
	ОтборЭлемента = ЭлементУО.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ДеревоПараметров.vw_aL");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = "blue";
	ЭлементУО.Оформление.УстановитьЗначениеПараметра("ЦветФона", WebЦвета.Голубой); 
	
	ЭлементУО = УсловноеОформление.Элементы.Добавить();
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ДеревоПараметровКод.Имя);
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ДеревоПараметровChannel.Имя);
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ДеревоПараметровDescription.Имя);
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ДеревоПараметровЗначение.Имя);
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ДеревоПараметровtD.Имя);
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ДеревоПараметровtC.Имя);
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ДеревоПараметровvw_tA.Имя);
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ДеревоПараметровaL.Имя);
	
	ОтборЭлемента = ЭлементУО.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ДеревоПараметров.vw_aL");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = "red";
	ЭлементУО.Оформление.УстановитьЗначениеПараметра("ЦветФона", WebЦвета.СветлоКоралловый);
КонецПроцедуры

&НаСервере
Процедура УстановитьВидимостьСвернутыхГрупп(Развернуть)
	
	Элементы.ГруппаСвернута.Видимость = Не Развернуть;
	Элементы.ГруппаРазвернута.Видимость = Развернуть;
	
КонецПроцедуры

&НаСервере
Функция ДанныеДляЗаменыБрокера(Знач МассивУстройств)
	
	ПараметрыОткрытия = Новый Структура;
	ПараметрыОткрытия.Вставить("МассивУстройств"  , МассивУстройств);
	ПараметрыОткрытия.Вставить("ДанныеАвторизации", ДанныеАвторизации);
	ПараметрыОткрытия.Вставить("КодПроекта", КодПроекта);
	ПараметрыОткрытия.Вставить("АдресСпискаБрокеров"   , ПоместитьВоВременноеХранилище(СписокБрокеров.Выгрузить()));
	
	Возврат ПараметрыОткрытия;
	
КонецФункции

&НаКлиенте
Процедура УстановитьОтборПоСтрокамСценария()
	
	ТекущиеДанные = Элементы.СтрокиСценария.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если СкрытьНеактивныеПараметры Тогда
		Отбор = Новый Структура("КодСтрокиДляОтбора, Enable", ТекущиеДанные.Код + "#", Истина);
	Иначе
		Отбор = Новый Структура("КодСтрокиДляОтбора", ТекущиеДанные.Код + "#");
	КонецЕсли;
	Элементы.ПараметрыОборудования.ОтборСтрок = Новый ФиксированнаяСтруктура(Отбор);
	
	Элементы.ПараметрыОборудованияСохранитьПоложение.Доступность = Ложь;
	
КонецПроцедуры

&НаКлиенте
Процедура НачатьЗагрузкуСтрокСценарияКлиент(Знач МассивСтрок = Неопределено)

	ДлительнаяОперация = НачатьЗагрузкуСтрокСценария();
	
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ПослеЗагрузкиСтрокСценария", ЭтотОбъект, МассивСтрок);
	ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, ОписаниеОповещения, ПараметрыОжидания); 

КонецПроцедуры

&НаКлиенте
Процедура НачатьПолучениеЗначенийПараметров()
	
	Если ПустаяСтрока(КодСценария) Тогда
		Возврат
	КонецЕсли;

	ДлительнаяОперация = НачатьЗагрузкуЗначенийСтрокСценария();
	
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ПослеЗагрузкиЗначенийСтрокСценария", ЭтотОбъект);
	ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, ОписаниеОповещения, ПараметрыОжидания); 

КонецПроцедуры

&НаСервере
Функция НачатьЗагрузкуЗначенийСтрокСценария()
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияФункции(УникальныйИдентификатор);
	ПараметрыВыполнения.ЗапуститьВФоне = Истина;
	
	Возврат ДлительныеОперации.ВыполнитьФункцию(ПараметрыВыполнения, "сдм_РаботаСПродюсером.ЗначенияПараметровСценария",
		ДанныеАвторизации, КодПроекта, КодСценария);
	
КонецФункции

&НаКлиенте
Процедура ПослеЗагрузкиЗначенийСтрокСценария(Результат, ИдентификаторСтроки) Экспорт
	
	Если Элементы.ГруппаСценарии.ТекущаяСтраница = Элементы.Просмотр Тогда
		ПодключитьОбработчикОжидания("НачатьПолучениеЗначенийПараметров", 2, Истина);
	КонецЕсли;

	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Результат.Статус = "Выполнено" Тогда
		ОбработатьДеревоНаСервере(Результат.АдресРезультата);
		Для Каждого СтрокаТЧ Из ДеревоПараметров.ПолучитьЭлементы() Цикл
			Элементы.ДеревоПараметров.Развернуть(СтрокаТЧ.ПолучитьИдентификатор(), Истина);
		КонецЦикла;
	Иначе
		ТекстОшибки = СтрШаблон(НСтр("ru = 'Во загрузки строк сценария произошла ошибка:
                                      |%1'"), Результат.ПодробноеПредставлениеОшибки);
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстОшибки);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьДеревоНаСервере(АдресРезультата)

	Ответ = ПолучитьИзВременногоХранилища(АдресРезультата);
	Если Не Ответ.Выполнено = Истина Тогда
		Возврат;
	КонецЕсли;
	
	МассивСтрок = Новый Массив;
	
	Для Каждого СтрокаТЧ Из Ответ.Данные Цикл
		Если СтрокаТЧ.Value = Неопределено Тогда
			Продолжить;
		КонецЕсли;
		Для Каждого СтрокаДерева Из ДеревоПараметров.ПолучитьЭлементы() Цикл
			Если СтрокаДерева.Код = СтрокаТЧ.code Тогда
				Для Каждого СтрокаЗаписи Из СтрокаТЧ.Value Цикл
					Для Каждого СтрокаПараметраДерева Из СтрокаДерева.ПолучитьЭлементы() Цикл
						Если СтрокаЗаписи.CodeDatabase = СтрокаПараметраДерева.CodeDatabase Тогда
							ЗаполнитьЗначенияСвойств(СтрокаПараметраДерева, СтрокаЗаписи.Данные);
							Если СтрокаЗаписи.Данные.vw_aL <> "green" И Элементы.ДеревоПараметровСортироватьПоLevelAlarm.Пометка Тогда
								МассивСтрок.Добавить(СтрокаДерева);
							КонецЕсли;
						КонецЕсли;
					КонецЦикла;
				КонецЦикла;
			КонецЕсли;
		КонецЦикла;
	КонецЦикла; 
	
	Для Каждого СтрокаТЧ Из МассивСтрок Цикл
		ИндексСтроки = ДеревоПараметров.ПолучитьЭлементы().Индекс(СтрокаТЧ);
		Если ИндексСтроки > 0 Тогда
			ДеревоПараметров.ПолучитьЭлементы().Сдвинуть(ИндексСтроки, -ИндексСтроки)
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьФормуСценария(НовыйСценарий)
	
	ПараметрыОткрытия = Новый Структура("ДанныеАвторизации, КодПроекта, КодСценария", ДанныеАвторизации, КодПроекта, ?(НовыйСценарий,"",КодСценария));
	ПараметрыОткрытия.Вставить("СписокБрокеров", СписокДоступныхБрокеров(СписокБрокеров));
	
	ОткрытьФорму("Обработка.сдм_Просмотр.Форма.РедактированиеСценария", ПараметрыОткрытия, ЭтотОбъект,,,,,
		РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);

КонецПроцедуры

&НаСервереБезКонтекста
Функция СписокДоступныхБрокеров(Знач СписокБрокеров)
	
	ТЧ = СписокБрокеров.Выгрузить(, "Наименование, КодБрокера");
	Возврат ОбщегоНазначения.ТаблицаЗначенийВМассив(ТЧ);
	
КонецФункции

&НаКлиенте
Процедура НачатьЗагрузкуУстройств()
	
	 ДлительнаяОперация = НачатьЗагрузкуУстройствНаСервере();
	
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ПослеОкончанияЗагрузкиУстройств", ЭтотОбъект);
	ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, ОписаниеОповещения, ПараметрыОжидания);
	
КонецПроцедуры

&НаСервере
Функция НачатьЗагрузкуУстройствНаСервере()
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияФункции(УникальныйИдентификатор);
	ПараметрыВыполнения.ЗапуститьВФоне = Истина;
	
	Возврат ДлительныеОперации.ВыполнитьФункцию(ПараметрыВыполнения, "сдм_РаботаСПродюсером.СписокУстройств",
		ДанныеАвторизации, КодПроекта);
	
КонецФункции

&НаКлиенте
Процедура НачатьЗагрузкуБрокеров()
	
	ДлительнаяОперация = НачатьЗагрузкуДанныхПроектаНаСервере();
	
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ПослеОкончанияЗагрузкиБрокеров", ЭтотОбъект);
	ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, ОписаниеОповещения, ПараметрыОжидания);
	
КонецПроцедуры

&НаСервере
Функция НачатьЗагрузкуДанныхПроектаНаСервере()
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияФункции(УникальныйИдентификатор);
	ПараметрыВыполнения.ЗапуститьВФоне = Истина;
	
	Возврат ДлительныеОперации.ВыполнитьФункцию(ПараметрыВыполнения, "Обработки.сдм_Просмотр.ДанныеПроекта",
		ДанныеАвторизации, КодПроекта);
	
КонецФункции

&НаКлиенте
Процедура ПослеОкончанияЗагрузкиБрокеров(Результат, ИдентификаторСтроки) Экспорт
	
	Элементы.СписокУстройствГруппаДобавить.Картинка = БиблиотекаКартинок.СоздатьЭлементСписка;
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Результат.Статус = "Выполнено" Тогда
		Ответ = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
		Если Ответ.СписокБрокеров.Выполнено = Истина Тогда
			СписокБрокеров.Очистить();
			ОбработатьСписокБрокеров(Ответ.СписокБрокеров, Ложь);
			НачатьПроверкуСостоянияБрокеров();
		Иначе
			ОбщегоНазначенияКлиент.СообщитьПользователю(Ответ.ОписаниеОшибки);
		КонецЕсли;
	Иначе
		ТекстОшибки = СтрШаблон(НСтр("ru = 'Во время добавления строки сценария произошла ошибка:
                                      |%1'"), Результат.ПодробноеПредставлениеОшибки);
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстОшибки);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеОкончанияЗагрузкиУстройств(Результат, ИдентификаторСтроки) Экспорт
	
	Элементы.СписокУстройствГруппаДобавить.Картинка = БиблиотекаКартинок.СоздатьЭлементСписка;
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Результат.Статус = "Выполнено" Тогда
		Ответ = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
		Если Ответ.Выполнено = Истина Тогда
			
			ОбработатьСписокУстройств(Ответ, Ложь);
			
		Иначе
			ОбщегоНазначенияКлиент.СообщитьПользователю(Ответ.ОписаниеОшибки);
		КонецЕсли;
	Иначе
		ТекстОшибки = СтрШаблон(НСтр("ru = 'Во время добавления строки сценария произошла ошибка:
                                      |%1'"), Результат.ПодробноеПредставлениеОшибки);
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстОшибки);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция НачатьДобавлениеСтрокиСценария()
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияФункции(УникальныйИдентификатор);
	ПараметрыВыполнения.ЗапуститьВФоне = Истина;
	
	Возврат ДлительныеОперации.ВыполнитьФункцию(ПараметрыВыполнения, "сдм_РаботаСПродюсером.ДобавитьСтрокуСценария",
		ДанныеАвторизации, КодПроекта, КодСценария);
	
КонецФункции

&НаКлиенте
Процедура ПослеДобавленияСтрокиСценария(Результат, ИдентификаторСтроки) Экспорт
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Результат.Статус = "Выполнено" Тогда
		Ответ = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
		Если Ответ.Выполнено = Истина Тогда
			
			Для Каждого СтрокаТЧ Из Ответ.Данные Цикл
				НоваяСтрока = СтрокиСценария.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаТЧ);
			КонецЦикла;
			ОбновитьДеревоСценария();
			Для Каждого СтрокаТЧ Из ДеревоПараметров.ПолучитьЭлементы() Цикл
				Элементы.ДеревоПараметров.Развернуть(СтрокаТЧ.ПолучитьИдентификатор(), Истина);
			КонецЦикла;
		Иначе
			ОбщегоНазначенияКлиент.СообщитьПользователю(Ответ.ОписаниеОшибки);
		КонецЕсли;
	Иначе
		ТекстОшибки = СтрШаблон(НСтр("ru = 'Во время добавления строки сценария произошла ошибка:
                                      |%1'"), Результат.ПодробноеПредставлениеОшибки);
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстОшибки);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция НачатьЗагрузкуСтрокСценария()
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияФункции(УникальныйИдентификатор);
	ПараметрыВыполнения.ЗапуститьВФоне = Истина;
	
	Возврат ДлительныеОперации.ВыполнитьФункцию(ПараметрыВыполнения, "сдм_РаботаСПродюсером.СписокСтрокСценария",
		ДанныеАвторизации, КодПроекта, КодСценария);
	
КонецФункции

&НаКлиенте
Процедура ПослеЗагрузкиСтрокСценария(Результат, МассивСтрок) Экспорт
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Результат.Статус = "Выполнено" Тогда
		Ответ = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
		Если Ответ.Выполнено = Истина Тогда
			ПараметрыОборудования.Очистить();
			СтрокиСценария.Очистить();
			Для Каждого СтрокаТЧ Из Ответ.Данные Цикл
				НоваяСтрока = СтрокиСценария.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаТЧ);
				
				Для Каждого СтрокаПараметра Из СтрокаТЧ.Параметры Цикл
					НоваяСтрокаПараметра = ПараметрыОборудования.Добавить();
					ЗаполнитьЗначенияСвойств(НоваяСтрокаПараметра, СтрокаПараметра);
					НоваяСтрокаПараметра.КодСтроки = НоваяСтрока.Код;
					НоваяСтрокаПараметра.КодСтрокиДляОтбора = НоваяСтрока.Код + "#";
				КонецЦикла;
			КонецЦикла;
			
			Если ЗначениеЗаполнено(МассивСтрок) Тогда
				Элементы.СтрокиСценария.ВыделенныеСтроки.Очистить();
				Для Каждого СтрокаТЧ Из МассивСтрок Цикл
					Элементы.СтрокиСценария.ВыделенныеСтроки.Добавить(СтрокаТЧ);
				КонецЦикла; 
			КонецЕсли;
			
			ОбновитьДеревоСценария();
			УстановитьОтборПоСтрокамСценария();
			
			Для Каждого СтрокаТЧ Из ДеревоПараметров.ПолучитьЭлементы() Цикл
				Элементы.ДеревоПараметров.Развернуть(СтрокаТЧ.ПолучитьИдентификатор(), Истина);
			КонецЦикла;
			
		Иначе
			ОбщегоНазначенияКлиент.СообщитьПользователю(Ответ.ОписаниеОшибки);
		КонецЕсли;
	Иначе
		ТекстОшибки = СтрШаблон(НСтр("ru = 'Во загрузки строк сценария произошла ошибка:
                                      |%1'"), Результат.ПодробноеПредставлениеОшибки);
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстОшибки);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьСтрокиСценария(СписокСтрокСценария)
	
	Для Каждого СтрокаТЧ Из СписокСтрокСценария Цикл
		НайденныеСтроки = СтрокиСценария.НайтиСтроки(Новый Структура("Код", СтрокаТЧ.Код));
		Если НайденныеСтроки.Количество() > 0 Тогда
			ЗаполнитьЗначенияСвойств(НайденныеСтроки[0], СтрокаТЧ);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеВопросаОбУдаленииБрокера(Результат, ИдентификаторСтроки) Экспорт
	
	Если Результат <> КодВозвратаДиалога.Да Тогда
		Возврат;
	КонецЕсли;
	
	Элементы.УдалитьБрокер.Картинка = БиблиотекаКартинок.сдм_СинхронизацияДанныхДлительнаяОперация;
	
	ДлительнаяОперация = НачатьУдалениеБрокера(ИдентификаторСтроки);
	
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ПослеУдаленияБрокера", ЭтотОбъект, ИдентификаторСтроки);
	ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, ОписаниеОповещения, ПараметрыОжидания);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеУдаленияБрокера(Результат, ДополнительныеПараметры) Экспорт
	
	Элементы.УдалитьБрокер.Картинка = БиблиотекаКартинок.Удалить;
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Результат.Статус = "Выполнено" Тогда
		Ответ = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
		Если Ответ.Выполнено = Истина Тогда
			Брокер = СписокБрокеров.НайтиПоИдентификатору(ДополнительныеПараметры);
			СписокБрокеров.Удалить(Брокер);
			
		Иначе
			ОбщегоНазначенияКлиент.СообщитьПользователю(Ответ.ОписаниеОшибки);
		КонецЕсли;
	Иначе
		ТекстОшибки = СтрШаблон(НСтр("ru = 'Во время удаления брокера произошла ошибка:
                                      |%1'"), Результат.ПодробноеПредставлениеОшибки);
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстОшибки);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция НачатьУдалениеБрокера(ИдентификаторСтроки)
	
	КодБрокера = СписокБрокеров.НайтиПоИдентификатору(ИдентификаторСтроки).КодБрокера;
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияФункции(УникальныйИдентификатор);
	ПараметрыВыполнения.ЗапуститьВФоне = Истина;
	
	Возврат ДлительныеОперации.ВыполнитьФункцию(ПараметрыВыполнения, "сдм_РаботаСПродюсером.УдалитьБрокера",
		ДанныеАвторизации, КодПроекта, КодБрокера);
	
КонецФункции

&НаКлиенте
Процедура ОткрытьФормуБрокера(ДанныеБрокера)
	
	ПараметрыОткрытия = Новый Структура("ДанныеАвторизации, КодПроекта, ДанныеБрокера", ДанныеАвторизации, КодПроекта, ДанныеБрокера);
	ОткрытьФорму("Обработка.сдм_Просмотр.Форма.РедактированиеБрокера", ПараметрыОткрытия, ЭтотОбъект,,,,,
		РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);

КонецПроцедуры

&НаКлиенте
Процедура ОткрытьФормуЗоны(КодЗоны, ИдентификаторСтроки)
	
	Описание = Новый ОписаниеОповещения("ПослеВыбораЗоны", ЭтотОбъект, ИдентификаторСтроки);
	ПараметрыОткрытия = Новый Структура("ДанныеАвторизации, КодПроекта, КодЗоны", ДанныеАвторизации, КодПроекта, КодЗоны);
	ОткрытьФорму("Обработка.сдм_Просмотр.Форма.СписокЗон", ПараметрыОткрытия, ЭтотОбъект,,,, Описание,
		РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);

КонецПроцедуры

&НаКлиенте
Процедура ОткрытьФормуОбъекта(КодОбъекта, ИдентификаторСтроки)
	
	Описание = Новый ОписаниеОповещения("ПослеВыбораОбъект", ЭтотОбъект, ИдентификаторСтроки);
	ПараметрыОткрытия = Новый Структура("ДанныеАвторизации, КодПроекта, КодОбъекта", ДанныеАвторизации, КодПроекта, КодОбъекта);
	ОткрытьФорму("Обработка.сдм_Просмотр.Форма.СписокОбъектов", ПараметрыОткрытия, ЭтотОбъект,,,, Описание,
		РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);

КонецПроцедуры

&НаКлиенте
Процедура ПослеВыбораЗоны(Результат, ИдентификаторСтроки) Экспорт
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ОбработатьСписокЗон(Результат, Истина);
	
	ОчиститьСообщения();
	Если ЗаписатьЗначениеСтрокиСценария(ИдентификаторСтроки, "Зона", Результат.Ключ) Тогда
		УстановитьОтборПоСтрокамСценария();
		Для Каждого СтрокаТЧ Из ДеревоПараметров.ПолучитьЭлементы() Цикл
			Элементы.ДеревоПараметров.Развернуть(СтрокаТЧ.ПолучитьИдентификатор(), Истина);
		КонецЦикла;
	Иначе
		НачатьЗагрузкуСтрокСценарияКлиент();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПослеВыбораОбъект(Результат, ИдентификаторСтроки) Экспорт
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ОбработатьСписокОбъектов(Результат, Истина);
	
	ОчиститьСообщения();
	Если ЗаписатьЗначениеСтрокиСценария(ИдентификаторСтроки, "Объект", Результат.Ключ) Тогда
		УстановитьОтборПоСтрокамСценария();
	Иначе
		НачатьЗагрузкуСтрокСценарияКлиент();
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция ЗаписатьЗначениеСтрокиСценария(ИдентификаторыСтрок, Колонка, Значение)
	
	Если ТипЗнч(ИдентификаторыСтрок) = Тип("Число") Тогда
		ИдентификаторыСтрок = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(ИдентификаторыСтрок);
	КонецЕсли;
	
	Результат = Ложь;
	Для Каждого ИдентификаторСтроки Из ИдентификаторыСтрок Цикл
		ТекущаяСтрока = СтрокиСценария.НайтиПоИдентификатору(ИдентификаторСтроки);
		
		Данные = Новый Структура();
		Данные.Вставить(Колонка, Значение);
		
		Ответ = сдм_РаботаСПродюсером.УстановитьЗначениеВСтрокеСценария(ДанныеАвторизации, КодПроекта,
			КодСценария, ТекущаяСтрока.Код, Данные);
		
		Если Ответ.Выполнено = Истина Тогда
			ЗаполнитьЗначенияСвойств(ТекущаяСтрока, Ответ.Данные);
			
			Для Каждого СтрокаТЧ Из Ответ.Данные.Параметры Цикл
				Отбор = Новый Структура("CodeDatabase", СтрокаТЧ.CodeDatabase);
				НайденныеСтроки = ПараметрыОборудования.НайтиСтроки(отбор);
				Если НайденныеСтроки.Количество()> 0 Тогда
					ЗаполнитьЗначенияСвойств(НайденныеСтроки[0], СтрокаТЧ);
					НайденныеСтроки[0].КодСтроки = Ответ.Данные.Код;
				Иначе
					НоваяСтрока = ПараметрыОборудования.Добавить();
					НоваяСтрока.КодСтроки = Ответ.Данные.Код;
					ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаТЧ);
				КонецЕсли;
			КонецЦикла;
			
			ОбновитьДеревоСценария();
			
			Результат = Истина;
		Иначе
			ОбщегоНазначения.СообщитьПользователю(Ответ.ОписаниеОшибки);
			Результат = Ложь;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
КонецФункции

&НаСервере
Процедура ЗаписатьЗначениеПараметра(ИдентификаторСтроки, Колонка, Значение)
	
	ТекущаяСтрока = ПараметрыОборудования.НайтиПоИдентификатору(ИдентификаторСтроки);
	
	Данные = Новый Структура();
	Данные.Вставить(Колонка, Значение);
	
	Ответ = сдм_РаботаСПродюсером.УстановитьЗначениеПараметра(ДанныеАвторизации, КодПроекта,
		КодСценария, ТекущаяСтрока.КодСтроки, ТекущаяСтрока.CodeDatabase, Данные);
	
	Если Ответ.Выполнено = Истина Тогда
		ЗаполнитьЗначенияСвойств(ТекущаяСтрока, Ответ.Данные);
		ОбновитьДеревоСценария();
	Иначе
		ОбщегоНазначения.СообщитьПользователю(Ответ.ОписаниеОшибки);
		ПолучитьДанныеПараметра(ИдентификаторСтроки);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПолучитьДанныеПараметра(ИдентификаторСтроки)
	
	ТекущаяСтрока = ПараметрыОборудования.НайтиПоИдентификатору(ИдентификаторСтроки);
	
	Ответ = сдм_РаботаСПродюсером.ПолучитьЗначенияПараметра(ДанныеАвторизации, КодПроекта,
		КодСценария, ТекущаяСтрока.КодСтроки, ТекущаяСтрока.CodeDatabase);
	
	Если Ответ.Выполнено = Истина Тогда
		ЗаполнитьЗначенияСвойств(ТекущаяСтрока, Ответ.Данные);
	Иначе
		ОбщегоНазначения.СообщитьПользователю(Ответ.ОписаниеОшибки);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьУсловноеОформление(ИмяРеквизита, Результат)
	
	Элемент = Элементы["СтрокиСценария" + ИмяРеквизита];
	Ключ = ИмяРеквизита + Результат.Ключ;
	
	Значение = Элемент.СписокВыбора.НайтиПоЗначению(Результат.Ключ);
	
	Если Значение <> Неопределено Тогда
		Элемент.СписокВыбора.Удалить(Значение);
	КонецЕсли;
	
	Элемент.СписокВыбора.Добавить(Результат.Ключ, Результат.Значение);
	
	ЭлементУО = Неопределено;
	
	Для Каждого СтрокаТЧ Из УсловноеОформление.Элементы Цикл
		Если СтрокаТЧ.Представление = Ключ Тогда
			ЭлементУО = СтрокаТЧ;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Если ЭлементУО = Неопределено Тогда
		ЭлементУО = УсловноеОформление.Элементы.Добавить();
		ЭлементУО.Представление = Ключ;

		ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
		ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элемент.Имя);

		ОтборЭлемента = ЭлементУО.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("СтрокиСценария." + ИмяРеквизита);
		ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Содержит;
		ОтборЭлемента.ПравоеЗначение = Результат.Ключ;
	КонецЕсли;
	
	ЭлементУО.Оформление.УстановитьЗначениеПараметра("Текст", Результат.Значение);
	
КонецПроцедуры

&НаСервере
Функция НачатьПолучениеДанныхПроекта()
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияФункции(УникальныйИдентификатор);
	ПараметрыВыполнения.ЗапуститьВФоне = Истина;
	
	Возврат ДлительныеОперации.ВыполнитьФункцию(ПараметрыВыполнения, "Обработки.сдм_Просмотр.ДанныеПроекта",
		ДанныеАвторизации, КодПроекта);
	
КонецФункции

&НаКлиенте
Процедура ПослеПолученияДанныхПроекта(Результат, ДополнительныеПараметры) Экспорт
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаОсновная;
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Результат.Статус = "Выполнено" Тогда
		Ответ = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
		ДанныеАвторизации.КлючДоступа = Ответ.КлючДоступа;
		ОбработатьИнформациюОПользователе(Ответ.ИнформацияОПользователе);
		ОбработатьСписокУстройств(Ответ.СписокУстройств, Истина);
		ОбработатьСписокБрокеров(Ответ.СписокБрокеров, Истина);
		ОбработатьСостояниеБрокеров(Ответ.СостояниеБрокеров);
		ОбработатьСписокЗон(Ответ.СписокЗон, Истина);
		ОбработатьСписокОбъектов(Ответ.СписокОбъектов, Истина);
		ОбработатьДанныеПроекта(Ответ.ДанныеПроекта);
		
		Если Ответ.СписокСценариев.Данные.Количество() = 1 Тогда
			ОбработатьСписокСценариев(Ответ.СписокСценариев.Данные[0]);
		КонецЕсли;
		
		ПодключитьОбработчикОжидания("ПроверитьСостояниеУстройств", 1, Истина);
		
	Иначе
		ТекстОшибки = СтрШаблон(НСтр("ru = 'Во время получения данных проекта произошла ошибка:
                                      |%1'"), Результат.ПодробноеПредставлениеОшибки);
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстОшибки);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьДанныеПроекта(ДанныеПроекта)
	
	location = ДанныеПроекта.Данные.location;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьИнформациюОПользователе(ИнформацияОПользователе)
	
	Пользователь = СокрЛП(ИнформацияОПользователе.Данные.Представление);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьСписокУстройств(ОтветСписокУстройств, ОчищатьСписок)
	
	Элементы.СтрокиСценарияУстройство.СписокВыбора.Очистить();
	Элементы.СтрокиСценарияStorage.СписокВыбора.Очистить();
	
	Если ОчищатьСписок Тогда
		СписокУстройств.Очистить();
	КонецЕсли;
	
	Для Каждого СтрокаТЧ Из ОтветСписокУстройств.Данные Цикл
		
		Найдено = СписокУстройств.НайтиСтроки(Новый Структура("Код", СтрокаТЧ.Код));
		
		Если Найдено.Количество() = 0 Тогда
			НоваяСтрока = СписокУстройств.Добавить();
		Иначе
			НоваяСтрока = Найдено[0];
		КонецЕсли;
			
		ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаТЧ);
		
	КонецЦикла;
	
	Для Каждого СтрокаТЧ Из СписокУстройств Цикл
		Если СтрокаТЧ.Тип = "storage" Тогда
			Элементы.СтрокиСценарияStorage.СписокВыбора.Добавить(СтрокаТЧ.Код, СтрокаТЧ.Описание);
		Иначе
			Элементы.СтрокиСценарияУстройство.СписокВыбора.Добавить(СтрокаТЧ.Код, СтрокаТЧ.Описание);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьСписокБрокеров(ОтветСписокБрокеров, ОчищатьСписок)
	
	Если ОчищатьСписок Тогда
		СписокБрокеров.Очистить();
	КонецЕсли;
	
	Для Каждого СтрокаТЧ Из ОтветСписокБрокеров.Данные Цикл
		ЗаполнитьЗначенияСвойств(СписокБрокеров.Добавить(), СтрокаТЧ);
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьСписокЗон(ОтветСписокБрокеров, ОчищатьСписок)
	
	Если ОчищатьСписок Тогда
		Элементы.СтрокиСценарияЗона.СписокВыбора.Очистить();
	КонецЕсли;
	
	ДанныеСписок = Новый Соответствие;
	Для Каждого СтрокаТЧ Из ОтветСписокБрокеров.Данные Цикл
		ДанныеСписок.Вставить(СтрокаТЧ.Код, Новый Структура("Наименование, Родитель", СтрокаТЧ.Наименование, СтрокаТЧ.Родитель));
	КонецЦикла;
	
	Данные = Новый Соответствие;
	Для Каждого СтрокаТЧ Из ОтветСписокБрокеров.Данные Цикл
		Если ПустаяСтрока(СтрокаТЧ.Родитель) Тогда
			Данные.Вставить(СтрокаТЧ.Код, СтрокаТЧ.Наименование);
			Продолжить;
		КонецЕсли;
		
		МассивСтрок = Новый Массив;
		МассивСтрок.Добавить(СтрокаТЧ.Наименование);
		ИмяРодителей(МассивСтрок, ДанныеСписок, СтрокаТЧ.Родитель);
		
		Данные.Вставить(СтрокаТЧ.Код, СтрСоединить(МассивСтрок, " - "));
		
	КонецЦикла;
	
	Для Каждого СтрокаТЧ Из Данные Цикл
		УстановитьУсловноеОформление("Зона", СтрокаТЧ);
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьСписокОбъектов(ОтветСписокБрокеров, ОчищатьСписок)
	
	Если ОчищатьСписок Тогда
		Элементы.СтрокиСценарияОбъект.СписокВыбора.Очистить();
	КонецЕсли;
	
	ДанныеСписок = Новый Соответствие;
	Для Каждого СтрокаТЧ Из ОтветСписокБрокеров.Данные Цикл
		ДанныеСписок.Вставить(СтрокаТЧ.Код, Новый Структура("Наименование, Родитель", СтрокаТЧ.Наименование, СтрокаТЧ.Родитель));
	КонецЦикла;
	Данные = Новый Соответствие;
	Для Каждого СтрокаТЧ Из ОтветСписокБрокеров.Данные Цикл
		Если ПустаяСтрока(СтрокаТЧ.Родитель) Тогда
			Данные.Вставить(СтрокаТЧ.Код, СтрокаТЧ.Наименование);
			Продолжить;
		КонецЕсли;
		
		МассивСтрок = Новый Массив;
		МассивСтрок.Добавить(СтрокаТЧ.Наименование);
		ИмяРодителей(МассивСтрок, ДанныеСписок, СтрокаТЧ.Родитель);
		
		Данные.Вставить(СтрокаТЧ.Код, СтрСоединить(МассивСтрок, " - "));
		
	КонецЦикла;
	
	Для Каждого СтрокаТЧ Из Данные Цикл
		УстановитьУсловноеОформление("Объект", СтрокаТЧ);
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ИмяРодителей(МассивСтрок, Данные, Родитель)
	
	Если ПустаяСтрока(Родитель) Тогда
		Возврат;
	КонецЕсли;
	
	ДанныеРодителя = Данные.Получить(Родитель);
	Если ДанныеРодителя = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	МассивСтрок.Добавить(ДанныеРодителя.Наименование);
	
	Если Не ПустаяСтрока(ДанныеРодителя.Родитель) Тогда
		ИмяРодителей(МассивСтрок, Данные, ДанныеРодителя.Родитель);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьСписокСценариев(Ответ)
	
	Элементы.КодСценария.СписокВыбора.Очистить();
	Элементы.КодСценария.СписокВыбора.Добавить(Ответ.КодСценария, Ответ.НаименованиеСценария);
	СтрокиСценария.Очистить();
	ПараметрыОборудования.Очистить();
	КодСценария = Ответ.КодСценария;
	НаименованиеСценария = Ответ.НаименованиеСценария;
	
	НачатьЗагрузкуСтрокСценарияКлиент();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьСостояниеБрокеров(ОтветСписокБрокеров)
	
	Для Каждого СтрокаТЧ Из ОтветСписокБрокеров.Данные Цикл
		НайденныеСтроки = СписокБрокеров.НайтиСтроки(Новый Структура("КодБрокера", СтрокаТЧ.КодБрокера));
		
		Если НайденныеСтроки.Количество() > 0 Тогда
			ЗаполнитьЗначенияСвойств(НайденныеСтроки[0], СтрокаТЧ);
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ПроверитьСостояниеБрокеров()
	
	Если ДлительнаяОперацияПроверки <> Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ДлительнаяОперацияПроверки = НачатьПроверкуСостоянияБрокеров();
	
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ПослеПроверкиСостоянияБрокеров", ЭтотОбъект);
	ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперацияПроверки, ОписаниеОповещения, ПараметрыОжидания);
	
КонецПроцедуры

&НаСервере
Функция НачатьПроверкуСостоянияБрокеров()
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияФункции(УникальныйИдентификатор);
	ПараметрыВыполнения.ЗапуститьВФоне = Истина;
	
	ДанныеСценария = Новый Структура;
	ДанныеСценария.Вставить("КодСценария", КодСценария);
	ДанныеСценария.Вставить("КодыСтрок", Новый Массив);
	
	Для Каждого СтрокаТЧ Из СтрокиСценария Цикл
		Если СтрокаТЧ.Заблокирована Тогда
			ДанныеСценария.КодыСтрок.Добавить(СтрокаТЧ.Код);
		КонецЕсли;
	КонецЦикла;
	
	Возврат ДлительныеОперации.ВыполнитьФункцию(ПараметрыВыполнения,
		 "Обработки.сдм_Просмотр.ПроверитьСостоянияОбъектовПроекта", ДанныеАвторизации, КодПроекта, ДанныеСценария);
	
КонецФункции

&НаКлиенте
Процедура ПослеПроверкиСостоянияБрокеров(Результат, ДополнительныеПараметры) Экспорт
	
	ДлительнаяОперацияПроверки = Неопределено;
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Результат.Статус = "Выполнено" Тогда
		Ответ = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
		ДанныеАвторизации.КлючДоступа = Ответ.КлючДоступа;
		ОбработатьСостояниеБрокеров(Ответ.СостояниеБрокеров);
		ОбработатьСтрокиСценария(Ответ.СписокСтрокСценария);
	Иначе
		ТекстОшибки = СтрШаблон(НСтр("ru = 'Во время получения данных проекта произошла ошибка:
                                      |%1'"), Результат.ПодробноеПредставлениеОшибки);
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстОшибки);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПроверитьСостояниеУстройств()
	
	ДлительнаяОперацияПроверкиУстройств = НачатьПроверкуСостоянияУстройств();
	
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ПослеПроверкиСостоянияУстройств", ЭтотОбъект);
	ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперацияПроверкиУстройств, ОписаниеОповещения, ПараметрыОжидания);
	
КонецПроцедуры

&НаСервере
Функция НачатьПроверкуСостоянияУстройств()
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияФункции(УникальныйИдентификатор);
	ПараметрыВыполнения.ЗапуститьВФоне = Истина;
	
	Список = Новый Массив;
	Для Каждого СтрокаТЧ Из СписокУстройств Цикл
		СтрокаУстройства = Новый Структура("Идентификатор, Код, Доступен");
		СтрокаУстройства.Код = СтрокаТЧ.Код;
		СтрокаУстройства.Идентификатор = СтрокаТЧ.ПолучитьИдентификатор();
		СтрокаУстройства.Доступен = СтрокаТЧ.Доступен;
		Список.Добавить(СтрокаУстройства);
	КонецЦикла;
	
	Возврат ДлительныеОперации.ВыполнитьФункцию(ПараметрыВыполнения,
		 "Обработки.сдм_Просмотр.ПроверитьДоступностьУстройств", ДанныеАвторизации, КодПроекта, Список);
	
КонецФункции

&НаКлиенте
Процедура ПослеПроверкиСостоянияУстройств(Результат, ДополнительныеПараметры) Экспорт
	
	ПодключитьОбработчикОжидания("ПроверитьСостояниеУстройств", 60, Истина);
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Результат.Статус = "Выполнено" Тогда
		Ответ = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
		ДанныеАвторизации.КлючДоступа = Ответ.КлючДоступа;
		Для Каждого СтрокаТЧ Из Ответ.Данные Цикл
			СтрокаУстройства = СписокУстройств.НайтиПоИдентификатору(СтрокаТЧ.Ключ);
			Если СтрокаУстройства <> Неопределено Тогда
				СтрокаУстройства.Доступен = СтрокаТЧ.Значение.Доступен;
				Если СтрокаТЧ.Значение.НеАктивирован <> Неопределено Тогда
					СтрокаУстройства.НеАктивирован = СтрокаТЧ.Значение.НеАктивирован;
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеВопросаОбУдаленииУстройства(Результат, ИдентификаторСтроки) Экспорт
	
	Если Результат <> КодВозвратаДиалога.Да Тогда
		Возврат;
	КонецЕсли;
	
	Элементы.УдалитьУстройство.Картинка = БиблиотекаКартинок.сдм_СинхронизацияДанныхДлительнаяОперация;
	
	ДлительнаяОперация = НачатьУдалениеУстройства(ИдентификаторСтроки);
	
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ПослеУдаленияУстройства", ЭтотОбъект, ИдентификаторСтроки);
	ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, ОписаниеОповещения, ПараметрыОжидания);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеУдаленияУстройства(Результат, ДополнительныеПараметры) Экспорт
	
	Элементы.УдалитьУстройство.Картинка = БиблиотекаКартинок.Удалить;
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Результат.Статус = "Выполнено" Тогда
		Ответ = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
		Если Ответ.Выполнено = Истина Тогда
			Строка = СписокУстройств.НайтиПоИдентификатору(ДополнительныеПараметры);
			Если Строка <> Неопределено Тогда
				Если Элементы.СтрокиСценарияУстройство.СписокВыбора.НайтиПоЗначению(Строка.Код) <> Неопределено Тогда
					Элементы.СтрокиСценарияУстройство.СписокВыбора.Удалить(Элементы.СтрокиСценарияУстройство.СписокВыбора.НайтиПоЗначению(Строка.Код));
				КонецЕсли;
			СписокУстройств.Удалить(Строка);
			КонецЕсли;
		Иначе
			ОбщегоНазначенияКлиент.СообщитьПользователю(Ответ.ОписаниеОшибки);
		КонецЕсли;
	Иначе
		ТекстОшибки = СтрШаблон(НСтр("ru = 'Во время удаления устройства произошла ошибка:
                                      |%1'"), Результат.ПодробноеПредставлениеОшибки);
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстОшибки);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция НачатьУдалениеУстройства(ИдентификаторСтроки)
	
	Код = СписокУстройств.НайтиПоИдентификатору(ИдентификаторСтроки).Код;
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияФункции(УникальныйИдентификатор);
	ПараметрыВыполнения.ЗапуститьВФоне = Истина;
	
	Возврат ДлительныеОперации.ВыполнитьФункцию(ПараметрыВыполнения, "сдм_РаботаСПродюсером.УдалитьУстройство",
		ДанныеАвторизации, КодПроекта, Код);
	
КонецФункции

&НаСервере
Процедура ОбновитьДеревоСценария()
	
	ДеревоПараметров.ПолучитьЭлементы().Очистить();
	РодительДерева = ДеревоПараметров.ПолучитьЭлементы();
	Для Каждого СтрокаТЧ Из СтрокиСценария Цикл
		СтрокаДерева = РодительДерева.Добавить();
		СтрокаДерева.Код = СтрокаТЧ.Код;
		СтрокаДерева.Description = СтрокаТЧ.Описание;
		
		НайденныеСтроки = ПараметрыОборудования.НайтиСтроки(Новый Структура("КодСтроки", СтрокаТЧ.Код));
		
		Для Каждого СтрокаПараметра Из НайденныеСтроки Цикл
			
			Если Не СтрокаПараметра.Enable Тогда
				Продолжить;
			КонецЕсли;
			СтрокаПараметраДерева = СтрокаДерева.ПолучитьЭлементы().Добавить();
			ЗаполнитьЗначенияСвойств(СтрокаПараметраДерева, СтрокаПараметра);
			СтрокаПараметраДерева.Код = СтрокаПараметра.name;
			СтрокаПараметраДерева.ИдентификаторСтрокиПараметра = СтрокаПараметра.ПолучитьИдентификатор();
		КонецЦикла;
		
		Если СтрокаДерева.ПолучитьЭлементы().Количество() = 0 Тогда
			РодительДерева.Удалить(СтрокаДерева);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьПараметрыСтрокиСценария(ИдентификаторСтроки)
	
	ТекущаяСтрока = СтрокиСценария.НайтиПоИдентификатору(ИдентификаторСтроки);
	
	Ответ = сдм_РаботаСПродюсером.ОбновитьПараметрыСтрокиСценария(ДанныеАвторизации, КодПроекта, КодСценария, ТекущаяСтрока.Код);
	
	Если Ответ.Выполнено = Истина Тогда
		
		Для Каждого СтрокаТЧ Из Ответ.Данные Цикл
			Отбор = Новый Структура("КодСтроки, CodeDatabase", ТекущаяСтрока.Код, СтрокаТЧ.CodeDatabase);
			НайденныеСтроки = ПараметрыОборудования.НайтиСтроки(Отбор);
			
			Если НайденныеСтроки.Количество() > 0 Тогда
				Для Каждого НайденнаяСтрока Из НайденныеСтроки Цикл
					ЗаполнитьЗначенияСвойств(НайденнаяСтрока, СтрокаТЧ);
				КонецЦикла;
			Иначе
				НоваяСтрока = ПараметрыОборудования.Добавить();
				НоваяСтрока.КодСтроки = ТекущаяСтрока.Код;
				ЗаполнитьЗначенияСвойств(НайденнаяСтрока, СтрокаТЧ);
			КонецЕсли;
		КонецЦикла;
		ОбновитьДеревоСценария();
	Иначе
		ОбщегоНазначения.СообщитьПользователю(Ответ.ОписаниеОшибки);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеВыбораЗначенияАктивностиСтроки(Результат, МассивСтрок) Экспорт
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Для Каждого СтрокаТЧ Из МассивСтрок Цикл
		Элементы.СтрокиСценария.ДанныеСтроки(СтрокаТЧ).Активен = Результат.Значение;
	КонецЦикла;
	
	ОчиститьСообщения();
	Если ЗаписатьЗначениеСтрокиСценария(МассивСтрок, "Активен", Результат.Значение) Тогда
		УстановитьОтборПоСтрокамСценария();
		Для Каждого СтрокаТЧ Из ДеревоПараметров.ПолучитьЭлементы() Цикл
			Элементы.ДеревоПараметров.Развернуть(СтрокаТЧ.ПолучитьИдентификатор(), Истина);
		КонецЦикла;
	Иначе
		НачатьЗагрузкуСтрокСценарияКлиент();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеВыбораЗначенияStorageСтроки(Результат, МассивСтрок) Экспорт
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Для Каждого СтрокаТЧ Из МассивСтрок Цикл
		Элементы.СтрокиСценария.ДанныеСтроки(СтрокаТЧ).Storage = Результат.Значение;
	КонецЦикла;
	
	ОчиститьСообщения();
	Если ЗаписатьЗначениеСтрокиСценария(МассивСтрок, "storage", Результат.Значение) Тогда
		УстановитьОтборПоСтрокамСценария();
	Иначе
		НачатьЗагрузкуСтрокСценарияКлиент(МассивСтрок);
	КонецЕсли;
	
	Для Каждого СтрокаТЧ Из ДеревоПараметров.ПолучитьЭлементы() Цикл
		Элементы.ДеревоПараметров.Развернуть(СтрокаТЧ.ПолучитьИдентификатор(), Истина);
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьИсториюПоказателей(ТекущиеДанные)
	
	СписокПараметров = Новый Массив;
	Для Каждого СтрокаТЧ Из ПараметрыОборудования Цикл
		
		СтрокаСценария = СтрокиСценария.НайтиСтроки(Новый Структура("Код", СтрокаТЧ.КодСтроки));
		
		ДанныеПараметра = Новый Структура();
		ДанныеПараметра.Вставить("CodeDatabase", СтрокаТЧ.CodeDatabase);
		ДанныеПараметра.Вставить("NameScenario", НаименованиеСценария);
		ДанныеПараметра.Вставить("Measure", СтрокаТЧ.Measure);
		ДанныеПараметра.Вставить("Essence", СтрокаТЧ.Essence);
		ДанныеПараметра.Вставить("Channel", СтрокаТЧ.Channel);
		ДанныеПараметра.Вставить("List"   , СтрокаТЧ.List);
		ДанныеПараметра.Вставить("NameParameter", СтрокаТЧ.Name);
		ДанныеПараметра.Вставить("EqCode" , СтрокаТЧ.КодСтроки);
		ДанныеПараметра.Вставить("globalId", СтрокаСценария[0].Storage);
		
		СписокПараметров.Добавить(ДанныеПараметра);
	КонецЦикла;
	
	
	ПараметрыОткрытия = Новый Структура;
	ПараметрыОткрытия.Вставить("СписокПараметров"   , СписокПараметров);
	ПараметрыОткрытия.Вставить("ВыбранныеПараметры" , ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(ТекущиеДанные.CodeDatabase));
	ПараметрыОткрытия.Вставить("ДанныеАвторизации"  , ДанныеАвторизации);
	ПараметрыОткрытия.Вставить("КодПроекта"         , КодПроекта);
	
	
	ОткрытьФорму("Обработка.сдм_Просмотр.Форма.ПросмотрЖурналаСобытий", ПараметрыОткрытия,, ТекущиеДанные.CodeDatabase);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьИсторию(ТекущиеДанные)

	СтрокаСценария = СтрокиСценария.НайтиСтроки(Новый Структура("Код", ТекущиеДанные.КодСтроки));

	ПараметрыОткрытия = Новый Структура;
	ПараметрыОткрытия.Вставить("ДанныеПараметра", Новый Структура);
	ПараметрыОткрытия.ДанныеПараметра.Вставить("CodeDatabase", ТекущиеДанные.CodeDatabase);
	ПараметрыОткрытия.ДанныеПараметра.Вставить("NameScenario", НаименованиеСценария);
	ПараметрыОткрытия.ДанныеПараметра.Вставить("NameParameter", ТекущиеДанные.Name);
	ПараметрыОткрытия.ДанныеПараметра.Вставить("Measure", ТекущиеДанные.Measure);
	ПараметрыОткрытия.ДанныеПараметра.Вставить("Essence", ТекущиеДанные.Essence);
	ПараметрыОткрытия.ДанныеПараметра.Вставить("EqCode" , ТекущиеДанные.КодСтроки);
	ПараметрыОткрытия.ДанныеПараметра.Вставить("Channel", ТекущиеДанные.Channel);
	ПараметрыОткрытия.ДанныеПараметра.Вставить("List"   , ТекущиеДанные.List);
	ПараметрыОткрытия.ДанныеПараметра.Вставить("КодСценария"   , КодСценария);
	ПараметрыОткрытия.Вставить("ДанныеАвторизации", ДанныеАвторизации);
	ПараметрыОткрытия.Вставить("КодПроекта", КодПроекта);
	ПараметрыОткрытия.Вставить("Storage", СтрокаСценария[0].Storage);
	ПараметрыОткрытия.Вставить("Устройство", СтрокаСценария[0].Устройство);
	ОткрытьФорму("Обработка.сдм_Просмотр.Форма.ПросмотрИстории", ПараметрыОткрытия,, ТекущиеДанные.CodeDatabase);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеВопросаОбУдаленииСтрокиСценария(Результат, ИдентификаторСтроки) Экспорт
	
	Если Результат <> КодВозвратаДиалога.Да Тогда
		Возврат;
	КонецЕсли;
	
	ДлительнаяОперация = НачатьУдалениеСтрокиСценария(ИдентификаторСтроки);
	
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ПослеУдаленияСтрокиСценария", ЭтотОбъект, ИдентификаторСтроки);
	ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, ОписаниеОповещения, ПараметрыОжидания);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеУдаленияСтрокиСценария(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Результат.Статус = "Выполнено" Тогда
		Ответ = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
		Если Ответ.Выполнено = Истина Тогда
			Строка = СтрокиСценария.НайтиПоИдентификатору(ДополнительныеПараметры);
			КодСтроки = Строка.Код;
			СтрокиСценария.Удалить(Строка);
			НайденныеСтроки = ПараметрыОборудования.НайтиСтроки(Новый Структура("КодСтроки", КодСтроки));
			Для Каждого СтрокаТЧ Из НайденныеСтроки Цикл
				ПараметрыОборудования.Удалить(СтрокаТЧ);
			КонецЦикла;
		Иначе
			ОбщегоНазначенияКлиент.СообщитьПользователю(Ответ.ОписаниеОшибки);
		КонецЕсли;
	Иначе
		ТекстОшибки = СтрШаблон(НСтр("ru = 'Во время удаления устройства произошла ошибка:
                                      |%1'"), Результат.ПодробноеПредставлениеОшибки);
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстОшибки);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция НачатьУдалениеСтрокиСценария(ИдентификаторСтроки)
	
	Код = СтрокиСценария.НайтиПоИдентификатору(ИдентификаторСтроки).Код;
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияФункции(УникальныйИдентификатор);
	ПараметрыВыполнения.ЗапуститьВФоне = Истина;
	
	Возврат ДлительныеОперации.ВыполнитьФункцию(ПараметрыВыполнения, "сдм_РаботаСПродюсером.УдалитьСтрокуСценария",
		ДанныеАвторизации, КодПроекта, КодСценария, Код);
	
КонецФункции

#КонецОбласти