#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Параметры.Свойство("ДанныеАвторизации", ДанныеАвторизации);
	Параметры.Свойство("КодПроекта"       , КодПроекта);
	Параметры.Свойство("КодСценария"      , КодСценария);
	Параметры.Свойство("КодСтроки"        , КодСтроки);
	Параметры.Свойство("КодУстройства"    , КодУстройства);
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаДлительноеОжидание;
	ДлительнаяОперация = НачатьПолучениеДанных();
	
	ЗакрыватьПриВыборе = Истина;
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ПослеПолученияДанных", ЭтотОбъект);
	ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, ОписаниеОповещения, ПараметрыОжидания);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыСписок

&НаКлиенте
Процедура СписокПередУдалением(Элемент, Отказ)
	Отказ = Истина;
КонецПроцедуры

&НаКлиенте
Процедура СписокПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	Отказ = Истина;
КонецПроцедуры

&НаКлиенте
Процедура СписокПриАктивизацииСтроки(Элемент)
	ТекущиеДанные = Элементы.Список.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Элементы.СписокЗначение.СписокВыбора.Очистить();
	Элементы.СписокЗначение.РежимВыбораИзСписка = ТекущиеДанные.РежимВыбораИзСписка;
	
	Элементы.СписокЗначение.МинимальноеЗначение = ТекущиеДанные.min;
	Элементы.СписокЗначение.МаксимальноеЗначение = ТекущиеДанные.max;
КонецПроцедуры

&НаКлиенте
Процедура СписокЗначениеНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ТекущиеДанные = Элементы.Список.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если ТекущиеДанные.РежимВыбораИзСписка Тогда
		Элемент.СписокВыбора.ЗагрузитьЗначения(ТекущиеДанные.СписокВыбора.ВыгрузитьЗначения())
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Сохранить(Команда)
	
	Если Не ПроверитьЗаполнение() Тогда
		Возврат;
	КонецЕсли;
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаДлительноеОжидание;
	ДлительнаяОперация = НачатьСохранение();
	
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ПослеСохранения", ЭтотОбъект);
	ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, ОписаниеОповещения, ПараметрыОжидания);

КонецПроцедуры


#КонецОбласти

#Область СлужебныеПроцедурыИФункции
&НаСервере
Функция НачатьСохранение()
	
	МассивПеременных = Новый Массив;
	Для Каждого СтрокаТЧ Из Список Цикл
		Результат = Новый Структура("name, value", СтрокаТЧ.name, СтрокаТЧ.value);
		Если СтрокаТЧ.РежимВыбораИзСписка Тогда
			Результат.Вставить("index", СтрокаТЧ.СписокВыбора.ВыгрузитьЗначения().Найти(СтрокаТЧ.value));
		КонецЕсли;
		МассивПеременных.Добавить(Результат);
	КонецЦикла;
	
	Запрос = сдм_РаботаСПродюсером.ЗапросMQTT("SDM.Set.Variables");
	Запрос.params = Новый Структура("code, variables", КодСтроки, МассивПеременных);
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияФункции(УникальныйИдентификатор);
	ПараметрыВыполнения.ЗапуститьВФоне = Истина;
	
	Возврат ДлительныеОперации.ВыполнитьФункцию(ПараметрыВыполнения, "сдм_РаботаСПродюсером.ЗапросКУстройству",
		ДанныеАвторизации, КодПроекта, КодУстройства, Запрос);
	
КонецФункции

&НаКлиенте
Процедура ПослеСохранения(Результат, ДополнительныеПараметры) Экспорт
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаОписание;
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Результат.Статус = "Выполнено" Тогда
		Ответ = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
		Если Ответ.Выполнено = Истина Тогда
			ОповеститьОВыборе(Ответ);
		Иначе
			ОбщегоНазначенияКлиент.СообщитьПользователю(Ответ.ОписаниеОшибки);
		КонецЕсли;
	Иначе
		ТекстОшибки = СтрШаблон(НСтр("ru = 'Во время установки сигнализации произошла ошибка:
                                      |%1'"), Результат.ПодробноеПредставлениеОшибки);
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстОшибки);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция НачатьПолучениеДанных()
	
	Запрос = сдм_РаботаСПродюсером.ЗапросMQTT("SDM.Get.VariableList");
	Запрос.params = Новый Структура("code", КодСтроки);
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияФункции(УникальныйИдентификатор);
	ПараметрыВыполнения.ЗапуститьВФоне = Истина;
	
	Возврат ДлительныеОперации.ВыполнитьФункцию(ПараметрыВыполнения, "сдм_РаботаСПродюсером.ЗапросКУстройству",
		ДанныеАвторизации, КодПроекта, КодУстройства, Запрос);
	
КонецФункции

&НаКлиенте
Процедура ПослеПолученияДанных(Результат, ДопПараметры) Экспорт
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаОписание;
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Список.Очистить();
	Если Результат.Статус = "Выполнено" Тогда
		Ответ = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
		
		Если Ответ.Выполнено = Истина Тогда
			ДанныеАвторизации.КлючДоступа = Ответ.КлючДоступа;
			Для Каждого СтрокаТЧ Из Ответ.Данные.result.variables Цикл
				
				НоваяСтрока = Список.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаТЧ);
				
				Если СтрокаТЧ.Свойство("options") И ЗначениеЗаполнено(СтрокаТЧ.options) Тогда
					НоваяСтрока.РежимВыбораИзСписка = Истина;
					СписокВыбора = Новый СписокЗначений;
					Для Каждого СтрокаМассива Из СтрокаТЧ.options Цикл
						СписокВыбора.Добавить(СтрокаМассива);
					КонецЦикла;
					НоваяСтрока.СписокВыбора = СписокВыбора;
				КонецЕсли;
				
			КонецЦикла;
			
		Иначе
			ОбщегоНазначенияКлиент.СообщитьПользователю(Ответ.ОписаниеОшибки);
		КонецЕсли;
		
	Иначе
		ТекстОшибки = СтрШаблон(НСтр("ru = 'Во время получения данных произошла ошибка:
                                      |%1'"), Результат.ПодробноеПредставлениеОшибки);
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстОшибки);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти