#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Параметры.Свойство("List", List);
	Параметры.Свойство("Measure", Measure);
	Параметры.Свойство("Essence", Essence); 
	
	СписокЕИ = сдм_КонвертацияЗначенийПовтИсп.СписокЕдиницИзмерения(Essence, Measure);
	
	Для Каждого СтрокаТЧ Из СписокЕИ Цикл
		Элементы.Measure.СписокВыбора.Добавить(СтрокаТЧ.Значение, СтрокаТЧ.Представление);
	КонецЦикла;
	
	РазобратьЛист();
	ЗакрыватьПриВыборе = Истина;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура MeasureОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	ПересчитатьВДругуюЕдиницуИзмерения(ВыбранноеЗначение);
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Сохранить(Команда)
	
	list = СобратьЛист();
	ОповеститьОВыборе(list);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура РазобратьЛист()
	
	Если ПустаяСтрока(List) Тогда
		Возврат;
	КонецЕсли;
	
	json = Новый ЧтениеJSON;
	json.УстановитьСтроку(List);
	
	МассивСтрок = ПрочитатьJSON(json);

	Результат = сдм_КонвертацияЗначенийПовтИсп.ФормулаЕдиницыИзмерения(Essence, Measure);
	
	Для Каждого СтрокаТЧ Из МассивСтрок Цикл
		НоваяСтрока = Список.Добавить();
		Если Результат = Неопределено Тогда
			НоваяСтрока.Значение = СтрокаТЧ[0];
		Иначе
			Ответ = сдм_КонвертацияЕИ.ПреобразоватьЗначение(Результат.formulaOUT, СтрокаТЧ[0]);
			НоваяСтрока.Значение = Ответ;
		КонецЕсли;
		НоваяСтрока.Наименование = СтрокаТЧ[1];
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция СобратьЛист()
	
	Если Список.Количество() = 0 Тогда
		Возврат "";
	КонецЕсли;
	
	МассивСтрок = Новый Массив;
	
	Результат = сдм_КонвертацияЗначенийПовтИсп.ФормулаЕдиницыИзмерения(Essence, Measure);

	Для Каждого СтрокаТЧ Из Список Цикл
		
		МассивСт = Новый Массив; 
		Если Результат = Неопределено Тогда
			МассивСт.Добавить(СтрокаТЧ.Значение);
		Иначе
			Ответ = сдм_КонвертацияЕИ.ПреобразоватьЗначение(Результат.formulaIN,
				СтрокаТЧ.Значение);
			МассивСт.Добавить(Окр(Ответ, 0));
		КонецЕсли;
		
		МассивСт.Добавить(СтрокаТЧ.Наименование);
		
		МассивСтрок.Добавить(МассивСт);
	КонецЦикла;
	
	json = Новый ЗаписьJSON;
	ПараметрыЗаписи = Новый ПараметрыЗаписиJSON(ПереносСтрокJSON.Нет);
	
	json.УстановитьСтроку(ПараметрыЗаписи);
	
	ЗаписатьJSON(json, МассивСтрок);
	
	Возврат json.Закрыть();
	
КонецФункции

&НаСервере
Процедура ПересчитатьВДругуюЕдиницуИзмерения(НоваяЕдиницаCode)
	
	ТекущаяЕдиница = сдм_КонвертацияЗначенийПовтИсп.ФормулаЕдиницыИзмерения(Essence, Measure);
	НоваяЕдиница = сдм_КонвертацияЗначенийПовтИсп.ФормулаЕдиницыИзмерения(Essence, НоваяЕдиницаCode);
	
	Для Каждого СтрокаТЧ Из Список Цикл
		
		СтрокаТЧ.Значение = сдм_КонвертацияЕИ.ПреобразоватьЗначение(
			НоваяЕдиница.formulaOUT, сдм_КонвертацияЕИ.ПреобразоватьЗначение(ТекущаяЕдиница.formulaIN, СтрокаТЧ.Значение));
		
	КонецЦикла;
	
	Measure = НоваяЕдиницаCode;
	
КонецПроцедуры

#КонецОбласти