
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ДанныеАвторизации   = Параметры.ДанныеАвторизации;
	КодПроекта          = Параметры.КодПроекта;
	Устройство          = Параметры.Устройство;
	GlobalID            = Параметры.GlobalID;
	CodeDatabase        = Параметры.CodeDatabase;
	ДатаНачала          = Параметры.ДатаНачала;
	Essence             = Параметры.Essence;
	Measure             = Параметры.Measure;
	NameParameter       = Параметры.NameParameter;
	NameScenario        = Параметры.NameScenario;
	ДатаОкончания       = Параметры.ДатаОкончания;
	КодСценария         = Параметры.КодСценария;
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаДлительноеОжидание;
	ДлительнаяОперация = ВыполнитьЗапросДанныхНаСервере();
	
	ЗакрыватьПриВыборе = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Описание = Новый ОписаниеОповещения("ПослеПолученияДанныхДиаграммы", ЭтотОбъект);
	
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
	
	ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, Описание, ПараметрыОжидания);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ОсновнаяДиаграммаВыбор(Элемент, ЗначениеДиаграммы, СтандартнаяОбработка)
	
	ПериодТочки = ЗначениеДиаграммы.Расшифровка; 
	СтандартнаяОбработка = Ложь;
	Если ОсновнаяДиаграмма.ИнформационныеЛинииТочек.Количество() = 0 Тогда
		Линия = ОсновнаяДиаграмма.ИнформационныеЛинииТочек.Добавить();
	Иначе
		Линия = ОсновнаяДиаграмма.ИнформационныеЛинииТочек.Получить(0);
	КонецЕсли;
	
	Точка = ОсновнаяДиаграмма.УстановитьТочку(Формат(ПериодТочки,"ДЛФ=DDT"));
	Точка.Расшифровка = ПериодТочки;
	
	Линия.Значение = Точка;
	Линия.Положение = ПоложениеИнформационнойЛинииДиаграммы.ВЗначении;
	Линия.ТекстПодписи = "Основная";
	Линия.ОбластьПодписи.Ориентация = ОриентацияПодписейДиаграммы.Вертикально;

КонецПроцедуры

&НаКлиенте
Процедура ПериодТочкиОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка)
	
	ТекОтклонение = Дата(Текст) - ПериодТочки;
	Отклонение = Отклонение + ТекОтклонение;
	ПодключитьОбработчикОжидания("ЗаполнитьДиаграммуНаКлиенте", 0.5, Истина);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Пересчитать(Команда)
	ЗаполнитьДиаграммуНаКлиенте();
КонецПроцедуры

&НаКлиенте
Процедура Восстановить(Команда)
	НачатьВосстановлениеСобытий();
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ПослеПолученияДанныхДиаграммы(Результат, ДополнительныеПараметры) Экспорт
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаОписание;
	
	Если Результат = Неопределено Тогда
		Возврат;
	ИначеЕсли Результат.Статус = "Ошибка" Тогда
		ОбщегоНазначенияКлиент.СообщитьПользователю(Результат.ПодробноеПредставлениеОшибки);
	ИначеЕсли Результат.Статус = "Выполнено" Тогда
		ОбработатьДанныеИстории(Результат.АдресРезультата);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ВыполнитьЗапросДанныхНаСервере()
	
	ТаблицаДанных = Новый ТаблицаЗначений();
	ТаблицаДанных.Колонки.Добавить("globalId");
	ТаблицаДанных.Колонки.Добавить("CodeDatabase");
	
	НоваяСтрока = ТаблицаДанных.Добавить();
	НоваяСтрока.CodeDatabase = CodeDatabase;
	НоваяСтрока.globalId = Устройство;
	
	ЕдиницыИзмерения = Новый Структура("Essence, Measure", Essence, Measure);
	
	ПараметрыВыполненияФункции = ДлительныеОперации.ПараметрыВыполненияФункции(УникальныйИдентификатор);
	ПараметрыВыполненияФункции.ЗапуститьВФоне = Истина;
	Возврат ДлительныеОперации.ВыполнитьФункцию(ПараметрыВыполненияФункции, "сдм_РаботаСБД.ЗапроситьПолныеДанныеУстройств",
		 ДанныеАвторизации, КодПроекта, ДатаНачала, ДатаОкончания, ТаблицаДанных, ЕдиницыИзмерения);
	
КонецФункции

&НаСервере
Процедура ОбработатьДанныеИстории(АдресРезультата)
	
	События.Очистить();
	
	Данные = ПолучитьИзВременногоХранилища(АдресРезультата);
	Если Данные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Для Каждого СтрокаТЧ Из Данные Цикл
		ЗаполнитьЗначенияСвойств(События.Добавить(), СтрокаТЧ);
	КонецЦикла;
	
	ЗаполнитьДиаграмму();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьДиаграмму()

	ОсновнаяДиаграмма.Очистить();
	ОсновнаяДиаграмма.Точки.Очистить();
	ОсновнаяДиаграмма.ТипДиаграммы = ТипДиаграммы.График;
	
	ОсновнаяДиаграмма.КоличествоСерий = 1;
	Серия = ОсновнаяДиаграмма.Серии[0];
	Серия.Текст = НСтр("ru = 'Основной'");
	Для Каждого СтрокаТЧ Из События Цикл
		timeDeposit = Дата(1970, 1, 1, 1, 0, 0) + (СтрокаТЧ.timeDeposit/1000 + Отклонение);
		Точка = ОсновнаяДиаграмма.УстановитьТочку(Формат(timeDeposit,"ДЛФ=DDT"));
		Точка.Расшифровка = timeDeposit;
		ОсновнаяДиаграмма.УстановитьЗначение(Точка, Серия, Число(СтрокаТЧ.value), timeDeposit);
	КонецЦикла;
	
	ОсновнаяДиаграмма.РежимВыделения = РежимВыделенияДиаграммы.ВыделениеТочек;
	ОсновнаяДиаграмма.ОбластьЛегенды.Расположение = РасположениеЛегендыДиаграммы.Нет;
	ОсновнаяДиаграмма.ОбластьПостроения.ШкалаТочек.ШагШкалы = 10;
	ОсновнаяДиаграмма.Серии[0].Маркер = ТипМаркераДиаграммы.Нет;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьДиаграммуНаКлиенте()
	ЗаполнитьДиаграмму();
	ПериодТочки = Неопределено;
КонецПроцедуры

&НаКлиенте
Процедура НачатьВосстановлениеСобытий()
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаДлительноеОжидание;
	ДлительнаяОперация = ВыполнитьВосстановлениеДанныхНаСервере();
	
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
	
	Описание = Новый ОписаниеОповещения("ПослеВосстановленияСобытий", ЭтотОбъект);
	ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, Описание, ПараметрыОжидания);
	
КонецПроцедуры

&НаСервере
Функция ВыполнитьВосстановлениеДанныхНаСервере()
	
	МассивCodeDatabase = Новый Массив;
	
	Если ПрименитьКУстройству = 0 Тогда
		МассивCodeDatabase.Добавить(CodeDatabase);
	Иначе
		МассивCodeDatabase = СписокКодовПараметровУстройства(ДанныеАвторизации, КодПроекта, КодСценария, GlobalID);
	КонецЕсли;
	
	ПараметрыВыполненияФункции = ДлительныеОперации.ПараметрыВыполненияФункции(УникальныйИдентификатор);
	ПараметрыВыполненияФункции.ЗапуститьВФоне = Истина;
	Возврат ДлительныеОперации.ВыполнитьФункцию(ПараметрыВыполненияФункции, "сдм_РаботаСБД.ВосстановитьДатыВСобытиях",
		 ДанныеАвторизации, КодПроекта, ДатаНачала, ДатаОкончания, Устройство, МассивCodeDatabase, Отклонение);
	
КонецФункции

&НаКлиенте
Процедура ПослеВосстановленияСобытий(Результат, ДополнительныеПараметры) Экспорт
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаОписание;
	
	Если Результат = Неопределено Тогда
		Возврат;
	ИначеЕсли Результат.Статус = "Ошибка" Тогда
		ОбщегоНазначенияКлиент.СообщитьПользователю(Результат.ПодробноеПредставлениеОшибки);
	ИначеЕсли Результат.Статус = "Выполнено" Тогда
		Данные = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
		ОповеститьОВыборе(Данные);
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция СписокКодовПараметровУстройства(ДанныеАвторизации, КодПроекта, КодСценария, Устройство)
	
	Результат = Новый Массив;
	СписокСтрок = сдм_РаботаСПродюсером.СписокСтрокСценария(ДанныеАвторизации, КодПроекта, КодСценария);
	
	Для Каждого СтрокаТЧ Из СписокСтрок.Данные Цикл
		Если СтрокаТЧ.Устройство = Устройство Тогда
			Для Каждого Параметр Из СтрокаТЧ.Параметры Цикл
				Результат.Добавить(Параметр.codeDatabase);
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти