
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка) 
	
	УстановитьУсловноеОформление();
	Параметры.Свойство("ДанныеАвторизации", ДанныеАвторизации);
	Параметры.Свойство("КодПроекта", КодПроекта);
	Параметры.Свойство("КодУстройства", КодУстройства);
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаДлительноеОжидание;
	ДлительнаяОперация = НачатьПолучениеДанныхОЛицензии();
	
	ЗакрыватьПриВыборе = Истина;
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ПослеПолученияДанныхОЛицензии", ЭтотОбъект);
	ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, ОписаниеОповещения, ПараметрыОжидания);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Зарегистрировать(Команда)
	
	Если Не ПроверитьЗаполнение() Тогда
		Возврат;
	КонецЕсли;
	
	Токен = ВыполнитьРегистрациюНаСервере();
	
	Если Не ЗначениеЗаполнено(Токен) Тогда
		Возврат;
	КонецЕсли;
	
	ДлительнаяОперация = НачатьОтправкуДанныхОЛицензии(Токен);
	
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ПослеОтправкиДанныхОЛицензии", ЭтотОбъект);
	ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, ОписаниеОповещения, ПараметрыОжидания);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Функция НачатьОтправкуДанныхОЛицензии(Токен)
	Запрос = сдм_РаботаСПродюсером.ЗапросMQTT("SDM.Set.Licence");
	Запрос.dst = КодУстройства;
	Запрос.params = Новый Структура;
	Запрос.params.Вставить("token", Токен);
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияФункции(УникальныйИдентификатор);
	ПараметрыВыполнения.ЗапуститьВФоне = Истина;
	
	Возврат ДлительныеОперации.ВыполнитьФункцию(ПараметрыВыполнения, "сдм_РаботаСПродюсером.ЗапросКУстройству",
		ДанныеАвторизации, КодПроекта, КодУстройства, Запрос);
КонецФункции

&НаКлиенте
Процедура ПослеОтправкиДанныхОЛицензии(Результат, ДополнительныеПараметры) Экспорт
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаОписание;
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Результат.Статус = "Выполнено" Тогда
		Ответ = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
		
		Если Ответ.Выполнено = Истина Тогда
			ОповеститьОВыборе(Ответ.Данные);
		Иначе
			ОбщегоНазначенияКлиент.СообщитьПользователю(Ответ.ОписаниеОшибки);
		КонецЕсли;
		
	Иначе
		ТекстОшибки = СтрШаблон(НСтр("ru = 'Во время регистрации устройства произошла ошибка:
			|%1'"), Результат.ПодробноеПредставлениеОшибки);
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстОшибки);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ВыполнитьРегистрациюНаСервере()
	
	Авторизация = сдм_РаботаСПродюсером.АвторизацияКлиента(ДанныеАвторизации.Логин, ДанныеАвторизации.Пароль);

	Если Не Авторизация.Выполнено Тогда
		ОбщегоНазначения.СообщитьПользователю(НСтр("ru = 'Не удалось получить ключ авторизации.
												   |Повторите попытку позднее.'"));
		Возврат Неопределено;
	КонецЕсли;

	Данные = Новый Структура;
	Данные.Вставить("sn"       , СерийныйНомер);
	Данные.Вставить("key"      , КлючУстройства);
	Данные.Вставить("globalId" , КодУстройства);
	Данные.Вставить("login"    , ДанныеАвторизации.Логин);
	Данные.Вставить("timeLimit", ОграничениеПоВремяни);

	Заголовки = Новый Соответствие;
	Заголовки.Вставить("Authorization", "Bearer " + Авторизация.Ключ);

	ДопПараметры = Новый Структура;
	ДопПараметры.Вставить("Заголовки", Заголовки);
	ДопПараметры.Вставить("JSON", Данные);
	
	url = СтрШаблон("%1/api/v1/device", Константы.сдм_УРЛСервисаРегистрации.Получить());
	Ответ = сдм_КоннекторHTTP.Post(url, , ДопПараметры);
	
	Если Ответ.КодСостояния < 200 ИЛИ Ответ.КодСостояния >= 300 Тогда
		
		СтрокаОшибки =  СтрШаблон(НСтр("ru = 'Во время получения токена регистрации произошла ошибка:
							|%1'"), сдм_КоннекторHTTP.КакТекст(Ответ));
							
		ЖурналРегистрации.ДобавитьСообщениеДляЖурналаРегистрации("ОбменСSDM",
			 УровеньЖурналаРегистрации.Ошибка,,, СтрокаОшибки);
		ОбщегоНазначения.СообщитьПользователю(СтрокаОшибки);
		Возврат Неопределено;
	КонецЕсли;
	
	ПараметрыПреобразованияJSON = Новый Структура("ПрочитатьВСоответствие", Ложь);
	ОтветJS = сдм_КоннекторHTTP.КакJson(Ответ, ПараметрыПреобразованияJSON);
	
	Возврат ОтветJS.result;
КонецФункции

&НаСервере
Функция НачатьПолучениеДанныхОЛицензии()
	Запрос = сдм_РаботаСПродюсером.ЗапросMQTT("SDM.Get.Licence");
	Запрос.dst = КодУстройства;
	Запрос.params = Новый Структура;
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияФункции(УникальныйИдентификатор);
	ПараметрыВыполнения.ЗапуститьВФоне = Истина;
	
	Возврат ДлительныеОперации.ВыполнитьФункцию(ПараметрыВыполнения, "сдм_РаботаСПродюсером.ЗапросКУстройству",
		ДанныеАвторизации, КодПроекта, КодУстройства, Запрос);
КонецФункции

&НаКлиенте
Процедура ПослеПолученияДанныхОЛицензии(Результат, ДополнительныеПараметры) Экспорт
	
		Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаОписание;
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Результат.Статус = "Выполнено" Тогда
		Ответ = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
		Если Ответ.Выполнено = Истина Тогда
			ДанныеАвторизации.КлючДоступа = Ответ.КлючДоступа;
			Если Ответ.Данные.result.Свойство("licence") И ЗначениеЗаполнено(Ответ.Данные.result.licence) Тогда
				Состояние = Ответ.Данные.result.licence.licenced;
				КлючУстройства = Ответ.Данные.result.licence.key;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура УстановитьУсловноеОформление()
	ЭлементУО = УсловноеОформление.Элементы.Добавить();
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.Состояние.Имя);
	ОтборЭлемента = ЭлементУО.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Состояние");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Меньше;
	ОтборЭлемента.ПравоеЗначение = 0;
	ЭлементУО.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ПоясняющийТекст);
	// -----------------------------------------------------------------------------------------------
	ЭлементУО = УсловноеОформление.Элементы.Добавить();
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.Состояние.Имя);
	ОтборЭлемента = ЭлементУО.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Состояние");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = 0;
	ЭлементУО.Оформление.УстановитьЗначениеПараметра("ЦветТекста", WebЦвета.Красный);
	// -----------------------------------------------------------------------------------------------
	ЭлементУО = УсловноеОформление.Элементы.Добавить();
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.Состояние.Имя);
	ОтборЭлемента = ЭлементУО.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Состояние");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = 1;
	ЭлементУО.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ЦветАкцента);
КонецПроцедуры

#КонецОбласти