
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	СписокБрокеров = ПолучитьИзВременногоХранилища(Параметры.АдресСпискаБрокеров);
	
	УстановитьУсловноеОформлениеСпискаБрокеров(СписокБрокеров);
	
	Для Каждого СтрокаТЧ Из СписокБрокеров Цикл
		Элементы.СписокБрокеров.СписокВыбора.Добавить(СтрокаТЧ.КодБрокера, СтрокаТЧ.Наименование);
	КонецЦикла;
	
	Для Каждого СтрокаТЧ Из Параметры.МассивУстройств Цикл
		ЗаполнитьЗначенияСвойств(СписокУстройств.Добавить(), СтрокаТЧ);
	КонецЦикла;
	
	ДанныеАвторизации = Параметры.ДанныеАвторизации;
	КодПроекта = Параметры.КодПроекта;
	
	ЗакрыватьПриВыборе = Истина;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Перенести(Команда)
	Если Не ПроверитьЗаполнение() Тогда
		Возврат;
	КонецЕсли;
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаДлительноеОжидание;
	ДлительнаяОперация = НачатьСохранение();
	
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ПослеСохранения", ЭтотОбъект);
	ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, ОписаниеОповещения, ПараметрыОжидания);

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Функция НачатьСохранение()
	
	МассивУстройств = СписокУстройств.Выгрузить(,"Код").ВыгрузитьКолонку("Код");
	
	ДанныеПроекта = Новый Структура;
	ДанныеПроекта.Вставить("brokerId"     , КодБрокера);
	ДанныеПроекта.Вставить("skipErrors" , Не ОстанавливатьПереносЕслиУстройствоНеОтветило);
	ДанныеПроекта.Вставить("devices"    , МассивУстройств);
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияФункции(УникальныйИдентификатор);
	ПараметрыВыполнения.ЗапуститьВФоне = Истина;
	
	Возврат ДлительныеОперации.ВыполнитьФункцию(ПараметрыВыполнения, "сдм_РаботаСПродюсером.ЗаменитьБрокераВУстройствах",
		ДанныеАвторизации, КодПроекта, ДанныеПроекта);
	
КонецФункции

&НаКлиенте
Процедура ПослеСохранения(Результат, ДополнительныеПараметры) Экспорт
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаОписание;
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Результат.Статус = "Выполнено" Тогда
		Ответ = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
		Если Ответ.Выполнено = Истина Тогда
			ОповеститьОВыборе(Ответ);
		Иначе
			ОбщегоНазначенияКлиент.СообщитьПользователю(Ответ.ОписаниеОшибки);
		КонецЕсли;
	Иначе
		ТекстОшибки = СтрШаблон(НСтр("ru = 'Во время сохранения проекта произошла ошибка:
                                      |%1'"), Результат.ПодробноеПредставлениеОшибки);
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстОшибки);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьУсловноеОформлениеСпискаБрокеров(Знач СписокБрокеров)
	
	Для Каждого СтрокаТЧ Из СписокБрокеров Цикл
		
		ЭлементУО = УсловноеОформление.Элементы.Добавить();
		ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
		ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.СписокУстройствБрокер.Имя);
		ОтборЭлемента = ЭлементУО.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("СписокУстройств.КодБрокера");
		ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
		ОтборЭлемента.ПравоеЗначение = СтрокаТЧ.КодБрокера;
		ЭлементУО.Оформление.УстановитьЗначениеПараметра("Текст", СтрокаТЧ.Наименование);
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти