
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ДанныеАвторизации   = Параметры.ДанныеАвторизации;
	КодПроекта          = Параметры.КодПроекта;
	НомерСтрокиСценария = Параметры.НомерСтрокиСценария;
	КодУстройства       = Параметры.GlobalID;
	ИмяПараметра        = Параметры.name;
	КаналПараметра      = Параметры.channel;
	Measure             = Параметры.Measure;
	Essence             = Параметры.Essence;
	
	СписокЕИ = сдм_КонвертацияЗначенийПовтИсп.СписокЕдиницИзмерения(Essence, Measure);
	Заголовок = СтрШаблон("%1:%2", ИмяПараметра, КаналПараметра);
	
	Для Каждого СтрокаТЧ Из СписокЕИ Цикл
		Элементы.Measure.СписокВыбора.Добавить(СтрокаТЧ.Значение, СтрокаТЧ.Представление);
	КонецЦикла;
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаДлительноеОжидание;
	ДлительнаяОперация = НачатьПолучениеДанных();
	
	ЗакрыватьПриВыборе = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ПослеПолученияДанных", ЭтотОбъект);
	ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, ОписаниеОповещения, ПараметрыОжидания);

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура MeasureОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	ПересчитатьВДругуюЕдиницуИзмерения(ВыбранноеЗначение);
КонецПроцедуры

&НаКлиенте
Процедура deltaПриИзменении(Элемент)
	Если delta < -1 Тогда
		delta = -1;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Сохранить(Команда)
	
	Если Не ПроверитьЗаполнение() Тогда
		Возврат;
	КонецЕсли;
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаДлительноеОжидание;
	ДлительнаяОперация = НачатьСохранение();
	Если ДлительнаяОперация = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ПослеСохранения", ЭтотОбъект);
	ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, ОписаниеОповещения, ПараметрыОжидания);

КонецПроцедуры

&НаКлиенте
Процедура СбросТревоги(Команда)
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаДлительноеОжидание;
	ДлительнаяОперация = НачатьСбросТревоги();
	Если ДлительнаяОперация = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ПослеСбросаТревоги", ЭтотОбъект);
	ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, ОписаниеОповещения, ПараметрыОжидания);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ПересчитатьВДругуюЕдиницуИзмерения(НоваяЕдиницаCode)
	
	ТекущаяЕдиница = сдм_КонвертацияЗначенийПовтИсп.ФормулаЕдиницыИзмерения(Essence, Measure);
	НоваяЕдиница = сдм_КонвертацияЗначенийПовтИсп.ФормулаЕдиницыИзмерения(Essence, НоваяЕдиницаCode);
	
	Для Каждого СтрокаТЧ Из Границы Цикл
		
		СтрокаТЧ.H1 = ПреобразоватьЗначение(НоваяЕдиница.formulaOUT, ПреобразоватьЗначение(ТекущаяЕдиница.formulaIN, СтрокаТЧ.H1));
		СтрокаТЧ.H2 = ПреобразоватьЗначение(НоваяЕдиница.formulaOUT, ПреобразоватьЗначение(ТекущаяЕдиница.formulaIN, СтрокаТЧ.H2));
		СтрокаТЧ.H3 = ПреобразоватьЗначение(НоваяЕдиница.formulaOUT, ПреобразоватьЗначение(ТекущаяЕдиница.formulaIN, СтрокаТЧ.H3));
		
	КонецЦикла;
	
	delta = ПреобразоватьЗначение(НоваяЕдиница.formulaOUT, ПреобразоватьЗначение(ТекущаяЕдиница.formulaIN, delta));
	
	Measure = НоваяЕдиницаCode;
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеСохранения(Результат, ДополнительныеПараметры) Экспорт
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаОписание;
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Результат.Статус = "Выполнено" Тогда
		Ответ = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
		Если Ответ.Выполнено = Истина Тогда
			ОповеститьОВыборе(Ответ);
		Иначе
			ОбщегоНазначенияКлиент.СообщитьПользователю(Ответ.ОписаниеОшибки);
		КонецЕсли;
	Иначе
		ТекстОшибки = СтрШаблон(НСтр("ru = 'Во время установки сигнализации произошла ошибка:
                                      |%1'"), Результат.ПодробноеПредставлениеОшибки);
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстОшибки);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция НачатьСохранение()
	
	Формула = сдм_КонвертацияЗначенийПовтИсп.ФормулаЕдиницыИзмерения(Essence, Measure);
	
	МассивГраницы = Новый Массив;
	Значение = Неопределено;
	Для Каждого СтрокаТЧ Из Границы Цикл
		
		Если Значение = Неопределено Тогда
			Значение = СтрокаТЧ.H1;
		КонецЕсли;
		
		Если СтрокаТЧ.H1 >= Значение Тогда
			Значение = СтрокаТЧ.H1;
		Иначе
			ОбщегоНазначения.СообщитьПользователю(СтрШаблон(НСтр("ru = 'Значение границы ''%1'' больше, чем последующая граница ''%2'''"),
				Значение, СтрокаТЧ.H1));
			Возврат Неопределено;
		КонецЕсли;
		
		Граница = Новый Массив;
		Граница.Добавить(Окр(ПреобразоватьЗначение(Формула.formulaIN, СтрокаТЧ.H1), 0));
		Граница.Добавить(Окр(ПреобразоватьЗначение(Формула.formulaIN, СтрокаТЧ.H2), 0));
		Граница.Добавить(Окр(ПреобразоватьЗначение(Формула.formulaIN, СтрокаТЧ.H3), 0));
		
		МассивГраницы.Добавить(Граница);
		
	КонецЦикла;
	
	Инфо = Новый Структура;
	Инфо.Вставить("active"     , Тревога);
	Инфо.Вставить("resetDelay" , ВремяСброса);
	Инфо.Вставить("delta"      , Окр(ПреобразоватьЗначение(Формула.formulaIN, delta), 0));
	Инфо.Вставить("levels"     , МассивГраницы);
	
	Если Значение <= 0 Тогда
		Инфо.Вставить("levels" , Неопределено);
	КонецЕсли;
	
	Запрос = сдм_РаботаСПродюсером.ЗапросMQTT("SDM.Set.parAlarm");
	Запрос.dst = КодУстройства;
	Запрос.params.Вставить("code", НомерСтрокиСценария);
	Запрос.params.Вставить("name", ИмяПараметра);
	Запрос.params.Вставить("channel", КаналПараметра);
	Запрос.params.Вставить("alarm", Инфо);
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияФункции(УникальныйИдентификатор);
	ПараметрыВыполнения.ЗапуститьВФоне = Истина;
	
	Возврат ДлительныеОперации.ВыполнитьФункцию(ПараметрыВыполнения, "сдм_РаботаСПродюсером.ЗапросКУстройству",
		ДанныеАвторизации, КодПроекта, КодУстройства, Запрос);
	
КонецФункции

&НаСервереБезКонтекста
Функция ПреобразоватьЗначение(formula, Значение)
	
	Возврат сдм_КонвертацияЕИ.ПреобразоватьЗначение(formula, Значение);
	
КонецФункции

&НаСервере
Функция НачатьПолучениеДанных()
	
	Запрос = сдм_РаботаСПродюсером.ЗапросMQTT("SDM.Get.parAlarm");
	Запрос.dst = КодУстройства;
	Запрос.params.Вставить("code", НомерСтрокиСценария);
	Запрос.params.Вставить("name", ИмяПараметра);
	Запрос.params.Вставить("channel", КаналПараметра);
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияФункции(УникальныйИдентификатор);
	ПараметрыВыполнения.ЗапуститьВФоне = Истина;
	
	Возврат ДлительныеОперации.ВыполнитьФункцию(ПараметрыВыполнения, "сдм_РаботаСПродюсером.ЗапросКУстройству",
		ДанныеАвторизации, КодПроекта, КодУстройства, Запрос);
	
КонецФункции

&НаКлиенте
Процедура ПослеПолученияДанных(Результат, ДопПараметры) Экспорт
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаОписание;
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Результат.Статус = "Выполнено" Тогда
		Ответ = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
		
		Если Ответ.Выполнено = Истина Тогда
			РазобратьРезультат( Ответ.Данные.result);
		Иначе
			ОбщегоНазначенияКлиент.СообщитьПользователю(Ответ.ОписаниеОшибки);
		КонецЕсли;
		
	Иначе
		ТекстОшибки = СтрШаблон(НСтр("ru = 'Во время получения данных алармов произошла ошибка:
                                      |%1'"), Результат.ПодробноеПредставлениеОшибки);
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстОшибки);
	КонецЕсли;

КонецПроцедуры

&НаСервере
Процедура РазобратьРезультат(СтрокаСценария)
	
	Если Не СтрокаСценария.Свойство("alarm") Тогда
		Возврат;
	КонецЕсли;
	
	Результат = сдм_КонвертацияЗначенийПовтИсп.ФормулаЕдиницыИзмерения(Essence, Measure);
	
	Если СтрокаСценария.alarm.Свойство("active") Тогда
		Тревога = СтрокаСценария.alarm.active;
	КонецЕсли;
	
	Если СтрокаСценария.alarm.Свойство("resetDelay") Тогда
		ВремяСброса = СтрокаСценария.alarm.resetDelay;
	КонецЕсли;
	
	Если СтрокаСценария.alarm.Свойство("delta") Тогда
		Если ЗначениеЗаполнено(СтрокаСценария.alarm.delta) Тогда
			delta = ПреобразоватьЗначение(Результат.formulaOUT, СтрокаСценария.alarm.delta);
		КонецЕсли;
	КонецЕсли;
	
	Если СтрокаСценария.alarm.Свойство("levels") И СтрокаСценария.alarm.levels <> Неопределено Тогда
		Для Каждого СтрокаГраницы Из СтрокаСценария.alarm.levels Цикл
			НоваяСтрока = Границы.Добавить();
			Счетчик = 0;
			
			Для Каждого СтрокаМассива Из СтрокаГраницы Цикл
				Счетчик = Счетчик + 1;
				Если Результат = Неопределено Или ПустаяСтрока(СтрокаМассива) Тогда
					НоваяСтрока["H"+Счетчик] = СтрокаМассива;
				Иначе
					НоваяСтрока["H"+Счетчик] = ПреобразоватьЗначение(Результат.formulaOUT, СтрокаМассива);
				КонецЕсли;
				
			КонецЦикла;
			
		КонецЦикла;
	КонецЕсли; 
	
	Если Границы.Количество()<>6 Тогда
		Если Границы.Количество()<6 Тогда
			Пока Границы.Количество()<>6 Цикл
				Границы.Добавить();
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция НачатьСбросТревоги()
	
	Запрос = сдм_РаботаСПродюсером.ЗапросMQTT("SDM.Set.parStopAlarm");
	Запрос.dst = КодУстройства;
	Запрос.params.Вставить("code", НомерСтрокиСценария);
	Запрос.params.Вставить("name", ИмяПараметра);
	Запрос.params.Вставить("channel", КаналПараметра);
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияФункции(УникальныйИдентификатор);
	ПараметрыВыполнения.ЗапуститьВФоне = Истина;
	
	Возврат ДлительныеОперации.ВыполнитьФункцию(ПараметрыВыполнения, "сдм_РаботаСПродюсером.ЗапросКУстройству",
		ДанныеАвторизации, КодПроекта, КодУстройства, Запрос);
	
КонецФункции

&НаКлиенте
Процедура ПослеСбросаТревоги(Результат, ДополнительныеПараметры) Экспорт
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаОписание;
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Результат.Статус = "Выполнено" Тогда
		Ответ = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
		Если Не Ответ.Выполнено Тогда			
			ОбщегоНазначенияКлиент.СообщитьПользователю(Ответ.ОписаниеОшибки);
		КонецЕсли;
	Иначе
		ТекстОшибки = СтрШаблон(НСтр("ru = 'Во время сброса сигнализации произошла ошибка:
                                      |%1'"), Результат.ПодробноеПредставлениеОшибки);
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстОшибки);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти