#Область ПрограммныйИнтерфейс

// Открыть управление пользователями системы.
//
Процедура ОткрытьУправлениеПользователями() Экспорт
	ОткрытьФорму("Справочник.Пользователи.ФормаСписка");
КонецПроцедуры

#КонецОбласти