
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

Функция ДанныеПроекта(Знач ДанныеАвторизации, Знач КодПроекта) Экспорт
	
	КлючДоступа = ДанныеАвторизации.КлючДоступа;
	
	ИнформацияОПользователе = сдм_РаботаСПродюсером.ИнформацияОПользователе(ДанныеАвторизации, КлючДоступа);
	ДанныеПроекта = сдм_РаботаСПродюсером.ПрочитатьДанныеПроекта(ДанныеАвторизации, КодПроекта, КлючДоступа);
	СписокБрокеров = сдм_РаботаСПродюсером.СписокБрокеров(ДанныеАвторизации, КодПроекта, КлючДоступа);
	СостояниеБрокеров = сдм_РаботаСПродюсером.СостояниеБрокеров(ДанныеАвторизации, КодПроекта, КлючДоступа);
	СписокУстройств = сдм_РаботаСПродюсером.СписокУстройств(ДанныеАвторизации, КодПроекта, КлючДоступа);
	СписокСценариев = сдм_РаботаСПродюсером.СписокСценариевПроекта(ДанныеАвторизации, КодПроекта, КлючДоступа);
	СписокЗон = сдм_РаботаСПродюсером.СписокМестРасположения(ДанныеАвторизации, КодПроекта, КлючДоступа);
	СписокОбъектов = сдм_РаботаСПродюсером.СписокОбъектов(ДанныеАвторизации, КодПроекта, КлючДоступа);
	
	Результат = Новый Структура();
	Результат.Вставить("КлючДоступа", КлючДоступа);
	Результат.Вставить("ИнформацияОПользователе", ИнформацияОПользователе);
	Результат.Вставить("СписокБрокеров", СписокБрокеров);
	Результат.Вставить("СписокУстройств",СписокУстройств);
	Результат.Вставить("СостояниеБрокеров", СостояниеБрокеров);
	Результат.Вставить("СписокСценариев", СписокСценариев);
	Результат.Вставить("СписокЗон", СписокЗон);
	Результат.Вставить("СписокОбъектов", СписокОбъектов);
	Результат.Вставить("ДанныеПроекта", ДанныеПроекта);
	
	Возврат Результат;
	
КонецФункции

Функция ПроверитьСостоянияОбъектовПроекта(Знач ДанныеАвторизации, Знач КодПроекта, Знач Сценарий) Экспорт
	
	КлючДоступа = ДанныеАвторизации.КлючДоступа;
	
	СостояниеБрокеров = сдм_РаботаСПродюсером.СостояниеБрокеров(ДанныеАвторизации, КодПроекта, КлючДоступа);
	
	Результат = Новый Структура("КлючДоступа, СостояниеБрокеров, СписокСтрокСценария");
	Результат.СостояниеБрокеров = СостояниеБрокеров;
	Результат.Вставить("СписокСтрокСценария", Новый Массив);
	Если Сценарий <> Неопределено И ЗначениеЗаполнено(Сценарий.КодСценария) Тогда
		СписокСтрокСценария = сдм_РаботаСПродюсером.СписокСтрокСценария(ДанныеАвторизации, КодПроекта, Сценарий.КодСценария, КлючДоступа);
		
		Если СписокСтрокСценария.Выполнено Тогда
			Для Каждого СтрокаТЧ Из СписокСтрокСценария.Данные Цикл
				
				Если СтрокаТЧ.Заблокирована
					И Сценарий.КодыСтрок.Найти(СтрокаТЧ.Код) = Неопределено Тогда
					Результат.СписокСтрокСценария.Добавить(СтрокаТЧ);
					Продолжить;
				КонецЕсли;
				
				Если Сценарий.КодыСтрок.Найти(СтрокаТЧ.Код) <> Неопределено Тогда
					Результат.СписокСтрокСценария.Добавить(СтрокаТЧ);
				КонецЕсли;
				
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
	
	Результат.КлючДоступа = КлючДоступа;
	
	Возврат Результат;
	
КонецФункции

Функция ПроверитьДоступностьУстройств(Знач ДанныеАвторизации, Знач КодПроекта, Знач Устройства) Экспорт
	
	КлючДоступа = ДанныеАвторизации.КлючДоступа;
	Результат = Новый Структура("КлючДоступа, Данные");
	Результат.Вставить("Данные", Новый Соответствие);
	Для Каждого СтрокаУстройства Из Устройства Цикл
		Запрос = сдм_РаботаСПродюсером.ЗапросMQTT("SDM.Service.ping");
		Запрос.dst = СтрокаУстройства.Код;
		Запрос.Вставить("waitTime", 2);
		Запрос.params = Новый Структура;
		Ответ = сдм_РаботаСПродюсером.ЗапросКУстройству(ДанныеАвторизации, КодПроекта, СтрокаУстройства.Код, Запрос, КлючДоступа);
		
		Отв = Новый Структура("Доступен, НеАктивирован", Ответ.Выполнено);
		Если Ответ.Выполнено И Ответ.Данные.result.Свойство("IsLicenced") Тогда
			отв.НеАктивирован = Не Ответ.Данные.result.IsLicenced;
		КонецЕсли;
		
		Результат.Данные.Вставить(СтрокаУстройства.Идентификатор, Отв);
		
	КонецЦикла; 
	
	Результат.КлючДоступа = КлючДоступа;
	Возврат Результат;
	
КонецФункции

#КонецОбласти

#КонецЕсли