
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Для Каждого СтрокаТЧ Из Параметры.ИдентификаторыПараметров Цикл
		ЗаполнитьЗначенияСвойств(ДанныеПараметров.Добавить(), СтрокаТЧ);
	КонецЦикла;
	
	СтартовыйИндекс = 1;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Сформировать(Команда)
	
	Если ПустаяСтрока(Шаблон) Тогда
		Возврат;
	КонецЕсли;
	
	МассивСтрок = Новый Массив;
	Счетчик = СтартовыйИндекс;
	translate = 0;
	Для Каждого СтрокаТЧ Из ДанныеПараметров Цикл
		
		translate = translate + 35;
		ПараметрыЗаполнения = Новый Структура();
		ПараметрыЗаполнения.Вставить("ИдентификаторПараметра", СтрокаТЧ.Идентификатор);
		ПараметрыЗаполнения.Вставить("Счетчик", Счетчик);
		ПараметрыЗаполнения.Вставить("translate", translate);
		МассивСтрок.Добавить(СтроковыеФункцииКлиентСервер.ВставитьПараметрыВСтроку(Шаблон, ПараметрыЗаполнения));
		Счетчик = Счетчик + 1;
		
	КонецЦикла;
	
	Результат = СтрСоединить(МассивСтрок, Символы.ПС);
	
КонецПроцедуры

#КонецОбласти
