#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ДанныеАвторизации = Параметры.ДанныеАвторизации;
	КодПроекта        = Параметры.КодПроекта;
	
	Для Каждого СтрокаТЧ Из Параметры.СписокПараметров Цикл
		СтрокаТЧ.CodeDatabase = СтрокаТЧ.CodeDatabase;
		ЗаполнитьЗначенияСвойств(СписокПараметров.Добавить(), СтрокаТЧ);
	КонецЦикла;
	
	Для Каждого СтрокаТЧ Из Параметры.ВыбранныеПараметры Цикл
		
		НайденныеСтроки = СписокПараметров.НайтиСтроки(Новый Структура("CodeDatabase", СтрокаТЧ));
		
		Если НайденныеСтроки.Количество() <> 1 Тогда
			ОбщегоНазначения.СообщитьПользователю(СтрШаблон(НСтр("ru = 'По CodeDatabase найдено %1 строк'"), НайденныеСтроки.Количество()));
			ТолькоПросмотр = Истина;
			Прервать;
		КонецЕсли;
		
		Если Не ПустаяСтрока(Essence) И Essence <> НайденныеСтроки[0].Essence Тогда
			ОбщегоНазначения.СообщитьПользователю(НСтр("ru = 'У параметров разный Essence, дальнейшая работа не возможна'"));
			ТолькоПросмотр = Истина;
			Прервать;
		КонецЕсли;
		
		НоваяСтрока = ВыбранныеПараметры.Добавить();
		НоваяСтрока.CodeDatabase = НайденныеСтроки[0].CodeDatabase;
		НоваяСтрока.Name = СформироватьИмяПараметра(НайденныеСтроки[0]);
		НоваяСтрока.globalId = НайденныеСтроки[0].globalId;
		
		Essence = НайденныеСтроки[0].Essence;
		Measure = НайденныеСтроки[0].Measure;
		
	КонецЦикла;
	
	УстановитьОформлениеСпискаПараметров();
	ЗаполнитьЕдиницыИзмерения();
	
	ДатаНачала     = НачалоДня(ТекущаяДатаСеанса());
	ДатаОкончания  = КонецДня(ТекущаяДатаСеанса());
	ПериодПропуска = 60;
	
	УстановитьУсловноеОформление();
	СКД = Обработки.сдм_Просмотр.ПолучитьМакет("ОтборЖурналаСобытий");
	URLСхемы = ПоместитьВоВременноеХранилище(СКД, Новый УникальныйИдентификатор());
	Компоновщик.Инициализировать(Новый ИсточникДоступныхНастроекКомпоновкиДанных(URLСхемы));
	НастройкиПоУмолчанию = СКД.НастройкиПоУмолчанию;
	Компоновщик.ЗагрузитьНастройки(НастройкиПоУмолчанию);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура MeasureПриИзменении(Элемент)
	Модифицированность = Истина;
КонецПроцедуры

&НаКлиенте
Процедура ДатаОкончанияПриИзменении(Элемент)
	Модифицированность = Истина;
КонецПроцедуры

&НаКлиенте
Процедура ДатаНачалаПриИзменении(Элемент)
	Модифицированность = Истина;
КонецПроцедуры

&НаКлиенте
Процедура ПериодПропускаПриИзменении(Элемент)
	Модифицированность = Истина;
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыКомпоновщикНастройкиПорядок

&НаКлиенте
Процедура КомпоновщикНастройкиПорядокПриИзменении(Элемент)
	Модифицированность = Истина;
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыКомпоновщикНастройкиОтбор

&НаКлиенте
Процедура КомпоновщикНастройкиОтборПриИзменении(Элемент)
	Модифицированность = Истина;
КонецПроцедуры
#КонецОбласти


#Область ОбработчикиСобытийЭлементовТаблицыФормыСписокПараметров

&НаКлиенте
Процедура СписокПараметровПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	Отказ = Истина;
	
	МассивПараметров = Новый Массив;
	Для Каждого СтрокаТЧ Из СписокПараметров Цикл
		ДанныеПараметра = Новый Структура();
		ДанныеПараметра.Вставить("CodeDatabase", СтрокаТЧ.CodeDatabase);
		ДанныеПараметра.Вставить("NameScenario", СтрокаТЧ.NameScenario);
		ДанныеПараметра.Вставить("Measure", СтрокаТЧ.Measure);
		ДанныеПараметра.Вставить("Essence", СтрокаТЧ.Essence);
		ДанныеПараметра.Вставить("Channel", СтрокаТЧ.Channel);
		ДанныеПараметра.Вставить("List"   , СтрокаТЧ.List);
		ДанныеПараметра.Вставить("NameParameter", СтрокаТЧ.NameParameter);
		ДанныеПараметра.Вставить("EqCode" , СтрокаТЧ.EqCode);
		
		МассивПараметров.Добавить(ДанныеПараметра);
	КонецЦикла;
	
	
	ПараметрыОткрытия = Новый Структура;
	ПараметрыОткрытия.Вставить("СписокПараметров"   , МассивПараметров);
	ПараметрыОткрытия.Вставить("Essence"            , Essence);
	
	ОписаниеОЗакрытии = Новый ОписаниеОповещения("ПослеДобавленияСтрокПараметров", ЭтотОбъект);
	
	ОткрытьФорму("Обработка.сдм_Просмотр.Форма.ПросмотрЖурналаСобытий_ДобавитьПараметр", ПараметрыОткрытия,,,,,
		ОписаниеОЗакрытии, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);

КонецПроцедуры

&НаКлиенте
Процедура СписокПараметровПослеУдаления(Элемент)
	УстановитьОформлениеСпискаПараметров();
	Модифицированность = Истина;
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Сформировать(Команда)
	
	НачатьПолучениеДанных();
	
КонецПроцедуры

&НаКлиенте
Процедура Сегодня(Команда)
	ДатаНачала     = НачалоДня(ОбщегоНазначенияКлиент.ДатаСеанса());
	ДатаОкончания  = КонецДня(ОбщегоНазначенияКлиент.ДатаСеанса());
	НачатьПолучениеДанных();
КонецПроцедуры

&НаКлиенте
Процедура Вчера(Команда)
	ДатаНачала     = НачалоДня(ОбщегоНазначенияКлиент.ДатаСеанса()-86400);
	ДатаОкончания  = КонецДня(ОбщегоНазначенияКлиент.ДатаСеанса()-86400);
	НачатьПолучениеДанных();
КонецПроцедуры

&НаКлиенте
Процедура СНачалаНедели(Команда)
	ДатаНачала     = НачалоНедели(ОбщегоНазначенияКлиент.ДатаСеанса());
	ДатаОкончания  = КонецДня(ОбщегоНазначенияКлиент.ДатаСеанса());
	НачатьПолучениеДанных();
КонецПроцедуры

&НаКлиенте
Процедура СНачалаМесяца(Команда)
	ДатаНачала     = НачалоМесяца(ОбщегоНазначенияКлиент.ДатаСеанса());
	ДатаОкончания  = КонецДня(ОбщегоНазначенияКлиент.ДатаСеанса());
	НачатьПолучениеДанных();
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ПослеДобавленияСтрокПараметров(Результат, ДопПараметры) Экспорт
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Для Каждого СтрокаТЧ Из Результат Цикл
		
		НайденныеСтроки = СписокПараметров.НайтиСтроки(Новый Структура("CodeDatabase", СтрокаТЧ));
		
		Если НайденныеСтроки.Количество() <> 1 Тогда
			ОбщегоНазначенияКлиент.СообщитьПользователю(СтрШаблон(НСтр("ru = 'По CodeDatabase найдено %1 строк'"), НайденныеСтроки.Количество()));
			Прервать;
		КонецЕсли;
		
		Если Не ПустаяСтрока(Essence) И Essence <> НайденныеСтроки[0].Essence Тогда
			ОбщегоНазначенияКлиент.СообщитьПользователю(НСтр("ru = 'У параметров разный Essence, дальнейшая работа не возможна'"));
			Прервать;
		КонецЕсли; 
		
		Если ПустаяСтрока(Essence) Тогда
			Essence = НайденныеСтроки[0].Essence;
			
			Если ПустаяСтрока(Measure) Тогда
				Measure = НайденныеСтроки[0].Measure; 
				
				ЗаполнитьЕдиницыИзмерения();
			КонецЕсли;

		КонецЕсли;
		
		НоваяСтрока = ВыбранныеПараметры.Добавить();
		НоваяСтрока.CodeDatabase = НайденныеСтроки[0].CodeDatabase;
		НоваяСтрока.Name = СформироватьИмяПараметра(НайденныеСтроки[0]);
		НоваяСтрока.globalId = НайденныеСтроки[0].globalId;
		
	КонецЦикла;
	
	УстановитьОформлениеСпискаПараметров();
	Модифицированность = Истина;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьЕдиницыИзмерения()
	
	СписокЕИ = сдм_КонвертацияЗначенийПовтИсп.СписокЕдиницИзмерения(Essence, Measure);
	
	Для Каждого СтрокаТЧ Из СписокЕИ Цикл
		Элементы.Measure.СписокВыбора.Добавить(СтрокаТЧ.Значение, СтрокаТЧ.Представление);
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура НачатьПолучениеДанных()

	Если Не ПроверитьЗаполнение() Тогда
		Возврат;
	КонецЕсли;
	
	Элементы.ГруппаСостояние.ТекущаяСтраница = Элементы.ГруппаЗапрос;
	
	Описание = Новый ОписаниеОповещения("ПослеПолученияДанныхНавигационнойДиаграммы", ЭтотОбъект);
	ДлительнаяОперация = ВыполнитьЗапросДанныхНаСервере(ДатаНачала, ДатаОкончания);
	
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
	
	ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, Описание, ПараметрыОжидания);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьУсловноеОформление()

	ЭлементУО = УсловноеОформление.Элементы.Добавить();
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПоказателиПараметровCodeDatabase.Имя);
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПоказателиПараметровДатаНачала.Имя);
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПоказателиПараметровНачальноеЗначение.Имя);
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПоказателиПараметровУровеньТревоги.Имя);
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПоказателиПараметровМинимальноеЗначение.Имя);
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПоказателиПараметровМаксимальноеЗначение.Имя);
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПоказателиПараметровДатаОкончания.Имя);
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПоказателиПараметровКонечноеЗначение.Имя); 
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПоказателиПараметровИмя.Имя);
	
	ОтборЭлемента = ЭлементУО.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("СобытияПараметров.УровеньТревоги");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = 1;
	ЭлементУО.Оформление.УстановитьЗначениеПараметра("ЦветФона", WebЦвета.Лазурный);
	
	ЭлементУО = УсловноеОформление.Элементы.Добавить();
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПоказателиПараметровCodeDatabase.Имя);
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПоказателиПараметровДатаНачала.Имя);
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПоказателиПараметровНачальноеЗначение.Имя);
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПоказателиПараметровУровеньТревоги.Имя);
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПоказателиПараметровМинимальноеЗначение.Имя);
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПоказателиПараметровМаксимальноеЗначение.Имя);
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПоказателиПараметровДатаОкончания.Имя);
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПоказателиПараметровКонечноеЗначение.Имя);
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПоказателиПараметровИмя.Имя);
	
	ОтборЭлемента = ЭлементУО.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("СобытияПараметров.УровеньТревоги");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = 2;
	ЭлементУО.Оформление.УстановитьЗначениеПараметра("ЦветФона", WebЦвета.Лимонный);
	
	ЭлементУО = УсловноеОформление.Элементы.Добавить();
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПоказателиПараметровCodeDatabase.Имя);
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПоказателиПараметровДатаНачала.Имя);
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПоказателиПараметровНачальноеЗначение.Имя);
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПоказателиПараметровУровеньТревоги.Имя);
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПоказателиПараметровМинимальноеЗначение.Имя);
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПоказателиПараметровМаксимальноеЗначение.Имя);
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПоказателиПараметровДатаОкончания.Имя);
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПоказателиПараметровКонечноеЗначение.Имя); 
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПоказателиПараметровИмя.Имя);
	
	ОтборЭлемента = ЭлементУО.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("СобытияПараметров.УровеньТревоги");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = 3;
	ЭлементУО.Оформление.УстановитьЗначениеПараметра("ЦветФона", WebЦвета.Роса);
	
	ЭлементУО = УсловноеОформление.Элементы.Добавить();
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПоказателиПараметровCodeDatabase.Имя);
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПоказателиПараметровДатаНачала.Имя);
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПоказателиПараметровНачальноеЗначение.Имя);
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПоказателиПараметровУровеньТревоги.Имя);
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПоказателиПараметровМинимальноеЗначение.Имя);
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПоказателиПараметровМаксимальноеЗначение.Имя);
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПоказателиПараметровДатаОкончания.Имя);
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПоказателиПараметровКонечноеЗначение.Имя); 
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПоказателиПараметровИмя.Имя);
	
	ОтборЭлемента = ЭлементУО.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("СобытияПараметров.УровеньТревоги");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = 4;
	ЭлементУО.Оформление.УстановитьЗначениеПараметра("ЦветФона", WebЦвета.АнтикБелый);
	
	ЭлементУО = УсловноеОформление.Элементы.Добавить();
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПоказателиПараметровCodeDatabase.Имя);
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПоказателиПараметровДатаНачала.Имя);
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПоказателиПараметровНачальноеЗначение.Имя);
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПоказателиПараметровУровеньТревоги.Имя);
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПоказателиПараметровМинимальноеЗначение.Имя);
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПоказателиПараметровМаксимальноеЗначение.Имя);
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПоказателиПараметровДатаОкончания.Имя);
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПоказателиПараметровКонечноеЗначение.Имя);
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПоказателиПараметровИмя.Имя);
	
	ОтборЭлемента = ЭлементУО.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("СобытияПараметров.УровеньТревоги");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = 5;
	ЭлементУО.Оформление.УстановитьЗначениеПараметра("ЦветФона", WebЦвета.ТусклоРозовый);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьОформлениеСпискаПараметров()
	
	Таблица = ВыбранныеПараметры.Выгрузить();
	Таблица.Свернуть("CodeDatabase, Name, globalId");
	
	ВыбранныеПараметры.Загрузить(Таблица);
	
	ТекСтрока = СтроковыеФункцииКлиентСервер.СтрокаСЧисломДляЛюбогоЯзыка(НСтр("ru = ';Выбран %1 параметр;;Выбрано %1 параметра;Выбрано %1 параметров;Выбрано %1 параметра'"), ВыбранныеПараметры.Количество());
	Элементы.ПоказателиПараметровИмя.Видимость = ВыбранныеПараметры.Количество() > 1;
	Элементы.ГруппаСписокПараметров.Заголовок = ТекСтрока;
	
	Если ВыбранныеПараметры.Количество() = 1 Тогда 
		
		Элементы.ГруппаСписокПараметров.Заголовок = ВыбранныеПараметры[0].Name;
		
	КонецЕсли;
	
	Если ВыбранныеПараметры.Количество() = 0 Тогда
		Essence = "";
		Measure = "";
	КонецЕсли;
	
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция СформироватьИмяПараметра(Знач СтрокаПараметра)
	
	Возврат СтрШаблон(НСтр("ru = '%1 - %2 - %3 (%4)'"),
			СтрокаПараметра.NameScenario, СтрокаПараметра.EqCode, СтрокаПараметра.NameParameter, СтрокаПараметра.Channel)
	
КонецФункции

&НаСервере
Функция ВыполнитьЗапросДанныхНаСервере(ВходящаяДатаНачала, ВходящаяДатаОкончания)
	
	
	Таблица = ВыбранныеПараметры.Выгрузить();
	
	ЕдиницыИзмерения = Новый Структура("Essence, Measure", Essence, Measure);
	
	ПараметрыВыполненияФункции = ДлительныеОперации.ПараметрыВыполненияФункции(УникальныйИдентификатор);
	ПараметрыВыполненияФункции.ЗапуститьВФоне = Истина;
	Возврат ДлительныеОперации.ВыполнитьФункцию(ПараметрыВыполненияФункции, "сдм_РаботаСБД.ЗапроситьПолныеДанныеУстройств",
		ДанныеАвторизации, КодПроекта, ВходящаяДатаНачала, ВходящаяДатаОкончания, Таблица, ЕдиницыИзмерения);
	
КонецФункции 
	
&НаКлиенте
Процедура ПослеПолученияДанныхНавигационнойДиаграммы(Результат, ДополнительныеПараметры) Экспорт
	
	Элементы.ГруппаСостояние.ТекущаяСтраница = Элементы.ГруппаОжидание;
	
	Если Результат = Неопределено Тогда
		Возврат;
	ИначеЕсли Результат.Статус = "Ошибка" Тогда
		ОбщегоНазначенияКлиент.СообщитьПользователю(Результат.ПодробноеПредставлениеОшибки);
	ИначеЕсли Результат.Статус = "Выполнено" Тогда
		ОбработатьДанныеНавигационнойДиаграммы(Результат.АдресРезультата);
	КонецЕсли;
	
	Модифицированность = Ложь;
	
КонецПроцедуры

&НаСервере
Процедура ОбработатьДанныеНавигационнойДиаграммы(АдресРезультата)
	
	Данные = ПолучитьИзВременногоХранилища(АдресРезультата);
	ЖурналСобытий = СобытияПараметров.Выгрузить().СкопироватьКолонки(); 
	
	ТекущийAL = -1;
	ТекущаяСтрока = Неопределено;
	ВремяПропускаВСекундах = 60*ПериодПропуска;
	
	Для Каждого СтрокаТЧ Из Данные Цикл
		Если ТекущаяСтрока = Неопределено Тогда
			ТекущаяСтрока = ЖурналСобытий.Добавить();
			ТекущаяСтрока.CodeDatabase = ВРег(СтрЗаменить(СтрЗаменить(СтрокаТЧ.CodeDatabase, "}", ""), "{", ""));
			
			ТекущаяСтрока.ИмяПараметра = НСтр("ru = '<Не найден параметр>'");
			НайденныеСтроки = ВыбранныеПараметры.НайтиСтроки(Новый Структура("CodeDatabase", НРег(ТекущаяСтрока.CodeDatabase)));
			Если НайденныеСтроки.Количество() = 1 Тогда
				ТекущаяСтрока.ИмяПараметра = НайденныеСтроки[0].Name;
			КонецЕсли;
			
			ТекущаяСтрока.УровеньТревоги = СтрокаТЧ.levelAlarm;
			ТекущаяСтрока.ДатаНачала = СтрокаТЧ.registrationTime;
			ТекущаяСтрока.НачальноеЗначение = СтрокаТЧ.value;
			ТекущаяСтрока.МинимальноеЗначение = СтрокаТЧ.value;
			ТекущаяСтрока.МаксимальноеЗначение = СтрокаТЧ.value;
			ТекущийAL = СтрокаТЧ.levelAlarm;
		КонецЕсли;
		
		Если ТекущийAL <> СтрокаТЧ.levelAlarm
			Или (ЗначениеЗаполнено(ТекущаяСтрока.ДатаОкончания) 
				И СтрокаТЧ.registrationTime - ТекущаяСтрока.ДатаОкончания > ВремяПропускаВСекундах) Тогда
			
			ТекущаяСтрока = ЖурналСобытий.Добавить();
			ТекущаяСтрока.CodeDatabase = ВРег(СтрЗаменить(СтрЗаменить(СтрокаТЧ.CodeDatabase, "}", ""), "{", ""));
			
			ТекущаяСтрока.ИмяПараметра = НСтр("ru = '<Не найден параметр>'");
			НайденныеСтроки = ВыбранныеПараметры.НайтиСтроки(Новый Структура("CodeDatabase", НРег(ТекущаяСтрока.CodeDatabase)));
			Если НайденныеСтроки.Количество() = 1 Тогда
				ТекущаяСтрока.ИмяПараметра = НайденныеСтроки[0].Name;
			КонецЕсли;
			
			ТекущаяСтрока.УровеньТревоги = СтрокаТЧ.levelAlarm;
			ТекущаяСтрока.ДатаНачала = СтрокаТЧ.registrationTime;
			ТекущаяСтрока.НачальноеЗначение = СтрокаТЧ.value;
			ТекущаяСтрока.МинимальноеЗначение = СтрокаТЧ.value;
			ТекущаяСтрока.МаксимальноеЗначение = СтрокаТЧ.value;
			ТекущийAL = СтрокаТЧ.levelAlarm;
			
		КонецЕсли;
		
		ТекущаяСтрока.ДатаОкончания = СтрокаТЧ.registrationTime;
		ТекущаяСтрока.КонечноеЗначение = СтрокаТЧ.value;

		ТекущаяСтрока.МинимальноеЗначение = Мин(СтрокаТЧ.value, ТекущаяСтрока.МинимальноеЗначение);
		ТекущаяСтрока.МаксимальноеЗначение = Макс(СтрокаТЧ.value, ТекущаяСтрока.МаксимальноеЗначение);
		
	КонецЦикла;
	
	СхемаКомпоновкиДанных = Обработки.сдм_Просмотр.ПолучитьМакет("ОтборЖурналаСобытий");
	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
	МакетКомпоновки = КомпоновщикМакета.Выполнить(СхемаКомпоновкиДанных, Компоновщик.Настройки,,,
		Тип("ГенераторМакетаКомпоновкиДанныхДляКоллекцииЗначений"));
	
	ВнешниеНаборыДанных = Новый Структура;
	ВнешниеНаборыДанных.Вставить("ЖурналСобытий",ЖурналСобытий);
	// Создаем процессор компоновки
	ПроцессорКомпоновки = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновки.Инициализировать(МакетКомпоновки, ВнешниеНаборыДанных);
	
	// Выводим в таблицу значений
	ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВКоллекциюЗначений;
	СобытияПараметров.Загрузить(ПроцессорВывода.Вывести(ПроцессорКомпоновки, Истина));
КонецПроцедуры

#КонецОбласти