#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	СписокРолей = сдм_КонвертацияЗначенийПовтИсп.КонструкторРолейПользователя();
	Для Каждого СтрокаТЧ Из СписокРолей Цикл
		Элементы.Списокprivileges.СписокВыбора.Добавить(СтрокаТЧ.Ключ, СтрокаТЧ.Значение);
		
		ЭлементУО = УсловноеОформление.Элементы.Добавить();
		ЭлементУО.Представление = СтрокаТЧ.Ключ;
		
		ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
		ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.Списокprivileges.Имя);
		
		ОтборЭлемента = ЭлементУО.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Список.privileges");
		ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
		ОтборЭлемента.ПравоеЗначение = СтрокаТЧ.Ключ;
		ЭлементУО.Оформление.УстановитьЗначениеПараметра("Текст", СтрокаТЧ.Значение);
		
	КонецЦикла;
	Параметры.Свойство("ДанныеАвторизации", ДанныеАвторизации);
	Параметры.Свойство("КодПроекта"       , КодПроекта);
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаДлительноеОжидание;
	ДлительнаяОперация = НачатьПолучениеДанных();
	
	ЗакрыватьПриВыборе = Истина; 
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ПослеПолученияДанных", ЭтотОбъект);
	ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, ОписаниеОповещения, ПараметрыОжидания);
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	Для Каждого СтрокаТЧ Из Список Цикл
		Результат = ОбщегоНазначенияКлиентСервер.АдресЭлектроннойПочтыСоответствуетТребованиям(СтрокаТЧ.login);
		Если Не Результат Тогда
			ОбщегоНазначения.СообщитьПользователю(СтрШаблон(НСтр("ru = 'Не верный логин пользователя %1'"), СтрокаТЧ.login),,,, Отказ);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыСписок

&НаКлиенте
Процедура СписокПередУдалением(Элемент, Отказ)
	
	ТекущиеДанные = Элементы.Список.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если ТекущиеДанные.privileges = 1 Тогда
		ОбщегоНазначенияКлиент.СообщитьПользователю(НСтр("ru = 'Владельца проекта удалять нельзя'"),,,, Отказ);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СписокprivilegesОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	ТекущиеДанные = Элементы.Список.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если ТекущиеДанные.privileges = 1 И ВыбранноеЗначение <> ТекущиеДанные.privileges Тогда
		СтандартнаяОбработка = Ложь;
		ОбщегоНазначенияКлиент.СообщитьПользователю(НСтр("ru = 'Владельца проекта изменять нельзя'"));
		Возврат;
	КонецЕсли;
	
	Если ВыбранноеЗначение = 1 И ТекущиеДанные.privileges <> 1 Тогда
		СтандартнаяОбработка = Ложь;
		ОбщегоНазначенияКлиент.СообщитьПользователю(НСтр("ru = 'Владельца проекта назначать нельзя'"));
	КонецЕсли;

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Сохранить(Команда)
	
	Если Не ПроверитьЗаполнение() Тогда
		Возврат;
	КонецЕсли;
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаДлительноеОжидание;
	ДлительнаяОперация = НачатьСохранение();
	
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ПослеСохранения", ЭтотОбъект);
	ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, ОписаниеОповещения, ПараметрыОжидания);

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Функция НачатьПолучениеДанных()
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияФункции(УникальныйИдентификатор);
	ПараметрыВыполнения.ЗапуститьВФоне = Истина;
	
	Возврат ДлительныеОперации.ВыполнитьФункцию(ПараметрыВыполнения, "сдм_РаботаСПродюсером.ПрочитатьДанныеПроекта",
		ДанныеАвторизации, КодПроекта);
	
КонецФункции

&НаКлиенте
Процедура ПослеПолученияДанных(Результат, ДопПараметры) Экспорт
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаОписание;
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Результат.Статус = "Выполнено" Тогда
		Ответ = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
		
		Если Ответ.Выполнено = Истина Тогда
			ДанныеАвторизации.КлючДоступа = Ответ.КлючДоступа;
			privileges = Ответ.Данные.privileges;
			
			ПроверитьПрава();
			
			Если Ответ.Данные.Свойство("privilegesList") И ЗначениеЗаполнено(Ответ.Данные.privilegesList) Тогда
				Для Каждого СтрокаТЧ Из Ответ.Данные.privilegesList Цикл
					ЗаполнитьЗначенияСвойств(Список.Добавить(), СтрокаТЧ);
				КонецЦикла;
			КонецЕсли;
			
		Иначе
			ОбщегоНазначенияКлиент.СообщитьПользователю(Ответ.ОписаниеОшибки);
		КонецЕсли;
		
	Иначе
		ТекстОшибки = СтрШаблон(НСтр("ru = 'Во время получения данных произошла ошибка:
                                      |%1'"), Результат.ПодробноеПредставлениеОшибки);
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстОшибки);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция НачатьСохранение()

	ДанныеПроекта = ОбщегоНазначения.ТаблицаЗначенийВМассив(Список.Выгрузить());
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияФункции(УникальныйИдентификатор);
	ПараметрыВыполнения.ЗапуститьВФоне = Истина;
	
	Возврат ДлительныеОперации.ВыполнитьФункцию(ПараметрыВыполнения, "сдм_РаботаСПродюсером.СохранитьПользователейПроекта",
		ДанныеАвторизации, КодПроекта, ДанныеПроекта);
	
КонецФункции

&НаКлиенте
Процедура ПослеСохранения(Результат, ДополнительныеПараметры) Экспорт
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаОписание;
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Результат.Статус = "Выполнено" Тогда
		Ответ = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
		Если Ответ.Выполнено = Истина Тогда
			ОповеститьОВыборе(Ответ);
		Иначе
			ОбщегоНазначенияКлиент.СообщитьПользователю(Ответ.ОписаниеОшибки);
		КонецЕсли;
	Иначе
		ТекстОшибки = СтрШаблон(НСтр("ru = 'Во время установки сигнализации произошла ошибка:
                                      |%1'"), Результат.ПодробноеПредставлениеОшибки);
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстОшибки);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПроверитьПрава()
	
	Если privileges > 2 Тогда
		ТолькоПросмотр = Истина;
		ОбщегоНазначенияКлиент.СообщитьПользователю(НСтр("ru = 'Не достаточно прав для редактирования списка пользователей'"));
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти