
#Область ОбработчикиСобытийФормы
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	КлючСохраненияПоложенияОкна = Новый УникальныйИдентификатор();
	ЗакрыватьПриВыборе = Истина;
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	КлючСохраненияПоложенияОкна = "";
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	Если Не ПустаяСтрока(Логин)
			И Не ОбщегоНазначенияКлиентСервер.АдресЭлектроннойПочтыСоответствуетТребованиям(Логин) Тогда
		ОбщегоНазначения.СообщитьПользователю(НСтр("ru = 'Логин введен некорректно'")
			,,, "Логин", Отказ);
	КонецЕсли;
	
	Если Не ПустаяСтрока(Пароль) И НЕ ПустаяСтрока(ПодтверждениеПароля)
			И Не Пароль = ПодтверждениеПароля Тогда
		ОбщегоНазначения.СообщитьПользователю(НСтр("ru = 'Пароли не совпадают'")
			,,, "Пароль", Отказ);
		КонецЕсли;    
		
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ЛогинПриИзменении(Элемент)
	
	Если Логин = "" Тогда
		Элементы.Логин.ЦветФона = Новый Цвет();
		Возврат;
	КонецЕсли;
	Результат = ОбщегоНазначенияКлиентСервер.АдресЭлектроннойПочтыСоответствуетТребованиям(Логин);
	
	Если Результат Тогда
		Элементы.Логин.ЦветФона = WebЦвета.Роса;
	Иначе
		Элементы.Логин.ЦветФона = WebЦвета.ТусклоРозовый;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПарольПриИзменении(Элемент)
	ПроверитьПарольНаКлиенте();
КонецПроцедуры

&НаКлиенте
Процедура ПодтверждениеПароляПриИзменении(Элемент)
	ПроверитьПарольНаКлиенте();
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Регистрация(Команда)
	Если НЕ ПроверитьЗаполнение() Тогда
		
		Возврат;
	КонецЕсли;
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаДлительноеОжидание;
	ДлительнаяОперация = НачатьРегистрациюПользователя();
	
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
	
	Описание = Новый ОписаниеОповещения("ПослеРегистрацииПользователя", ЭтотОбъект);
	ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, Описание, ПараметрыОжидания);
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ПослеРегистрацииПользователя(Результат, ДополнительныеПараметры) Экспорт
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаОписание;
	ТолькоПросмотр = Ложь;
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Результат.Статус = "Выполнено" Тогда
		Ответ = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
		Если Ответ.Выполнено = Истина Тогда
			Ответ = Новый Структура("Логин, Пароль", Логин, Пароль);
			ОповеститьОВыборе(Ответ);
		Иначе
			ОбщегоНазначенияКлиент.СообщитьПользователю(Ответ.ОписаниеОшибки);
		КонецЕсли;
	Иначе
		ТекстОшибки = СтрШаблон(НСтр("ru = 'Во время регистрации пользователя произошла ошибка:
                                      |%1'"), Результат.ПодробноеПредставлениеОшибки);
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстОшибки);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПроверитьПарольНаКлиенте()
	
	Элементы.Пароль.ЦветФона = Новый Цвет();
	Элементы.ПодтверждениеПароля.ЦветФона = Новый Цвет(); 
	
	Если Не ПустаяСтрока(Пароль) И НЕ ПустаяСтрока(ПодтверждениеПароля) Тогда
		
		Если Пароль = ПодтверждениеПароля Тогда
			Элементы.Пароль.ЦветФона = WebЦвета.Роса;
			Элементы.ПодтверждениеПароля.ЦветФона = WebЦвета.Роса;
		Иначе
			Элементы.Пароль.ЦветФона = WebЦвета.ТусклоРозовый;
			Элементы.ПодтверждениеПароля.ЦветФона = WebЦвета.ТусклоРозовый;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция НачатьРегистрациюПользователя()
	
	ТолькоПросмотр = Истина;
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияФункции(УникальныйИдентификатор);
	ПараметрыВыполнения.ЗапуститьВФоне = Истина;
	
	Возврат ДлительныеОперации.ВыполнитьФункцию(ПараметрыВыполнения, "сдм_РаботаСПродюсером.РегистрацияПользователя",
		Логин, Пароль, Представление);
	
КонецФункции

#КонецОбласти