
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ДатаНачала = НачалоДня(ТекущаяДатаСеанса());
	ДатаОкончания = КонецДня(ТекущаяДатаСеанса());
	
	ЗаполнитьЗначенияСвойств(ЭтотОбъект, Параметры.ДанныеПараметра);
	
	ДанныеАвторизации = Параметры.ДанныеАвторизации;
	КодПроекта        = Параметры.КодПроекта;
	Globalid          = Параметры.Устройство;
	Устройство        = Параметры.Storage;
	
	ПериодичностьОсновнойДиаграммы = Перечисления.сдм_Периодичность.Минута;
	ПериодичностьНавигационнойДиаграммы = Перечисления.сдм_Периодичность.Час;
	
	ВариантОсновнойДиаграммы = 3;
	ВариантНавигационнойДиаграммы = 1;
	
	СписокЕИ = сдм_КонвертацияЗначенийПовтИсп.СписокЕдиницИзмерения(Essence, Measure);
	
	Для Каждого СтрокаТЧ Из СписокЕИ Цикл
		Элементы.Measure.СписокВыбора.Добавить(СтрокаТЧ.Значение, СтрокаТЧ.Представление);
	КонецЦикла;
	
	МассивОписание = Новый Массив;
	МассивОписание.Добавить(NameScenario);
	МассивОписание.Добавить(" / ");
	МассивОписание.Добавить(Новый ФорматированнаяСтрока(EqCode,,,, "EqCode"));
	МассивОписание.Добавить(" / ");
	МассивОписание.Добавить(Новый ФорматированнаяСтрока(NameParameter,,,, "NameParameter"));
	МассивОписание.Добавить(" / ");
	МассивОписание.Добавить(Новый ФорматированнаяСтрока(Channel,,,, "Channel"));
	
	Заголовок = Новый ФорматированнаяСтрока(МассивОписание);
	МассивЗаголовок = Новый Массив;
	МассивЗаголовок.Добавить(Новый ФорматированнаяСтрока(НСтр("ru = 'Просмотр элемента'")));
	МассивЗаголовок.Добавить(" - ");
	//@skip-check new-font
	МассивЗаголовок.Добавить(Новый ФорматированнаяСтрока(Новый ФорматированнаяСтрока(МассивОписание), Новый Шрифт(Элементы.ДекорацияОжидание.Шрифт,,, Истина)));
	
	Элементы.ДекорацияОжидание.Заголовок = Новый ФорматированнаяСтрока(МассивЗаголовок);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Если ЗначениеЗаполнено(CodeDatabase) Тогда
		ПодключитьОбработчикОжидания("НачатьПолучениеДанныхНавигационнойДиаграммы", 0.3, Истина);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
	Если ИсточникВыбора.ИмяФормы = "Обработка.сдм_Просмотр.Форма.ВосстановлениеДатыСобытия" Тогда
		НачатьПолучениеДанныхНавигационнойДиаграммы();
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ДекорацияОжиданиеОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
КонецПроцедуры

&НаКлиенте
Процедура ДатаНачалаПриИзменении(Элемент)
	ОчиститьСообщения();
	Если Не ПроверитьЗаполнение() Тогда
		Возврат;
	КонецЕсли;
	
	НачатьПолучениеДанныхНавигационнойДиаграммы();
КонецПроцедуры

&НаКлиенте
Процедура ДатаОкончанияПриИзменении(Элемент)
	ОчиститьСообщения();
	Если Не ПроверитьЗаполнение() Тогда
		Возврат;
	КонецЕсли;
	
	НачатьПолучениеДанныхНавигационнойДиаграммы();
КонецПроцедуры

&НаКлиенте
Процедура MeasureПриИзменении(Элемент)
	ОчиститьСообщения();
	Если Не ПроверитьЗаполнение() Тогда
		Возврат;
	КонецЕсли;
	
	НачатьПолучениеДанныхНавигационнойДиаграммы();
КонецПроцедуры

&НаКлиенте
Процедура ВариантНавигационнойДиаграммыПриИзменении(Элемент)
	ОчиститьСообщения();
	Если Не ПроверитьЗаполнение() Тогда
		Возврат;
	КонецЕсли;
	
	НачатьПолучениеДанныхНавигационнойДиаграммы();
КонецПроцедуры

&НаКлиенте
Процедура ПериодичностьНавигационнойДиаграммыПриИзменении(Элемент)
	ОчиститьСообщения();
	Если Не ПроверитьЗаполнение() Тогда
		Возврат;
	КонецЕсли;
	
	НачатьПолучениеДанныхНавигационнойДиаграммы();
КонецПроцедуры

&НаКлиенте
Процедура ПериодичностьОсновнойДиаграммыПриИзменении(Элемент)
	ЗапроситьДанныеПоПериоду();
КонецПроцедуры

&НаКлиенте
Процедура ВариантОсновнойДиаграммыПриИзменении(Элемент)
	ЗапроситьДанныеПоПериоду();
КонецПроцедуры

&НаКлиенте
Процедура НавигационнаяДиаграммаПриАктивизации(Элемент)
	ЗапроситьДанныеПоПериоду();
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Сформировать(Команда)
	
	ОчиститьСообщения();
	Если Не ПроверитьЗаполнение() Тогда
		Возврат;
	КонецЕсли;
	
	НачатьПолучениеДанныхНавигационнойДиаграммы();
	
КонецПроцедуры

&НаКлиенте
Процедура ВосстановитьДатыСобытий(Команда)
	
	ТекущееВыделение = Элементы.ОсновнаяДиаграмма.ПолучитьВыделенныеЭлементы();
	
	Если ТекущееВыделение.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	врДатаНачала = ДатаОкончания;
	врДатаОкончания = ДатаНачала;
	Для Каждого СтрокаТЧ Из ТекущееВыделение Цикл
		
		Если СтрокаТЧ.Расшифровка = Неопределено Тогда
			Продолжить;
		КонецЕсли;
		
		Если ТипЗнч(СтрокаТЧ) = Тип("ТочкаДиаграммы") Тогда
			ДатаТочки = СтрокаТЧ.Расшифровка;
		Иначе
			ДатаТочки = СтрокаТЧ.Точка.Расшифровка;
		КонецЕсли;
		
		Если врДатаНачала > ДатаТочки Тогда
			врДатаНачала = ДатаТочки;
		КонецЕсли;
		Если врДатаОкончания < ДатаТочки Тогда
			врДатаОкончания = ДатаТочки;
		КонецЕсли;
		
	КонецЦикла;
	
	ПараметрыОткрытия = Новый Структура();
	ПараметрыОткрытия.Вставить("ДанныеАвторизации"  , ДанныеАвторизации);
	ПараметрыОткрытия.Вставить("КодПроекта"         , КодПроекта);
	ПараметрыОткрытия.Вставить("Устройство"         , Устройство);
	ПараметрыОткрытия.Вставить("GlobalID"           , GlobalID);
	ПараметрыОткрытия.Вставить("CodeDatabase"       , CodeDatabase);
	ПараметрыОткрытия.Вставить("ДатаНачала"         , врДатаНачала);
	ПараметрыОткрытия.Вставить("ДатаОкончания"      , врДатаОкончания);
	ПараметрыОткрытия.Вставить("Essence"            , Essence);
	ПараметрыОткрытия.Вставить("Measure"            , Measure);
	ПараметрыОткрытия.Вставить("NameScenario"       , NameScenario);
	ПараметрыОткрытия.Вставить("NameParameter"      , NameParameter);
	ПараметрыОткрытия.Вставить("КодСценария"        , КодСценария);
		
	ОткрытьФорму("Обработка.сдм_Просмотр.Форма.ВосстановлениеДатыСобытия", ПараметрыОткрытия, ЭтотОбъект,,,,,
		РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ЗапроситьДанныеПоПериоду()
	
	ОчиститьСообщения();
	ОнлайнПолучениеВключено = Ложь;
	ОтключитьОбработчикОжидания("ДополнитьДанныеВДиаграмме");
	
	ТекущееВыделение = Элементы.НавигационнаяДиаграмма.ПолучитьВыделенныеЭлементы();
	
	Если ТекущееВыделение.Количество() = 0 Тогда
		ОсновнаяДиаграмма.Очистить();
		Возврат;
	КонецЕсли;
	
	врДатаНачала = ДатаОкончания;
	врДатаОкончания = ДатаНачала;
	Для Каждого СтрокаТЧ Из ТекущееВыделение Цикл
		
		Если ТипЗнч(СтрокаТЧ) = Тип("ТочкаДиаграммы") Тогда
			ДатаТочки = СтрокаТЧ.Расшифровка;
		Иначе
			ДатаТочки = СтрокаТЧ.Точка.Расшифровка;
		КонецЕсли;
		
		Если врДатаНачала > ДатаТочки Тогда
			врДатаНачала = ДатаТочки;
		КонецЕсли;
		Если врДатаОкончания < КонецЧаса(ДатаТочки) Тогда
			врДатаОкончания = КонецЧаса(ДатаТочки);
		КонецЕсли;
		
	КонецЦикла;
	
	ЭтоПоследнееВремя = врДатаОкончания = КонецЧаса(ПоследняяДата) И ДатаОкончания > ОбщегоНазначенияКлиент.ДатаСеанса();
	Если ЭтоПоследнееВремя Тогда
		врДатаОкончания = ОбщегоНазначенияКлиент.ДатаСеанса();
	КонецЕсли;
	
	НачатьПолучениеДанныхОсновнойДиаграммы(врДатаНачала, врДатаОкончания, ЭтоПоследнееВремя, Ложь);
КонецПроцедуры

&НаКлиенте
Процедура НачатьПолучениеДанныхНавигационнойДиаграммы()
	
	ОнлайнПолучениеВключено = Ложь;
	ОтключитьОбработчикОжидания("ДополнитьДанныеВДиаграмме");
	
	Элементы.ГруппаСостояние.ТекущаяСтраница = Элементы.ГруппаЗапрос;
	
	Описание = Новый ОписаниеОповещения("ПослеПолученияДанныхНавигационнойДиаграммы", ЭтотОбъект);
	ДлительнаяОперация = ВыполнитьЗапросДанныхНаСервере(ДатаНачала, ДатаОкончания, ПериодичностьНавигационнойДиаграммы);
	
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
	
	ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, Описание, ПараметрыОжидания);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеПолученияДанныхНавигационнойДиаграммы(Результат, ДополнительныеПараметры) Экспорт
	
	Элементы.ГруппаСостояние.ТекущаяСтраница = Элементы.ГруппаОжидание;
	
	Если Результат = Неопределено Тогда
		Возврат;
	ИначеЕсли Результат.Статус = "Ошибка" Тогда
		ОбщегоНазначенияКлиент.СообщитьПользователю(Результат.ПодробноеПредставлениеОшибки);
	ИначеЕсли Результат.Статус = "Выполнено" Тогда
		ОбработатьДанныеНавигационнойДиаграммы(Результат.АдресРезультата);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ВыполнитьЗапросДанныхНаСервере(ВходящаяДатаНачала, ВходящаяДатаОкончания, ВходящаяПериодичностьДиаграммы)
	
	ТаблицаДанных = Новый ТаблицаЗначений();
	ТаблицаДанных.Колонки.Добавить("globalId");
	ТаблицаДанных.Колонки.Добавить("CodeDatabase");
	
	НоваяСтрока = ТаблицаДанных.Добавить();
	НоваяСтрока.CodeDatabase = CodeDatabase;
	НоваяСтрока.globalId = Устройство;
	
	ЕдиницыИзмерения = Новый Структура("Essence, Measure", Essence, Measure);
	
	ПараметрыВыполненияФункции = ДлительныеОперации.ПараметрыВыполненияФункции(УникальныйИдентификатор);
	ПараметрыВыполненияФункции.ЗапуститьВФоне = Истина;
	Возврат ДлительныеОперации.ВыполнитьФункцию(ПараметрыВыполненияФункции, "сдм_РаботаСБД.ЗапроситьДанныеУстройств",
		 ДанныеАвторизации, КодПроекта, ВходящаяДатаНачала, ВходящаяДатаОкончания, ВходящаяПериодичностьДиаграммы, ТаблицаДанных, ЕдиницыИзмерения);
	
КонецФункции

&НаСервере
Процедура ОбработатьДанныеНавигационнойДиаграммы(АдресРезультата)
	
	Данные = ПолучитьИзВременногоХранилища(АдресРезультата);
	Если Данные = Неопределено Тогда
		НавигационнаяДиаграмма.Очистить();
		ОсновнаяДиаграмма.Очистить();
		Возврат;
	КонецЕсли;
	
	Если ВариантНавигационнойДиаграммы = 0 Тогда
		НавигационнаяДиаграмма_БиржевойНаСервере(Данные);
	Иначе
		НавигационнаяДиаграмма_ГрафикСОбластямиНаСервере(Данные);
	КонецЕсли;

	
КонецПроцедуры

&НаСервере
Процедура НавигационнаяДиаграмма_БиржевойНаСервере(Данные)
	
	НавигационнаяДиаграмма.Очистить();
	ОсновнаяДиаграмма.Очистить();
	НавигационнаяДиаграмма.ТипДиаграммы = ТипДиаграммы.БиржеваяСвеча;
	НавигационнаяДиаграмма.АвтоУстановкаИменТочек = Ложь;
	НавигационнаяДиаграмма.КоличествоСерий = 1;
	
	Серия = НавигационнаяДиаграмма.Серии[0];
	Для Каждого СтрокаТЧ Из Данные Цикл
		
		ПоследняяДата = СтрокаТЧ.registrationTime;
		Точка = НавигационнаяДиаграмма.УстановитьТочку(Формат(СтрокаТЧ.registrationTime,"ДЛФ=DDT"));
		Точка.Расшифровка = СтрокаТЧ.registrationTime;
		НавигационнаяДиаграмма.УстановитьЗначение(Точка, Серия, Число(СтрокаТЧ.valueMin));
		
		Точка = НавигационнаяДиаграмма.УстановитьТочку(Формат(СтрокаТЧ.registrationTime,"ДЛФ=DDT")+"1");
		Точка.Расшифровка = СтрокаТЧ.registrationTime;
		НавигационнаяДиаграмма.УстановитьЗначение(Точка, Серия, Число(СтрокаТЧ.valueMax));
		
		Точка = НавигационнаяДиаграмма.УстановитьТочку(Формат(СтрокаТЧ.registrationTime,"ДЛФ=DDT")+"2");
		Точка.Расшифровка = СтрокаТЧ.registrationTime;
		НавигационнаяДиаграмма.УстановитьЗначение(Точка, Серия, Число(СтрокаТЧ.valueMin));
		
		Точка = НавигационнаяДиаграмма.УстановитьТочку(Формат(СтрокаТЧ.registrationTime,"ДЛФ=DDT")+"3");
		Точка.Расшифровка = СтрокаТЧ.registrationTime;
		НавигационнаяДиаграмма.УстановитьЗначение(Точка, Серия, Число(СтрокаТЧ.valueMax));   
		
	КонецЦикла;
	
	НавигационнаяДиаграмма.РежимВыделения = РежимВыделенияДиаграммы.ВыделениеЗначений;
	
	НавигационнаяДиаграмма.ОбластьЛегенды.Расположение = РасположениеЛегендыДиаграммы.Нет;
	// Оставляем только первую и последнюю подпись
	НавигационнаяДиаграмма.ОбластьПостроения.ШкалаТочек.ШагШкалы = 4;
	
	НавигационнаяДиаграмма.Серии[0].Маркер = ТипМаркераДиаграммы.Нет;

	НавигационнаяДиаграмма.Обновление = Истина;
КонецПроцедуры

&НаСервере
Процедура НавигационнаяДиаграмма_ГрафикСОбластямиНаСервере(Данные)
	
	НавигационнаяДиаграмма.Очистить();
	ОсновнаяДиаграмма.Очистить();
	НавигационнаяДиаграмма.ТипДиаграммы = ТипДиаграммы.ГрафикСОбластями;
	НавигационнаяДиаграмма.АвтоУстановкаИменТочек = Ложь;
	НавигационнаяДиаграмма.КоличествоСерий = 2;
	
	СерияМин = НавигационнаяДиаграмма.Серии[0];
	СерияМакс = НавигационнаяДиаграмма.Серии[1];
	Для Каждого СтрокаТЧ Из Данные Цикл
		
		ПоследняяДата = СтрокаТЧ.registrationTime;
		Точка = НавигационнаяДиаграмма.УстановитьТочку(Формат(СтрокаТЧ.registrationTime,"ДЛФ=DT"));
		
		Точка.Расшифровка = СтрокаТЧ.registrationTime;
		НавигационнаяДиаграмма.УстановитьЗначение(Точка, СерияМин, СтрокаТЧ.valueMin);
		НавигационнаяДиаграмма.УстановитьЗначение(Точка, СерияМакс, СтрокаТЧ.valueMax);
		
	КонецЦикла;
	
	НавигационнаяДиаграмма.ОтображениеПодсказкиЗначений = ОтображениеПодсказкиЗначенийДиаграммы.ОтображатьПриНаведении;
	НавигационнаяДиаграмма.РежимВыделения = РежимВыделенияДиаграммы.ВыделениеТочек;
	
	НавигационнаяДиаграмма.ОбластьЛегенды.Расположение = РасположениеЛегендыДиаграммы.Нет;
	// Оставляем только первую и последнюю подпись
	НавигационнаяДиаграмма.ОбластьПостроения.ШкалаТочек.ШагШкалы = Цел(Данные.Количество()/6);
	
	НавигационнаяДиаграмма.Серии[0].Маркер = ТипМаркераДиаграммы.Нет;

	НавигационнаяДиаграмма.Обновление = Истина;
КонецПроцедуры

&НаСервере
Процедура ПостроитьОсновнойГрафикБиржевойНаСервере(Данные, Дополнение)
	
	ОсновнаяДиаграмма.Обновление = Ложь;
	
	Если Не Дополнение Тогда
		ОсновнаяДиаграмма.Очистить();
		ОсновнаяДиаграмма.КоличествоСерий = 1;
		ОсновнаяДиаграмма.ТипДиаграммы = ТипДиаграммы.Биржевая;
	КонецЕсли;
	
	Серия = ОсновнаяДиаграмма.Серии[0];
	Серия.Текст = НСтр("ru = 'Основной'");
	Серия.Маркер = ТипМаркераДиаграммы.Нет;
	
	Для Каждого СтрокаТЧ Из Данные Цикл
		Точка = ОсновнаяДиаграмма.УстановитьТочку(Формат(СтрокаТЧ.registrationTime,"ДЛФ=DDT"));
		Точка.Расшифровка = СтрокаТЧ.registrationTime;
		ОсновнаяДиаграмма.УстановитьЗначение(Точка, Серия, Число(СтрокаТЧ.valueMin));
		Точка = ОсновнаяДиаграмма.УстановитьТочку(Формат(СтрокаТЧ.registrationTime,"ДЛФ=DDT")+"1");
		ОсновнаяДиаграмма.УстановитьЗначение(Точка, Серия, Число(СтрокаТЧ.valueMax));     
		Точка = ОсновнаяДиаграмма.УстановитьТочку(Формат(СтрокаТЧ.registrationTime,"ДЛФ=DDT")+"2");
		ОсновнаяДиаграмма.УстановитьЗначение(Точка, Серия, Число(СтрокаТЧ.valueMin));     
		Точка = ОсновнаяДиаграмма.УстановитьТочку(Формат(СтрокаТЧ.registrationTime,"ДЛФ=DDT")+"3");
		ОсновнаяДиаграмма.УстановитьЗначение(Точка, Серия, Число(СтрокаТЧ.valueMax));
	КонецЦикла;
	
	ОсновнаяДиаграмма.РежимВыделения = РежимВыделенияДиаграммы.ВыделениеТочек;
	ОсновнаяДиаграмма.ОбластьЛегенды.Расположение = РасположениеЛегендыДиаграммы.Нет;
	// Оставляем только первую и последнюю подпись
	ОсновнаяДиаграмма.ОбластьПостроения.ШкалаТочек.ШагШкалы = 4;
	
	ОсновнаяДиаграмма.Обновление = Истина;
КонецПроцедуры

&НаСервере
Процедура ПостроитьГрафикНаСервере(Данные, Дополнение, Минимум = Ложь)
	
	Если Не Дополнение Тогда
		ОсновнаяДиаграмма.Очистить();
		ОсновнаяДиаграмма.Точки.Очистить();
		ОсновнаяДиаграмма.ТипДиаграммы = ТипДиаграммы.ГрафикСНакоплением;
	КонецЕсли;
	
	ОсновнаяДиаграмма.КоличествоСерий = 1;
	Серия = ОсновнаяДиаграмма.Серии[0];
	Серия.Текст = НСтр("ru = 'Основной'");
	Для Каждого СтрокаТЧ Из Данные Цикл
		Точка = ОсновнаяДиаграмма.УстановитьТочку(Формат(СтрокаТЧ.registrationTime,"ДЛФ=DDT"));
		Если Минимум Тогда
			ОсновнаяДиаграмма.УстановитьЗначение(Точка, Серия, Число(СтрокаТЧ.valueMin));
		Иначе
			ОсновнаяДиаграмма.УстановитьЗначение(Точка, Серия, Число(СтрокаТЧ.valueMax));
		КонецЕсли;
	КонецЦикла;    
	
	ОсновнаяДиаграмма.РежимВыделения = РежимВыделенияДиаграммы.ВыделениеТочек;	
	ОсновнаяДиаграмма.ОбластьЛегенды.Расположение = РасположениеЛегендыДиаграммы.Нет;
	// Оставляем только первую и последнюю подпись
	ОсновнаяДиаграмма.ОбластьПостроения.ШкалаТочек.ШагШкалы = 4;
	ОсновнаяДиаграмма.Серии[0].Маркер = ТипМаркераДиаграммы.Нет;

КонецПроцедуры

&НаСервере
Процедура ОсновнаяДиаграмма_ГрафикСОбластямиНаСервере(Данные, Дополнение)
	
	ОсновнаяДиаграмма.Обновление = Ложь;
	Если Не Дополнение Тогда
		ОсновнаяДиаграмма.Очистить(); 
		ОсновнаяДиаграмма = Новый Диаграмма;
		ОсновнаяДиаграмма.ТипДиаграммы = ТипДиаграммы.ГрафикСОбластями;
		ОсновнаяДиаграмма.ЗаполнениеПодсказкиЗначений = ЗаполнениеПодсказкиЗначенийДиаграммы.ВсеЗначенияТочки;
	КонецЕсли;
	
	ОсновнаяДиаграмма.КоличествоСерий = 2;
	СерияМин = ОсновнаяДиаграмма.Серии[0];
	СерияМин.Текст = НСтр("ru = 'Минимум'");
	СерияМакс = ОсновнаяДиаграмма.Серии[1];
	СерияМакс.Текст = НСтр("ru = 'Максимум'");
	
	НачДата = НачалоЧаса(Данные[0].registrationTime);
	КонДата = НачалоЧаса(Данные[Данные.Количество()-1].registrationTime);
	
	Если КонДата - НачДата < 60*60*24 Тогда
		Период = 60*60;
	Иначе
		Период = 60*60*12;
	КонецЕсли; 
	
	Для Каждого СтрокаТЧ Из Данные Цикл
		
		Пока НачДата <= СтрокаТЧ.registrationTime Цикл
			Пока НачДата <= СтрокаТЧ.registrationTime Цикл
				НачДата = НачалоЧаса(НачДата + Период);
			КонецЦикла;
			Точка = ОсновнаяДиаграмма.УстановитьТочку(Формат(НачалоЧаса(НачДата - 60*60),"ДЛФ=DT"));
			
			Линия = ОсновнаяДиаграмма.ИнформационныеЛинииТочек.Добавить();
			Линия.Значение = Точка;
			Линия.Положение = ПоложениеИнформационнойЛинииДиаграммы.ВЗначении;
			Линия.ТекстПодписи = Формат(НачалоЧаса(НачДата - Период),"ДФ='dd.MM.yyyy HH:mm'");
			Линия.ОбластьПодписи.Ориентация = ОриентацияПодписейДиаграммы.Вертикально;
			
			ОсновнаяДиаграмма.УстановитьЗначение(Точка, СерияМин, СтрокаТЧ.valueMin);
			ОсновнаяДиаграмма.УстановитьЗначение(Точка, СерияМакс, СтрокаТЧ.valueMax)
		КонецЦикла;
		
		Точка = ОсновнаяДиаграмма.УстановитьТочку(Формат(СтрокаТЧ.registrationTime,"ДЛФ=DT"));
		Точка.Расшифровка = СтрокаТЧ.registrationTime;
		Точка.Текст = Формат(СтрокаТЧ.registrationTime,"ДФ=HH:mm:ss");
		ОсновнаяДиаграмма.УстановитьЗначение(Точка, СерияМин, СтрокаТЧ.valueMin);
		ОсновнаяДиаграмма.УстановитьЗначение(Точка, СерияМакс, СтрокаТЧ.valueMax);
		
	КонецЦикла;
	
	ОсновнаяДиаграмма.ИспользованиеНечисловыхЗначений = ИспользованиеНечисловыхЗначенийДиаграммы.Пропускать;
	ОсновнаяДиаграмма.РежимВыделения = РежимВыделенияДиаграммы.ВыделениеТочек;
	ОсновнаяДиаграмма.ОбластьЛегенды.Расположение = РасположениеЛегендыДиаграммы.Нет;
	ОсновнаяДиаграмма.ОбластьПостроения.ШкалаТочек.ШагШкалы = 4;
	ОсновнаяДиаграмма.Серии[0].Маркер = ТипМаркераДиаграммы.Авто;
	
	ОсновнаяДиаграмма.Обновление = Истина;
КонецПроцедуры

&НаКлиенте
Процедура ДополнитьДанныеВДиаграмме()
	
	НачатьПолучениеДанныхОсновнойДиаграммы(ПоследняяДата + 60, ОбщегоНазначенияКлиент.ДатаСеанса(), Истина, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура НачатьПолучениеДанныхОсновнойДиаграммы(ВрДатаНачала, ВрДатаОкончания, ЭтоПоследнееВремя, Дополнение = Ложь)
	
	Элементы.ГруппаСостояние.ТекущаяСтраница = Элементы.ГруппаЗапрос;
	
	Парам = Новый Структура("Дополнение, ЭтоПоследнееВремя", Дополнение, ЭтоПоследнееВремя);
	Описание = Новый ОписаниеОповещения("ПослеПолученияДанныхОсновнойДиаграммы", ЭтотОбъект, Парам);
	ДлительнаяОперация = ВыполнитьЗапросДанныхНаСервере(ВрДатаНачала, ВрДатаОкончания, ПериодичностьОсновнойДиаграммы);
	
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
	
	ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, Описание, ПараметрыОжидания);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеПолученияДанныхОсновнойДиаграммы(Результат, ДополнительныеПараметры) Экспорт
	
	Элементы.ГруппаСостояние.ТекущаяСтраница = Элементы.ГруппаОжидание;
	
	Если Результат = Неопределено Тогда
		Возврат;
	ИначеЕсли Результат.Статус = "Ошибка" Тогда
		ОбщегоНазначенияКлиент.СообщитьПользователю(Результат.ПодробноеПредставлениеОшибки);
	ИначеЕсли Результат.Статус = "Выполнено" Тогда
		ОбработатьДанныеОсновнойДиаграммы(Результат.АдресРезультата, ДополнительныеПараметры);
		
		Если ДополнительныеПараметры.ЭтоПоследнееВремя Тогда
			ПодключитьОбработчикОжидания("ДополнитьДанныеВДиаграмме", 60, Истина);
			ОнлайнПолучениеВключено = Истина;
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбработатьДанныеОсновнойДиаграммы(АдресРезультата, Парам)
	
	Данные = ПолучитьИзВременногоХранилища(АдресРезультата);
	Если Данные = Неопределено Тогда
		
		Если Не Парам.Дополнение Тогда
			ОсновнаяДиаграмма.Очистить();
		КонецЕсли;
		
		Возврат;
		
	КонецЕсли;
	
	Если ВариантОсновнойДиаграммы = 0 Тогда
		ПостроитьОсновнойГрафикБиржевойНаСервере(Данные, Парам.Дополнение);
	ИначеЕсли ВариантОсновнойДиаграммы = 1 Тогда
		ПостроитьГрафикНаСервере(Данные, Парам.Дополнение, Истина);
	ИначеЕсли ВариантОсновнойДиаграммы = 2 Тогда
		ПостроитьГрафикНаСервере(Данные, Парам.Дополнение, Ложь);
	Иначе
		ОсновнаяДиаграмма_ГрафикСОбластямиНаСервере(Данные, Парам.Дополнение);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

