
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Для Каждого СтрокаТЧ Из Параметры.СписокПараметров Цикл
		ЗаполнитьЗначенияСвойств(СписокПараметров.Добавить(), СтрокаТЧ);
	КонецЦикла;
	
	Essence = Неопределено;
	Если Параметры.Свойство("Essence", Essence) И ЗначениеЗаполнено(Essence) Тогда
		Элементы.СписокПараметров.ОтборСтрок = Новый ФиксированнаяСтруктура(Новый Структура("Essence", Параметры.Essence));
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыСписокПараметров

&НаКлиенте
Процедура СписокПараметровВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ВыбратьПараметр();
	
КонецПроцедуры
#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Выбрать(Команда)
	
	ВыбратьПараметр();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ВыбратьПараметр()
	МассивПараметров = Новый Массив;
	Для Каждого СтрокаТЧ Из Элементы.СписокПараметров.ВыделенныеСтроки Цикл
		МассивПараметров.Добавить(Элементы.СписокПараметров.ДанныеСтроки(СтрокаТЧ).CodeDatabase);
	КонецЦикла;
	
	Если МассивПараметров.Количество() = 0 Тогда 
		Возврат;
	КонецЕсли;
	
	Закрыть(МассивПараметров);
КонецПроцедуры

#КонецОбласти






