
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка) 
	
	Лицензия = -1;
	
	УстановитьУсловноеОформление();
	Параметры.Свойство("ДанныеАвторизации", ДанныеАвторизации);
	Параметры.Свойство("КодПроекта", КодПроекта);
	Параметры.Свойство("КодУстройства", КодУстройства);
	Параметры.Свойство("ТипУстройства", ТипУстройства);
	Параметры.Свойство("ОписаниеУстройства", ОписаниеУстройства);
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаДлительноеОжидание;
	ДлительнаяОперация = НачатьПолучениеДанныхУстройства();
	УстановитьОписаниеЛицензии(ЭтотОбъект);
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ОжиданиеПолученияДанныхУстройства();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаДлительноеОжидание;
	ДлительнаяОперация = НачатьПолучениеДанныхУстройства();
	ОжиданиеПолученияДанныхУстройства();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура СостояниеЛицензииНажатие(Элемент, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	ОткрытьФормуРегистрации();
КонецПроцедуры

&НаКлиенте
Процедура ОписаниеУстройстваНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	
	Описание = Новый ОписаниеОповещения("ПослеВводаСтрокиСОписанием", ЭтотОбъект);
	ПоказатьВводСтроки(Описание, ОписаниеУстройства, НСтр("ru = 'Введите новое описание устройства'"), 150, Ложь);
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыОборудование 

&НаКлиенте
Процедура ОборудованиеПриАктивизацииСтроки(Элемент)
	
	ТекущиеДанные = Элементы.Оборудование.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Не ТекущиеДанные.ПараметрыЗагружены Тогда
		ДЛ = ЗагрузитьПараметрыОборудования(ТекущиеДанные.ПолучитьИдентификатор());
		ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
		ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
		
		ОписаниеОповещения = Новый ОписаниеОповещения("ПослеПолученияДанныхПараметровУстройства", ЭтотОбъект, ТекущиеДанные.ПолучитьИдентификатор());
		ДлительныеОперацииКлиент.ОжидатьЗавершение(ДЛ, ОписаниеОповещения, ПараметрыОжидания);
		
		Возврат;
	КонецЕсли;
	
	ПодключитьОбработчикОжидания("ОтобратьЗначенияПараметров", 0.3, Истина); 
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура РедактированиеФайлов(Команда)
	
	ПараметрыОткрытия = Новый Структура();
	ПараметрыОткрытия.Вставить("КодУстройства"    , КодУстройства);
	ПараметрыОткрытия.Вставить("КодПроекта"       , КодПроекта);	
	ПараметрыОткрытия.Вставить("ДанныеАвторизации", ДанныеАвторизации);
	
	ОткрытьФорму("Обработка.сдм_Просмотр.Форма.СписокФайловУстройства", ПараметрыОткрытия,
		ЭтотОбъект,,,,, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаКлиенте
Процедура УдалитьЭквипмент(Команда)
	ТекущиеДанные = Элементы.Оборудование.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Описание = Новый ОписаниеОповещения("ПослеВопросаОУдаленииЭквипмента", ЭтотОбъект, ТекущиеДанные);
	ПоказатьВопрос(Описание, СтрШаблон(НСтр("ru = 'Удалить equipment с индексом %1'"), ТекущиеДанные.Индекс),
		 РежимДиалогаВопрос.ДаНет,,, НСтр("ru = 'Внимание'"));
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьЭквипмент(Команда)
	
	ПараметрыОткрытия = Новый Структура();
	ПараметрыОткрытия.Вставить("КодУстройства"    , КодУстройства);
	ПараметрыОткрытия.Вставить("КодПроекта"       , КодПроекта);	
	ПараметрыОткрытия.Вставить("ДанныеАвторизации", ДанныеАвторизации);
	
	ОткрытьФорму("Обработка.сдм_Просмотр.Форма.ДобавитьЭквипментУстройства", ПараметрыОткрытия,
		ЭтотОбъект,,,,, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
		
КонецПроцедуры

&НаКлиенте
Процедура Зарегистрировать(Команда)
	
	Если Лицензия <> 0 Тогда
		Возврат;
	КонецЕсли;
	
	ОткрытьФормуРегистрации();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ПослеВводаСтрокиСОписанием(Результат, ДопПараметры) Экспорт
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Ответ = ОтправитьДанныеВПродюсер(Результат);
	Если Ответ Тогда
		ОписаниеУстройства = Результат;
		Оповестить("ИзменениеУстройства", ОписаниеУстройства, КодУстройства);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ОтправитьДанныеВПродюсер(Описание)
	Инфо = Новый Структура("description", Описание);
	Ответ = сдм_РаботаСПродюсером.ИзменитьУстройство(ДанныеАвторизации, КодПроекта, КодУстройства, Инфо);
	
	Возврат Ответ.Выполнено;
	
КонецФункции

&НаКлиенте
Процедура ОткрытьФормуРегистрации()
	
	ПараметрыОткрытия = Новый Структура();
	ПараметрыОткрытия.Вставить("ДанныеАвторизации", ДанныеАвторизации);
	ПараметрыОткрытия.Вставить("КодПроекта"       , КодПроекта);
	ПараметрыОткрытия.Вставить("КодУстройства"    , КодУстройства);
	ПараметрыОткрытия.Вставить("КлючУстройства"   , КлючУстройства);
		
	ОткрытьФорму("Обработка.сдм_Просмотр.Форма.РегистрацияУстройства", ПараметрыОткрытия, ЭтотОбъект,,,,,
		РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьУсловноеОформление()
	ЭлементУО = УсловноеОформление.Элементы.Добавить();
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.СостояниеЛицензии.Имя);
	ОтборЭлемента = ЭлементУО.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Лицензия");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Меньше;
	ОтборЭлемента.ПравоеЗначение = 0;
	ЭлементУО.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ПоясняющийТекст);
	// -----------------------------------------------------------------------------------------------
	ЭлементУО = УсловноеОформление.Элементы.Добавить();
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.СостояниеЛицензии.Имя);
	ОтборЭлемента = ЭлементУО.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Лицензия");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = 0;
	ЭлементУО.Оформление.УстановитьЗначениеПараметра("ЦветТекста", WebЦвета.Красный);
	// -----------------------------------------------------------------------------------------------
	ЭлементУО = УсловноеОформление.Элементы.Добавить();
	ПолеЭлемента = ЭлементУО.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.СостояниеЛицензии.Имя);
	ОтборЭлемента = ЭлементУО.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Лицензия");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = 1;
	ЭлементУО.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ЦветАкцента);
КонецПроцедуры

&НаКлиенте
Процедура ОжиданиеПолученияДанныхУстройства()
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ПослеПолученияДанныхУстройства", ЭтотОбъект);
	ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, ОписаниеОповещения, ПараметрыОжидания);
КонецПроцедуры

&НаКлиенте
Процедура ПослеВопросаОУдаленииЭквипмента(Результат, ДопДанные) Экспорт
	
	Если Результат <> КодВозвратаДиалога.Да Тогда
		Возврат;
	КонецЕсли;
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаДлительноеОжидание;
	ДлительнаяОперация = НачатьУдалениеЭквипмента(ДопДанные.Индекс, ДопДанные.Код);
	Если ДлительнаяОперация = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ПослеУдаленияЭквипмента", ЭтотОбъект);
	ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, ОписаниеОповещения, ПараметрыОжидания);
	
КонецПроцедуры

&НаСервере
Функция НачатьУдалениеЭквипмента(Индекс, Код)
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияФункции(УникальныйИдентификатор);
	ПараметрыВыполнения.ЗапуститьВФоне = Истина;
	
	Возврат ДлительныеОперации.ВыполнитьФункцию(ПараметрыВыполнения, "сдм_РаботаСПродюсером.УдалитьЭквипментУстройства",
		ДанныеАвторизации, КодПроекта, КодУстройства, Индекс, Код);
	
КонецФункции

&НаКлиенте
Процедура ПослеУдаленияЭквипмента(Результат, ДопПараметры) Экспорт
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаОписание;
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Результат.Статус = "Выполнено" Тогда
		Ответ = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
		
		Если Ответ.Выполнено <> Истина Тогда
			ОбщегоНазначенияКлиент.СообщитьПользователю(Ответ.ОписаниеОшибки);
		КонецЕсли;
		
	Иначе
		ТекстОшибки = СтрШаблон(НСтр("ru = 'Во время удаления equipment произошла ошибка:
                                      |%1'"), Результат.ПодробноеПредставлениеОшибки);
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстОшибки);
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ПослеПолученияДанныхУстройства(Результат, ДополнительныеПараметры) Экспорт
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаОписание;
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Результат.Статус = "Выполнено" Тогда
		Ответ = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
		
		Если Ответ.Выполнено = Истина Тогда
			ДанныеАвторизации.КлючДоступа = Ответ.КлючДоступа;
			РазобратьОтвет(Ответ.Данные);
			
			ДлОперация = НачатьПолучениеДанныхОЛицензии();
			ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
			ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
			ОписаниеОповещения = Новый ОписаниеОповещения("ПослеПолученияДанныхОЛицензии", ЭтотОбъект);
			ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлОперация, ОписаниеОповещения, ПараметрыОжидания);
			
		Иначе
			ОбщегоНазначенияКлиент.СообщитьПользователю(Ответ.ОписаниеОшибки);
		КонецЕсли;
		
	Иначе
		ТекстОшибки = СтрШаблон(НСтр("ru = 'Во время получения данных устройства произошла ошибка:
			|%1'"), Результат.ПодробноеПредставлениеОшибки);
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстОшибки);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция НачатьПолучениеДанныхОЛицензии()
	Запрос = сдм_РаботаСПродюсером.ЗапросMQTT("SDM.Get.Licence");
	Запрос.dst = КодУстройства;
	Запрос.params = Новый Структура;
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияФункции(УникальныйИдентификатор);
	ПараметрыВыполнения.ЗапуститьВФоне = Истина;
	
	Возврат ДлительныеОперации.ВыполнитьФункцию(ПараметрыВыполнения, "сдм_РаботаСПродюсером.ЗапросКУстройству",
		ДанныеАвторизации, КодПроекта, КодУстройства, Запрос);
КонецФункции

&НаКлиенте
Процедура ПослеПолученияДанныхОЛицензии(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Результат.Статус = "Выполнено" Тогда
		Ответ = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
		Если Ответ.Выполнено = Истина Тогда
			ДанныеАвторизации.КлючДоступа = Ответ.КлючДоступа;
			Если Ответ.Данные.result.Свойство("licence") И ЗначениеЗаполнено(Ответ.Данные.result.licence) Тогда
				Лицензия = Ответ.Данные.result.licence.licenced;
				КлючУстройства = Ответ.Данные.result.licence.key;
				УстановитьОписаниеЛицензии(ЭтотОбъект);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьОписаниеЛицензии(Форма)
	
	Форма.Элементы.СостояниеЛицензии.Гиперссылка = Ложь;
	Если Форма.Лицензия < 0 Тогда
		Форма.СостояниеЛицензии = НСтр("ru = 'Не требуется'");
	ИначеЕсли Форма.Лицензия = 0 Тогда
		Форма.СостояниеЛицензии = НСтр("ru = 'Требуется установка'");
		Форма.Элементы.СостояниеЛицензии.Гиперссылка = Истина;
	ИначеЕсли Форма.Лицензия = 1 Тогда
		Форма.СостояниеЛицензии = НСтр("ru = 'Установлена'");
	Иначе
		Форма.СостояниеЛицензии = НСтр("ru = '<Ошибка>'"); 
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ЗагрузитьПараметрыОборудования(ИдентификаторОборудования)
	
	ТекущиеДанные = Оборудование.НайтиПоИдентификатору(ИдентификаторОборудования);
	Если ТекущиеДанные = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Запрос = сдм_РаботаСПродюсером.ЗапросMQTT("SDM.Get.ParameterList");
	Запрос.dst = КодУстройства;
	Запрос.params.Вставить("code", ТекущиеДанные.Код);
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияФункции(УникальныйИдентификатор);
	ПараметрыВыполнения.ЗапуститьВФоне = Истина;
	
	Возврат ДлительныеОперации.ВыполнитьФункцию(ПараметрыВыполнения, "сдм_РаботаСПродюсером.ЗапросКУстройству",
		ДанныеАвторизации, КодПроекта, КодУстройства, Запрос);

КонецФункции

&НаКлиенте
Процедура ОтобратьЗначенияПараметров() 
	
	ТекущиеДанные = Элементы.Оборудование.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Отбор = Новый Структура("Индекс", ТекущиеДанные.Индекс);
	Элементы.ПараметрыОборудования.ОтборСтрок = Новый ФиксированнаяСтруктура(Отбор);
КонецПроцедуры

&НаСервере
Функция НачатьПолучениеДанныхУстройства()
	
	Запрос = сдм_РаботаСПродюсером.ЗапросMQTT("SDM.Get.EquipmentList");
	Запрос.dst = КодУстройства;
	Запрос.params = Новый Структура;
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияФункции(УникальныйИдентификатор);
	ПараметрыВыполнения.ЗапуститьВФоне = Истина;
	
	Возврат ДлительныеОперации.ВыполнитьФункцию(ПараметрыВыполнения, "сдм_РаботаСПродюсером.ЗапросКУстройству",
		ДанныеАвторизации, КодПроекта, КодУстройства, Запрос);
	
КонецФункции

&НаКлиенте
Процедура ПослеПолученияДанныхПараметровУстройства(Результат, ДопПараметры) Экспорт

	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ТекСтрока = Оборудование.НайтиПоИдентификатору(ДопПараметры);
	Если Результат.Статус = "Выполнено" Тогда
		Ответ = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
		
		Если Ответ.Выполнено = Истина Тогда
			ТекСтрока.ПараметрыЗагружены = Истина;
			ДанныеАвторизации.КлючДоступа = Ответ.КлючДоступа;
			Если Ответ.Данные.src <> КодУстройства Тогда
				ОбщегоНазначенияКлиент.СообщитьПользователю(НСтр("ru = 'Не удалось получить данные устройства'"));
				Возврат;
			КонецЕсли;
			
			Для Каждого СтрокаОборудования Из Ответ.Данные.result.parameters Цикл
				
				НоваяСтрока = ПараметрыОборудования.Добавить();
				НоваяСтрока.Индекс = ТекСтрока.Индекс;
				ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаОборудования,, "list");
				
				Если ЗначениеЗаполнено(СтрокаОборудования.list) Тогда
					МассивСтрок = Новый Массив;
					Для Каждого СтрокаМассива Из СтрокаОборудования.list Цикл
						МассивСтрокЭлемента = Новый Массив;
						Для Каждого СтрокаЭлемента Из СтрокаМассива Цикл
							МассивСтрокЭлемента.Добавить(СтрокаЭлемента);
						КонецЦикла;
						МассивСтрок.Добавить("{"+СтрСоединить(МассивСтрокЭлемента, ",")+"}");
					КонецЦикла;
					НоваяСтрока.list = "["+СтрСоединить(МассивСтрок, ";")+"]";
				КонецЕсли;
				
			КонецЦикла;
			
		Иначе
			ОбщегоНазначенияКлиент.СообщитьПользователю(Ответ.ОписаниеОшибки);
		КонецЕсли;
		
	Иначе
		ТекстОшибки = СтрШаблон(НСтр("ru = 'Во время получения данных устройства произошла ошибка:
                                      |%1'"), Результат.ПодробноеПредставлениеОшибки);
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстОшибки);
	КонецЕсли; 
	
	ПодключитьОбработчикОжидания("ОтобратьЗначенияПараметров", 0.3, Истина);
	
КонецПроцедуры

&НаСервере
Процедура РазобратьОтвет(Данные)

	Если Данные.src <> КодУстройства Тогда
			ОбщегоНазначения.СообщитьПользователю(НСтр("ru = 'Не удалось получить данные устройства'"));
			Возврат;
	КонецЕсли;
	
	Оборудование.Очистить();
	
	Если Данные.result.Свойство("equipments") И ЗначениеЗаполнено(Данные.result.equipments) Тогда
		Для Каждого СтрокаОборудования Из Данные.result.equipments Цикл
			
			НоваяСтрока = Оборудование.Добавить();
			НоваяСтрока.Код = СтрокаОборудования.code;
			НоваяСтрока.Описание = СтрокаОборудования.description;
			НоваяСтрока.Индекс = СтрокаОборудования.index;
			НоваяСтрока.Тип = СтрокаОборудования.type;
			
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
