
#Область СлужебныйПрограммныйИнтерфейс

// Настройки подключения.
// 
// Возвращаемое значение:
//  Структура - Настройки подключения:
//   * АдресСервера - Строка - путь к сервису producer
// 
Функция НастройкиПодключения() Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	АдресСервера = Константы.сдм_УРЛПродюсера.Получить();
	
	Если ПустаяСтрока(АдресСервера) Тогда
		АдресСервера = "https://producer.sdmanager.ru";
		Константы.сдм_УРЛПродюсера.Установить(АдресСервера);
	КонецЕсли;
	
	Результат = Новый Структура("АдресСервера", "");
	Результат.АдресСервера = АдресСервера;
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти