#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Параметры.Свойство("ДанныеАвторизации", ДанныеАвторизации);
	Параметры.Свойство("КодПроекта", КодПроекта);
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаДлительноеОжидание;
	ДлительнаяОперация = НачатьПолучениеСпискаЗон();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ПослеПолученияСпискаЗон", ЭтотОбъект);
	ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, ОписаниеОповещения, ПараметрыОжидания);

КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
	
	Если ИсточникВыбора.ИмяФормы = "Обработка.сдм_Просмотр.Форма.РедактированиеОбъектов" Тогда
		ДанныеАвторизации.КлючДоступа = ВыбранноеЗначение.КлючДоступа;
		
		Для Каждого СтрокаТч Из ВыбранноеЗначение.Данные Цикл
			
			ТекСтрока = Неопределено;
			
			Найдено = Список.НайтиСтроки(Новый Структура("Код", СтрокаТч.Код));
			Если Найдено.Количество() > 0 Тогда
				ТекСтрока = Найдено[0];
			Иначе
				ТекСтрока = Список.Добавить();
			КонецЕсли;
			
			ЗаполнитьЗначенияСвойств(ТекСтрока, СтрокаТч);
			НачатьФормированиеДерева();
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыДерево

&НаКлиенте
Процедура СписокПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, ЭтоГруппа, Параметр)
	
	Отказ = Истина;
	
	СписокЭлементов = Новый СписокЗначений;
	Для Каждого СтрокаТЧ Из Список Цикл
		СписокЭлементов.Добавить(СтрокаТЧ.Код, СтрокаТЧ.Наименование);
	КонецЦикла;
	ПараметрыОткрытия = Новый Структура("ДанныеАвторизации, КодПроекта, СписокРодителей", ДанныеАвторизации, КодПроекта, СписокЭлементов);
	
	ОткрытьФорму("Обработка.сдм_Просмотр.Форма.РедактированиеОбъектов", ПараметрыОткрытия, ЭтотОбъект, , , , ,
		 РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
		
КонецПроцедуры

&НаКлиенте
Процедура СписокПередНачаломИзменения(Элемент, Отказ)
	
	Отказ = Истина;
	
	ТекущиеДанные = Элементы.Дерево.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;  
	
	ВыбраннаяСтрока = Список.НайтиПоИдентификатору(ТекущиеДанные.Ключ);
	СписокЭлементов = Новый СписокЗначений;
	Для Каждого СтрокаТЧ Из Список Цикл 
		Если ВыбраннаяСтрока.Код = СтрокаТЧ.Код Тогда
			Продолжить;
		КонецЕсли;
		СписокЭлементов.Добавить(СтрокаТЧ.Код, СтрокаТЧ.Наименование);
	КонецЦикла;
	
	ТкущаяСтрока = Список.НайтиПоИдентификатору(ТекущиеДанные.Ключ);
	
	ПараметрыОткрытия = Новый Структура("ДанныеАвторизации, КодПроекта", ДанныеАвторизации, КодПроекта);
	ПараметрыОткрытия.Вставить("Код"         , ТкущаяСтрока.Код);
	ПараметрыОткрытия.Вставить("Наименование", ТкущаяСтрока.Наименование);
	ПараметрыОткрытия.Вставить("Описание"    , ТкущаяСтрока.Описание);
	ПараметрыОткрытия.Вставить("Родитель"    , ТкущаяСтрока.Родитель);
	ПараметрыОткрытия.Вставить("СписокРодителей"    , СписокЭлементов);
	
	ОткрытьФорму("Обработка.сдм_Просмотр.Форма.РедактированиеОбъектов", ПараметрыОткрытия, ЭтотОбъект, , , , ,
		 РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
		 
КонецПроцедуры

&НаКлиенте
Процедура СписокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	СформироватьОтвет();
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Выбрать(Команда)
	СформироватьОтвет();
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура СформироватьОтвет()
	
	ТекущиеДанные = Элементы.Дерево.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ВыбраннаяСтрока = Список.НайтиПоИдентификатору(ТекущиеДанные.Ключ);
	Ответ = Новый Структура;
	Ответ.Вставить("Ключ", ВыбраннаяСтрока.Код);
	Ответ.Вставить("Данные", СписокСтрокИзТаблицы());
	
	Закрыть(Ответ);
КонецПроцедуры

&НаСервере
Функция СписокСтрокИзТаблицы()
	
	Возврат ОбщегоНазначения.ТаблицаЗначенийВМассив(Список.Выгрузить());
	
КонецФункции
&НаСервере
Функция НачатьПолучениеСпискаЗон()
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияФункции(УникальныйИдентификатор);
	ПараметрыВыполнения.ЗапуститьВФоне = Истина;
	
	Возврат ДлительныеОперации.ВыполнитьФункцию(ПараметрыВыполнения, "сдм_РаботаСПродюсером.СписокОбъектов",
		ДанныеАвторизации, КодПроекта);
	
КонецФункции

&НаКлиенте
Процедура ПослеПолученияСпискаЗон(Результат, ДополнительныеПараметры) Экспорт
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаОписание;
	Список.Очистить();
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Результат.Статус = "Выполнено" Тогда
		Ответ = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
		Если Ответ.Выполнено = Истина Тогда
			ДанныеАвторизации.КлючДоступа = Ответ.КлючДоступа;
			РазобратьОтвет(Ответ.Данные);
		Иначе
			ОбщегоНазначенияКлиент.СообщитьПользователю(Ответ.ОписаниеОшибки);
		КонецЕсли;
		
	Иначе
		ТекстОшибки = СтрШаблон(НСтр("ru = 'Во время получения данных проекта произошла ошибка:
                                      |%1'"), Результат.ПодробноеПредставлениеОшибки);
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстОшибки);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура РазобратьОтвет(Знач Данные)
	
	Для Каждого СтрокаТЧ Из Данные Цикл
		ЗаполнитьЗначенияСвойств(Список.Добавить(), СтрокаТЧ);
	КонецЦикла;
	
	НачатьФормированиеДерева();
	
КонецПроцедуры

&НаСервере
Процедура НачатьФормированиеДерева()
	
	Дерево.ПолучитьЭлементы().Очистить();
	НайденныеСтроки = Список.НайтиСтроки(Новый Структура("Родитель", ""));
	Для Каждого СтрокаТЧ Из НайденныеСтроки Цикл 
		
		НоваяСтрока = Дерево.ПолучитьЭлементы().Добавить();
		НоваяСтрока.Наименование = СтрокаТЧ.Наименование;
		НоваяСтрока.Ключ = СтрокаТЧ.ПолучитьИдентификатор();
		
		СформироватьДерево(НоваяСтрока, СтрокаТЧ.Код);
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура СформироватьДерево(СтрокаДерева, КодСтроки)
	
	НайденныеСтроки = Список.НайтиСтроки(Новый Структура("Родитель", КодСтроки));
	Для Каждого СтрокаТЧ Из НайденныеСтроки Цикл 
		
		НоваяСтрока = СтрокаДерева.ПолучитьЭлементы().Добавить();
		НоваяСтрока.Наименование = СтрокаТЧ.Наименование;
		НоваяСтрока.Ключ = СтрокаТЧ.ПолучитьИдентификатор();
		
		СформироватьДерево(НоваяСтрока, СтрокаТЧ.Код);
	КонецЦикла;
	
КонецПроцедуры


#КонецОбласти

