
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Параметры.Свойство("КлючДоступа", КлючДоступа);
	Параметры.Свойство("Логин", Логин);
	Параметры.Свойство("Пароль", Пароль);
	
	ЗакрыватьПриВыборе = Истина;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ДобавитьПроект(Команда)
	
	Если Не ПроверитьЗаполнение() Тогда
		Возврат;
	КонецЕсли;
	
	Если СтрНачинаетсяС(Локатион, "/") Тогда
		Локатион = Сред(Локатион, 2);
	КонецЕсли;
	Если Не СтрЗаканчиваетсяНа(Локатион, "/") Тогда
		Локатион = Локатион + "/";
	КонецЕсли;
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаДлительноеОжидание;
	ДлительнаяОперация = НачатьДобавлениеПроекта();
	
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
	
	Описание = Новый ОписаниеОповещения("ПослеДобавленияПроекта", ЭтотОбъект);
	ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, Описание, ПараметрыОжидания);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ПослеДобавленияПроекта(Результат, ДополнительныеПараметры) Экспорт
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаОписание;
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Результат.Статус = "Выполнено" Тогда
		Ответ = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
		Если Ответ.Выполнено = Истина Тогда
			
			РезультатВыполнения = Новый Структура;
			РезультатВыполнения.Вставить("КлючДоступа", КлючДоступа);
			РезультатВыполнения.Вставить("ИмяПроекта", Имя);
			РезультатВыполнения.Вставить("КодПроекта", Ответ.КодПроекта);
			
			Если Не ПустаяСтрока(ПутьДоФайла) Тогда
				ЗагрузитьНастройкиВПроект(Ответ.КодПроекта);
			КонецЕсли;
			
			ОповеститьОВыборе(РезультатВыполнения);
		Иначе
			ОбщегоНазначенияКлиент.СообщитьПользователю(Ответ.ОписаниеОшибки);
		КонецЕсли;
	Иначе
		ТекстОшибки = СтрШаблон(НСтр("ru = 'Во время добавления проекта произошла ошибка:
                                      |%1'"), Результат.ПодробноеПредставлениеОшибки);
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстОшибки);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция НачатьДобавлениеПроекта()
	
	Авторизация = Новый Структура;
	Авторизация.Вставить("КлючДоступа", КлючДоступа);
	Авторизация.Вставить("Логин", Логин);
	Авторизация.Вставить("Пароль", Пароль);
	
	ДанныеПроекта = Новый Структура;
	ДанныеПроекта.Вставить("ИмяПроекта", Имя);
	ДанныеПроекта.Вставить("ОписаниеПроекта", ОписаниеПроекта);
	ДанныеПроекта.Вставить("ЛицензияПроекта", Лицензия);
	ДанныеПроекта.Вставить("location"       , Локатион);
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияФункции(УникальныйИдентификатор);
	ПараметрыВыполнения.ЗапуститьВФоне = Истина;
	
	Возврат ДлительныеОперации.ВыполнитьФункцию(ПараметрыВыполнения, "сдм_РаботаСПродюсером.ДобавитьПроектКлиента",
		Авторизация, ДанныеПроекта);
	
КонецФункции

&НаКлиенте
Процедура ПутьДоФайлаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Описание = Новый ОписаниеОповещения("ПослеВыбораИмениФайла", ЭтотОбъект);
	ДиалогСохраненияФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	ДиалогСохраненияФайла.Фильтр = "ZIP архив(*.zip)|*.zip";
	ДиалогСохраненияФайла.МножественныйВыбор = Ложь;
	ДиалогСохраненияФайла.Заголовок = "Выберите файл";
	ДиалогСохраненияФайла.Показать(Описание);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеВыбораИмениФайла(ВыбранныеФайлы, ДопПараметры) Экспорт
	
	Если Не ЗначениеЗаполнено(ВыбранныеФайлы) Тогда
		Возврат;
	КонецЕсли;
	
	ПутьДоФайла = ВыбранныеФайлы[0];
	
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьНастройкиВПроект(КодПроекта)
	
	Описание = Новый ОписаниеОповещения("ПослеЗагрузкиДвоичныхДанных", ЭтотОбъект, КодПроекта);
	НачатьСозданиеДвоичныхДанныхИзФайла(Описание, ПутьДоФайла);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗагрузкиДвоичныхДанных(ДвоичныеДанные, КодПроекта) Экспорт
	
	Если ДвоичныеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ЗагрузитьНастройкиВПроектНаСервере(ДвоичныеДанные, КодПроекта);
	
КонецПроцедуры

&НаСервере
Процедура ЗагрузитьНастройкиВПроектНаСервере(ДвоичныеДанные, КодПроекта)
	
	Авторизация = Новый Структура;
	Авторизация.Вставить("КлючДоступа", КлючДоступа);
	Авторизация.Вставить("Логин", Логин);
	Авторизация.Вставить("Пароль", Пароль);
	
	КаталогВФ = ФайловаяСистема.СоздатьВременныйКаталог("zip");
	Архив = Новый ЧтениеZipФайла(ДвоичныеДанные.ОткрытьПотокДляЧтения());
	Архив.ИзвлечьВсе(КаталогВФ, РежимВосстановленияПутейФайловZIP.Восстанавливать);
	
	СоотвБрокеров = Новый Соответствие;
	
	Чтение = Новый ЧтениеJSON;
	Чтение.ОткрытьФайл(КаталогВФ + "\brokers.json");
	МассивБрокеров = ПрочитатьJSON(Чтение, Ложь);
	Чтение.Закрыть();
	
	Для Каждого СтрокаТЧ Из МассивБрокеров Цикл
		
		ДанныеБрокера = Новый Структура;
		ДанныеБрокера.Вставить("ИмяБрокера", СтрокаТЧ.name);
		ДанныеБрокера.Вставить("АдресБрокера", СтрокаТЧ.url);
		ДанныеБрокера.Вставить("ЛогинБрокера", СтрокаТЧ.login);
		ДанныеБрокера.Вставить("ПарольБрокера", СтрокаТЧ.pwd);
		ДанныеБрокера.Вставить("ОписаниеБрокера", СтрокаТЧ.description);
		ДанныеБрокера.Вставить("КодПроекта", КодПроекта);
		
		Ответ = сдм_РаботаСПродюсером.ДобавитьБрокера(Авторизация, ДанныеБрокера);
		
		Если Не Ответ.Выполнено Тогда
			Возврат;
		КонецЕсли;
		
		СоотвБрокеров.Вставить(СтрокаТЧ.vId, Ответ.Данные[0].КодБрокера);
		
	КонецЦикла;
	
	Чтение = Новый ЧтениеJSON;
	Чтение.ОткрытьФайл(КаталогВФ + "\scenarios.json");
	МассивСценариев = ПрочитатьJSON(Чтение, Ложь);
	Чтение.Закрыть();
	
	Для Каждого СтрокаТЧ Из МассивСценариев Цикл
		
		ДанныеСценария = Новый Структура;
		ДанныеСценария.Вставить("КодСценария", "");
		ДанныеСценария.Вставить("НаименованиеСценария", СтрокаТЧ.name);
		ДанныеСценария.Вставить("ОписаниеСценария", СтрокаТЧ.description);
		ДанныеСценария.Вставить("КодБрокера", "");
		Если Не ПустаяСтрока(СтрокаТЧ.vBrokerId) Тогда
			ДанныеСценария.Вставить("КодБрокера", СоотвБрокеров.Получить(СтрокаТЧ.vBrokerId));
		КонецЕсли;
		ДанныеСценария.Вставить("КлючСценария", "");
		ДанныеСценария.Вставить("КодКартинки", "");
		
		Ответ = сдм_РаботаСПродюсером.ДобавитьСценарий(Авторизация, КодПроекта, ДанныеСценария);
		
		Если Не Ответ.Выполнено Тогда
			Возврат;
		КонецЕсли;
		
		Для Каждого СтрокаСценария Из СтрокаТЧ.rows Цикл
			НаваяСтрока = сдм_РаботаСПродюсером.ДобавитьСтрокуСценария(Авторизация, КодПроекта, Ответ.Данные[0].КодСценария);
			Если Не НаваяСтрока.Выполнено Тогда
				Возврат;
			КонецЕсли;
			ИзменяемыеДанные = Новый Структура;
			ИзменяемыеДанные.Вставить("Код", СтрокаСценария.code);
			ИзменяемыеДанные.Вставить("Описание", СтрокаСценария.description);
			НаваяСтрока = сдм_РаботаСПродюсером.УстановитьЗначениеВСтрокеСценария(Авторизация, КодПроекта, Ответ.Данные[0].КодСценария, НаваяСтрока.Данные[0].Код, ИзменяемыеДанные);
			Если Не НаваяСтрока.Выполнено Тогда
				Возврат;
			КонецЕсли;
		КонецЦикла;
		
	КонецЦикла;
	
	ФайловаяСистема.УдалитьВременныйКаталог(КаталогВФ);
	
КонецПроцедуры

#КонецОбласти