
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	СписокБрокеров = Неопределено;
	Параметры.Свойство("ДанныеАвторизации", ДанныеАвторизации);
	Параметры.Свойство("КодПроекта"       , КодПроекта);
	Параметры.Свойство("КодСценария"      , КодСценария);
	
	Если Параметры.Свойство("СписокБрокеров", СписокБрокеров) Тогда
		Для Каждого СтрокаТЧ Из СписокБрокеров Цикл
			Элементы.КодБрокера.СписокВыбора.Добавить(СтрокаТЧ.КодБрокера, СтрокаТЧ.Наименование);
		КонецЦикла;
	КонецЕсли;
	
	ЗакрыватьПриВыборе = Истина;
	
	Если Не ПустаяСтрока(КодСценария) Тогда
		Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаДлительноеОжидание;
		ДлительнаяОперация = НачатьПолучениеДанных();
	КонецЕсли;
	
	Элементы.КодСценария.Видимость = ЗначениеЗаполнено(КодСценария);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
	
	Если ИсточникВыбора.ИмяФормы = "Обработка.сдм_Просмотр.Форма.СписокКартинокПроекта" Тогда
		
		КодКартинки = ВыбранноеЗначение;
		Модифицированность = Истина;
		
		Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаДлительноеОжидание;
		ДлительнаяОперацияФайлы = НачатьПолучениеИзображения();
		
		ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
		ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
		
		ОписаниеОповещения = Новый ОписаниеОповещения("ПослеПолученияИзображения", ЭтотОбъект);
		ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперацияФайлы, ОписаниеОповещения, ПараметрыОжидания);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ) 
	
	Если ДлительнаяОперация <> Неопределено Тогда
		ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
		ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
		
		ОписаниеОповещения = Новый ОписаниеОповещения("ПослеПолученияДанных", ЭтотОбъект);
		ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, ОписаниеОповещения, ПараметрыОжидания);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Отправить(Команда)
	
	Если Не ПроверитьЗаполнение() Тогда
		Возврат;
	КонецЕсли;
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаДлительноеОжидание;
	ДлительнаяОперация = НачатьДобавлениеСценария();
	
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ПослеДобавленияСценария", ЭтотОбъект);
	ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, ОписаниеОповещения, ПараметрыОжидания);
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьКартинку(Команда)
	
	ПараметрыОткрытия = Новый Структура("ДанныеАвторизации, КодПроекта, РежимВыбора", ДанныеАвторизации, КодПроекта, Истина);
		
	ОткрытьФорму("Обработка.сдм_Просмотр.Форма.СписокКартинокПроекта", ПараметрыОткрытия, ЭтотОбъект,,,,,
		РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
		
КонецПроцедуры

&НаКлиенте
Процедура УдалитьКартинку(Команда)
	
	КодКартинки = Неопределено;
	АдресКартинки = "";
	Модифицированность = Истина;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Функция НачатьПолучениеДанных()
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияФункции(УникальныйИдентификатор);
	ПараметрыВыполнения.ЗапуститьВФоне = Истина;
	
	Возврат ДлительныеОперации.ВыполнитьФункцию(ПараметрыВыполнения, "сдм_РаботаСПродюсером.СписокСценариевПроекта",
		ДанныеАвторизации, КодПроекта);
	
КонецФункции

&НаКлиенте
Процедура ПослеПолученияДанных(Результат, ДопПараметры) Экспорт
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаОписание;
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Результат.Статус = "Выполнено" Тогда
		Ответ = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
		
		Если Ответ.Выполнено = Истина Тогда
			
			Для Каждого СтрокаСценария Из Ответ.Данные Цикл
				
				Если Не СтрокаСценария.КодСценария = КодСценария Тогда
					Продолжить;
				КонецЕсли;
				
				Наименование = СтрокаСценария.НаименованиеСценария;
				Описание = СтрокаСценария.ОписаниеСценария;
				КлючСценария = СтрокаСценария.КлючСценария;
				КодБрокера = СтрокаСценария.КодБрокера;
				КодКартинки = СтрокаСценария.КодИзображения;
				
				Если Не ПустаяСтрока(КодКартинки) Тогда
					ДлительнаяОперацияФайлы = НачатьПолучениеИзображения();
					ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
					ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
					
					ОписаниеОповещения = Новый ОписаниеОповещения("ПослеПолученияИзображения", ЭтотОбъект);
					ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперацияФайлы, ОписаниеОповещения, ПараметрыОжидания);
				КонецЕсли;
				
			КонецЦикла;
		Иначе
			ОбщегоНазначенияКлиент.СообщитьПользователю(Ответ.ОписаниеОшибки);
		КонецЕсли;
		
	Иначе
		ТекстОшибки = СтрШаблон(НСтр("ru = 'Во время получения данных алармов произошла ошибка:
                                      |%1'"), Результат.ПодробноеПредставлениеОшибки);
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстОшибки);
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ПослеДобавленияСценария(Результат, ДополнительныеПараметры) Экспорт
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаОписание;
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Результат.Статус = "Выполнено" Тогда
		Ответ = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
		Если Ответ.Выполнено = Истина Тогда
			ОповеститьОВыборе(Ответ);
		Иначе
			ОбщегоНазначенияКлиент.СообщитьПользователю(Ответ.ОписаниеОшибки);
		КонецЕсли;
	Иначе
		ТекстОшибки = СтрШаблон(НСтр("ru = 'Во время добавления брокера произошла ошибка:
                                      |%1'"), Результат.ПодробноеПредставлениеОшибки);
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстОшибки);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция НачатьДобавлениеСценария()
	
	Инфо = Новый Структура;
	Инфо.Вставить("НаименованиеСценария", Наименование);
	Инфо.Вставить("ОписаниеСценария"    , Описание);
	Инфо.Вставить("КодБрокера"          , КодБрокера);
	Инфо.Вставить("КлючСценария"        , КлючСценария);
	Инфо.Вставить("КодСценария"         , КодСценария);
	Инфо.Вставить("КодКартинки"         , КодКартинки);
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияФункции(УникальныйИдентификатор);
	ПараметрыВыполнения.ЗапуститьВФоне = Истина;
	
	Возврат ДлительныеОперации.ВыполнитьФункцию(ПараметрыВыполнения, "сдм_РаботаСПродюсером.ДобавитьСценарий",
		ДанныеАвторизации, КодПроекта, Инфо);
	
КонецФункции

&НаСервере
Функция НачатьПолучениеИзображения()
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияФункции(УникальныйИдентификатор);
	ПараметрыВыполнения.ЗапуститьВФоне = Истина;
	
	Возврат ДлительныеОперации.ВыполнитьФункцию(ПараметрыВыполнения, "сдм_РаботаСПродюсером.КартинкаВПроектеПоКоду",
		ДанныеАвторизации, КодПроекта, КодКартинки);
	
КонецФункции

&НаКлиенте
Процедура ПослеПолученияИзображения(Результат, ДополнительныеПараметры) Экспорт
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаОписание;
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Результат.Статус = "Выполнено" Тогда
		Ответ = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
		Если Ответ.Выполнено = Истина Тогда
			ОбработатьРезультатНаСервере(Ответ);
		Иначе
			ОбщегоНазначенияКлиент.СообщитьПользователю(Ответ.ОписаниеОшибки);
		КонецЕсли;
	Иначе
		ТекстОшибки = СтрШаблон(НСтр("ru = 'Во время добавления брокера произошла ошибка:
                                      |%1'"), Результат.ПодробноеПредставлениеОшибки);
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстОшибки);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбработатьРезультатНаСервере(Знач Ответ)
	
	АдресКартинки = ПоместитьВоВременноеХранилище(ПолучитьДвоичныеДанныеИзHexСтроки(Ответ.Данные.Data),
			УникальныйИдентификатор);
	
КонецПроцедуры

#КонецОбласти

