
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий


// Задать настройки формы отчета.
//
// Параметры:
//   Форма - ФормаКлиентскогоПриложения
//         - Неопределено
//   КлючВарианта - Строка
//                - Неопределено
//   Настройки - см. ОтчетыКлиентСервер.НастройкиОтчетаПоУмолчанию
//
Процедура ОпределитьНастройкиФормы(Форма, КлючВарианта, Настройки) Экспорт
	Настройки.События.ПриСозданииНаСервере = Истина;
	Настройки.События.ПриЗагрузкеВариантаНаСервере = Истина;
КонецПроцедуры

// См. ОтчетыПереопределяемый.ПриСозданииНаСервере
Процедура ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка) Экспорт
	
	Форма.Элементы.ОтчетТабличныйДокумент.Редактирование = Истина;
	Форма.СДМ_ДополнительныеПараметры = Новый Структура("КодПроекта, ДанныеАвторизации");
	Если Форма.Параметры.Свойство("КодПроекта") Тогда
		Форма.СДМ_ДополнительныеПараметры.Вставить("КодПроекта", Форма.Параметры.КодПроекта);
	КонецЕсли;
	
	Если Форма.Параметры.Свойство("ДанныеАвторизации") Тогда
		Форма.СДМ_ДополнительныеПараметры.Вставить("ДанныеАвторизации", Форма.Параметры.ДанныеАвторизации);
	КонецЕсли;
	
КонецПроцедуры

Процедура ПриЗагрузкеВариантаНаСервере(Форма, НовыеНастройкиКД) Экспорт
	Форма.Отчет.КомпоновщикНастроек.Настройки.ДополнительныеСвойства.Вставить("КодПроекта",
		Форма.СДМ_ДополнительныеПараметры.КодПроекта);
	Форма.Отчет.КомпоновщикНастроек.Настройки.ДополнительныеСвойства.Вставить("ДанныеАвторизации",
		Форма.СДМ_ДополнительныеПараметры.ДанныеАвторизации);
КонецПроцедуры

Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ДанныеАвторизации = КомпоновщикНастроек.Настройки.ДополнительныеСвойства.ДанныеАвторизации;
	КодПроекта = КомпоновщикНастроек.Настройки.ДополнительныеСвойства.КодПроекта;
	
	КлючДоступа = ДанныеАвторизации.КлючДоступа;
	
	ДатаНачала = КомпоновщикНастроек.ПользовательскиеНастройки.Элементы[1].Значение.ДатаНачала;
	ДатаОкончания = КомпоновщикНастроек.ПользовательскиеНастройки.Элементы[1].Значение.ДатаОкончания;
	CodeDatabase = КомпоновщикНастроек.ПользовательскиеНастройки.Элементы[0].Значение;
	СписокСценариев = сдм_РаботаСПродюсером.СписокСценариевПроекта(ДанныеАвторизации, КодПроекта, КлючДоступа);
	
	МинТемп = КомпоновщикНастроек.ПользовательскиеНастройки.Элементы[4].Значение;
	МаксТемп = КомпоновщикНастроек.ПользовательскиеНастройки.Элементы[5].Значение;
	
	ТаблицаУстройств = Новый ТаблицаЗначений;
	ТаблицаУстройств.Колонки.Добавить("globalId");
	ТаблицаУстройств.Колонки.Добавить("CodeDatabase");
	ДанныеОСценарии = Новый Соответствие;
	
	Если СписокСценариев.Выполнено Тогда
		КлючДоступа = СписокСценариев.КлючДоступа;
		Для Каждого Сценарий Из СписокСценариев.Данные Цикл
			
			СписокСтрок = сдм_РаботаСПродюсером.СписокСтрокСценария(ДанныеАвторизации, КодПроекта, Сценарий.КодСценария, КлючДоступа);
			
			Если СписокСтрок.Выполнено Тогда
				КлючДоступа = СписокСценариев.КлючДоступа;
				
				Для Каждого СтрокаСценария Из СписокСтрок.Данные Цикл
					
					Если ПустаяСтрока(СтрокаСценария.Storage) Тогда
						Продолжить;
					КонецЕсли;
					
					СписокПараметров = "Сценарий, Код, ИмяПараметра, Канал, GlobalID, Essence, Measure, List, CodeDatabase";
					Для Каждого СтрокаПараметра Из СтрокаСценария.Параметры Цикл
						ДанныеОСценарии.Вставить(Врег(СтрокаПараметра.codeDatabase),
							 Новый Структура(СписокПараметров,
							 	Сценарий.НаименованиеСценария, СтрокаСценария.Код, СтрокаПараметра.Name,
								СтрокаПараметра.Channel, СтрокаСценария.Storage, СтрокаПараметра.Essence,
								СтрокаПараметра.Measure, СтрокаПараметра.List, СтрокаПараметра.CodeDatabase));
						Если CodeDatabase = СтрокаПараметра.codeDatabase Тогда
							НоваяСтрока = ТаблицаУстройств.Добавить();
							НоваяСтрока.globalId = СтрокаСценария.Storage;
							НоваяСтрока.CodeDatabase = СтрокаПараметра.codeDatabase;
						КонецЕсли;
					КонецЦикла;
					
				КонецЦикла;
				
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	ЕдиницыИзмерения = Новый Структура("Essence, Measure", ДанныеОСценарии[ВРег(CodeDatabase)].Essence, ДанныеОСценарии[ВРег(CodeDatabase)].Measure);
	Результат = сдм_РаботаСБД.ЗапроситьПолныеДанныеУстройств(ДанныеАвторизации, КодПроекта, ДатаНачала, ДатаОкончания, ТаблицаУстройств, ЕдиницыИзмерения);
	
	ТЧОтчета = Новый ТаблицаЗначений;
	ТЧОтчета.Колонки.Добавить("Номер", Новый ОписаниеТипов("Число"));
	ТЧОтчета.Колонки.Добавить("УтроВремя", Новый ОписаниеТипов("Строка"));
	ТЧОтчета.Колонки.Добавить("УтроСоответствует", Новый ОписаниеТипов("Число"));
	ТЧОтчета.Колонки.Добавить("УтроНеСоответствует", Новый ОписаниеТипов("Число"));
	ТЧОтчета.Колонки.Добавить("УтроФИО", Новый ОписаниеТипов("Строка"));
	ТЧОтчета.Колонки.Добавить("ВечерВремя", Новый ОписаниеТипов("Строка"));
	ТЧОтчета.Колонки.Добавить("ВечерСоответствует", Новый ОписаниеТипов("Число"));
	ТЧОтчета.Колонки.Добавить("ВечерНеСоответствует", Новый ОписаниеТипов("Число"));
	ТЧОтчета.Колонки.Добавить("ВечерФИО", Новый ОписаниеТипов("Строка"));
	
	ДанныеПоДням = Новый Соответствие;
	Для Каждого СтрокаТЧ Из Результат Цикл
		
		Если Час(СтрокаТЧ.registrationTime) >= 7 И Час(СтрокаТЧ.registrationTime) < 9 Тогда
			ДанныеДня = ДанныеПоДням.Получить(НачалоДня(СтрокаТЧ.registrationTime));
			Если ДанныеДня = Неопределено Тогда
				ДанныеДня = Новый Структура("День, Ночь", Новый СписокЗначений, Новый СписокЗначений);
			КонецЕсли;
			ДанныеДня.День.Добавить(Окр(СтрокаТЧ.value, 2), СтрокаТЧ.registrationTime);
			ДанныеПоДням.Вставить(НачалоДня(СтрокаТЧ.registrationTime), ДанныеДня);
		КонецЕсли; 
		
		Если Час(СтрокаТЧ.registrationTime) >= 20 И Час(СтрокаТЧ.registrationTime) < 22 Тогда
			ДанныеДня = ДанныеПоДням.Получить(НачалоДня(СтрокаТЧ.registrationTime));
			Если ДанныеДня = Неопределено Тогда
				ДанныеДня = Новый Структура("День, Ночь", Новый СписокЗначений, Новый СписокЗначений);
			КонецЕсли;
			ДанныеДня.Ночь.Добавить(Окр(СтрокаТЧ.value, 2), СтрокаТЧ.registrationTime);
			ДанныеПоДням.Вставить(НачалоДня(СтрокаТЧ.registrationTime), ДанныеДня);
		КонецЕсли;
		
	КонецЦикла;
	
	Для Каждого СтрокаТЧ Из ДанныеПоДням Цикл
		СтрокаТЧ.Значение.День.СортироватьПоЗначению(НаправлениеСортировки.Возр);
		СтрокаТЧ.Значение.Ночь.СортироватьПоЗначению(НаправлениеСортировки.Возр);
		
		вв = Новый СписокЗначений;
		НоваяСтрока = ТЧОтчета.Добавить();
		НоваяСтрока.Номер = День(СтрокаТЧ.Ключ);
		Если СтрокаТЧ.Значение.День.Количество() > 0 Тогда
			Элемент = СтрокаТЧ.Значение.День.Получить(Цел(СтрокаТЧ.Значение.День.Количество()/2));
			НоваяСтрока.УтроВремя = Формат(Дата(Элемент.Представление), "ДФ=HH:mm:ss");
			Если Элемент.Значение >= МинТемп и Элемент.Значение < МаксТемп Тогда
				НоваяСтрока.УтроСоответствует = Элемент.Значение;
			Иначе
				НоваяСтрока.УтроНеСоответствует = Элемент.Значение;
			КонецЕсли;
		КонецЕсли;
		
		Если СтрокаТЧ.Значение.Ночь.Количество() > 0 Тогда
			Элемент = СтрокаТЧ.Значение.Ночь.Получить(Цел(СтрокаТЧ.Значение.Ночь.Количество()/2));
			НоваяСтрока.ВечерВремя = Формат(Дата(Элемент.Представление), "ДФ=HH:mm:ss");
			Если Элемент.Значение >= МинТемп и Элемент.Значение < МаксТемп Тогда
				НоваяСтрока.ВечерСоответствует = Элемент.Значение;
			Иначе
				НоваяСтрока.ВечерНеСоответствует = Элемент.Значение;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	ТЧОтчета.Сортировать("Номер");
	СхемаКомпоновкиДанных = ПолучитьМакет("Макет");
	
	Настройки = КомпоновщикНастроек.ПолучитьНастройки();
	
	Настройки.Выбор.Элементы[1].Элементы[1].Заголовок = СтрШаблон(НСтр("ru = 'От  %1 °С до %2 °С
                                                                        |Соотв.'"), Формат(МинТемп, "ЧН=0"), Формат(МаксТемп, "ЧН=0"));
	Настройки.Выбор.Элементы[1].Элементы[2].Заголовок = СтрШаблон(НСтр("ru = 'От  %1 °С до %2 °С
                                                                        |Не соотв.'"), Формат(МинТемп, "ЧН=0"), Формат(МаксТемп, "ЧН=0"));
	Настройки.Выбор.Элементы[2].Элементы[1].Заголовок = СтрШаблон(НСтр("ru = 'От  %1 °С до %2 °С
                                                                        |Соотв.'"), Формат(МинТемп, "ЧН=0"), Формат(МаксТемп, "ЧН=0"));
	Настройки.Выбор.Элементы[2].Элементы[2].Заголовок = СтрШаблон(НСтр("ru = 'От  %1 °С до %2 °С
                                                                        |Не соотв.'"), Формат(МинТемп, "ЧН=0"), Формат(МаксТемп, "ЧН=0"));
	ДанныеРасшифровки = Новый ДанныеРасшифровкиКомпоновкиДанных;
	
	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
	МакетКомпоновки = КомпоновщикМакета.Выполнить(СхемаКомпоновкиДанных, Настройки, ДанныеРасшифровки);
	
	ВнешнийНаборДанных = Новый Структура("ТЧ", ТЧОтчета);
	
	ПроцессорКомпоновкиДанных = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновкиДанных.Инициализировать(МакетКомпоновки, ВнешнийНаборДанных, ДанныеРасшифровки);
	
	ДокументРезультат.Очистить();
	
	ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент; 
	ПроцессорВывода.УстановитьДокумент(ДокументРезультат);
	ПроцессорВывода.Вывести(ПроцессорКомпоновкиДанных);

КонецПроцедуры

#КонецОбласти

#КонецЕсли