
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка) 
	
	Параметры.Свойство("ДанныеАвторизации", ДанныеАвторизации);
	Параметры.Свойство("КодПроекта", КодПроекта);
	Параметры.Свойство("КодУстройства", КодУстройства);
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаДлительноеОжидание;
	ДлительнаяОперация = НачатьПолучениеДанныхУстройства();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ПослеПолученияДанныхУстройства", ЭтотОбъект);
	ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, ОписаниеОповещения, ПараметрыОжидания);

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыСписокФайлов 

&НаКлиенте
Процедура СписокФайловПередНачаломИзменения(Элемент, Отказ)
	
	ТекущиеДанные = Элементы.СписокФайлов.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Отказ = Истина;
	
	РедактированиеФайлаКлиент(ТекущиеДанные.ИмяФайла);
	
КонецПроцедуры

&НаКлиенте
Процедура СписокФайловВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	ТекущиеДанные = Элементы.СписокФайлов.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	СтандартнаяОбработка = Ложь;
	
	РедактированиеФайлаКлиент(ТекущиеДанные.ИмяФайла);
	
КонецПроцедуры

&НаКлиенте
Процедура СписокФайловПередУдалением(Элемент, Отказ)
	
	Отказ = Истина;	
	
	ТекущиеДанные = Элементы.СписокФайлов.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Описание = Новый ОписаниеОповещения("ПослеВопросаОУдаленииФайла", ЭтотОбъект, ТекущиеДанные.ИмяФайла);
	ПоказатьВопрос(Описание, НСтр("ru = 'Вы действительно хотите удалить файл с устройства?'"),
		РежимДиалогаВопрос.ДаНет,,, НСтр("ru = 'Внимание'"));
	
КонецПроцедуры

&НаКлиенте
Процедура СписокФайловПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, ЭтоГруппа, Параметр)
	
	Отказ = Истина;
	
	Описание = Новый ОписаниеОповещения("ПослеВводаИмениФайла", ЭтотОбъект);
	ПоказатьВводСтроки(Описание, , НСтр("ru = 'Введите имя файла'"), 50, Ложь)
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ПослеПолученияДанныхУстройства(Результат, ДополнительныеПараметры) Экспорт
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаОписание;
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Результат.Статус = "Выполнено" Тогда
		Ответ = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
		
		Если Ответ.Выполнено = Истина Тогда 
			ДанныеАвторизации.КлючДоступа = Ответ.КлючДоступа;
			Если Ответ.Свойство("Данные") И Ответ.Данные.Свойство("result") Тогда
				СписокФайлов.Очистить();
				Для Каждого СтрокаТЧ Из Ответ.Данные.result.fileList Цикл
					НоваяСтрока = СписокФайлов.Добавить();
					НоваяСтрока.ИмяФайла = СтрокаТЧ;
				КонецЦикла;
			Иначе
				ОбщегоНазначенияКлиент.СообщитьПользователю(НСтр("ru = 'Список файлов не найден'"));
			КонецЕсли;
		Иначе
			ОбщегоНазначенияКлиент.СообщитьПользователю(Ответ.ОписаниеОшибки);
		КонецЕсли;
		
	Иначе
		ТекстОшибки = СтрШаблон(НСтр("ru = 'Во время получения списка файлов произошла ошибка:
			|%1'"), Результат.ПодробноеПредставлениеОшибки);
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстОшибки);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция НачатьПолучениеДанныхУстройства()
	
	ДобавитьНовыйФайл = Ложь;
	Запрос = сдм_РаботаСПродюсером.ЗапросMQTT("SDM.Disk.Catalogue");
	Запрос.dst = КодУстройства;
	Запрос.params = Новый Структура;
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияФункции(УникальныйИдентификатор);
	ПараметрыВыполнения.ЗапуститьВФоне = Истина;
	
	Возврат ДлительныеОперации.ВыполнитьФункцию(ПараметрыВыполнения, "сдм_РаботаСПродюсером.ЗапросКУстройству",
		ДанныеАвторизации, КодПроекта, КодУстройства, Запрос);
	
КонецФункции

&НаСервере
Функция НачатьПолучениеФайлаСУстройства(ИмяФайла)
	
	Запрос = сдм_РаботаСПродюсером.ЗапросMQTT("SDM.Disk.GetFile");
	Запрос.dst = КодУстройства;
	Запрос.params = Новый Структура;
	Запрос.params.Вставить("filename", ИмяФайла);
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияФункции(УникальныйИдентификатор);
	ПараметрыВыполнения.ЗапуститьВФоне = Истина;
	
	Возврат ДлительныеОперации.ВыполнитьФункцию(ПараметрыВыполнения, "сдм_РаботаСПродюсером.ЗапросКУстройству",
		ДанныеАвторизации, КодПроекта, КодУстройства, Запрос);
	
КонецФункции

&НаКлиенте
Процедура ПослеПолученияФайлаСУстройства(Результат, ИмяФайла) Экспорт
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаОписание;
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Результат.Статус = "Выполнено" Тогда
		Ответ = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
		
		Если Ответ.Выполнено = Истина Тогда 
			ДанныеАвторизации.КлючДоступа = Ответ.КлючДоступа;
			Если Ответ.Свойство("Данные") И Ответ.Данные.Свойство("result") Тогда
				Описание = Новый ОписаниеОповещения("ПослеОкончанияРедактированиеФайла", ЭтотОбъект, ИмяФайла);
				СтрокаДанных = ПолучитьСтрокуИзДвоичныхДанных(Base64Значение(Ответ.Данные.result.filedata));
				
				ПараметрыОткрытия = Новый Структура();
				ПараметрыОткрытия.Вставить("ИмяФайла", ИмяФайла);
				ПараметрыОткрытия.Вставить("ТекстФайла", СтрокаДанных);
				ОткрытьФорму("Обработка.сдм_Просмотр.Форма.РедактированиеФайла", ПараметрыОткрытия, ЭтотОбъект
					, , , , Описание, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
				
			Иначе
				ОбщегоНазначенияКлиент.СообщитьПользователю(НСтр("ru = 'Не удалось получить файл'"));
			КонецЕсли;
		Иначе
			ОбщегоНазначенияКлиент.СообщитьПользователю(Ответ.ОписаниеОшибки);
		КонецЕсли;
		
	Иначе
		ТекстОшибки = СтрШаблон(НСтр("ru = 'Во время получения файла произошла ошибка:
			|%1'"), Результат.ПодробноеПредставлениеОшибки);
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстОшибки);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПослеОкончанияРедактированиеФайла(Текст, ИмяФайла) Экспорт
	
	Если Текст = Неопределено Тогда
		ДобавитьНовыйФайл = Ложь;
		Возврат
	КонецЕсли;
	
	ДвДанные = ПолучитьДвоичныеДанныеИзСтроки(Текст);
	ЗашифрованныйТекст = Base64Строка(ДвДанные);
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаДлительноеОжидание;
	ДлительнаяОперация = НачатьОтправкуФайлаНаУстройства(ИмяФайла, ЗашифрованныйТекст);
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ПослеЗаписиФайлаНаУстройства", ЭтотОбъект, ИмяФайла);
	ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, ОписаниеОповещения, ПараметрыОжидания);
	
КонецПроцедуры

&НаСервере
Функция НачатьОтправкуФайлаНаУстройства(ИмяФайла, Текст)
	
	Запрос = сдм_РаботаСПродюсером.ЗапросMQTT("SDM.Disk.PutFile");
	Запрос.dst = КодУстройства;
	Запрос.params = Новый Структура;
	Запрос.params.Вставить("filename", ИмяФайла);
	Запрос.params.Вставить("filedata", Текст);
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияФункции(УникальныйИдентификатор);
	ПараметрыВыполнения.ЗапуститьВФоне = Истина;
	
	Возврат ДлительныеОперации.ВыполнитьФункцию(ПараметрыВыполнения, "сдм_РаботаСПродюсером.ЗапросКУстройству",
		ДанныеАвторизации, КодПроекта, КодУстройства, Запрос);
	
КонецФункции

&НаКлиенте
Процедура ПослеЗаписиФайлаНаУстройства(Результат, ИмяФайла) Экспорт
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаОписание;
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Результат.Статус = "Выполнено" Тогда
		Ответ = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
		
		Если Ответ.Выполнено = Истина Тогда
			ДанныеАвторизации.КлючДоступа = Ответ.КлючДоступа;
			
			Если ДобавитьНовыйФайл Тогда
				Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаДлительноеОжидание;
				ДлительнаяОперация = НачатьПолучениеДанныхУстройства();
				ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
				ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;

				ОписаниеОповещения = Новый ОписаниеОповещения("ПослеПолученияДанныхУстройства", ЭтотОбъект);
				ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, ОписаниеОповещения, ПараметрыОжидания);
			КонецЕсли;
			
		Иначе
			ОбщегоНазначенияКлиент.СообщитьПользователю(Ответ.ОписаниеОшибки);
		КонецЕсли;
		
	Иначе
		ТекстОшибки = СтрШаблон(НСтр("ru = 'Во время получения файла произошла ошибка:
			|%1'"), Результат.ПодробноеПредставлениеОшибки);
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстОшибки);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПослеВопросаОУдаленииФайла(Результат, ИмяФайла) Экспорт
	
	Если Результат <> КодВозвратаДиалога.Да Тогда
		Возврат;
	КонецЕсли;
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаДлительноеОжидание;
	ДлительнаяОперация = НачатьУдалениеФайлаНаУстройстве(ИмяФайла);
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ПослеУдаленияФайлаСУстройства", ЭтотОбъект, ИмяФайла);
	ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, ОписаниеОповещения, ПараметрыОжидания);
	
КонецПроцедуры

&НаСервере
Функция НачатьУдалениеФайлаНаУстройстве(ИмяФайла)
	
	Запрос = сдм_РаботаСПродюсером.ЗапросMQTT("SDM.Disk.DeleteFile");
	Запрос.dst = КодУстройства;
	Запрос.params = Новый Структура;
	Запрос.params.Вставить("filename", ИмяФайла);
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияФункции(УникальныйИдентификатор);
	ПараметрыВыполнения.ЗапуститьВФоне = Истина;
	
	Возврат ДлительныеОперации.ВыполнитьФункцию(ПараметрыВыполнения, "сдм_РаботаСПродюсером.ЗапросКУстройству",
		ДанныеАвторизации, КодПроекта, КодУстройства, Запрос);
	
КонецФункции

&НаКлиенте
Процедура ПослеУдаленияФайлаСУстройства(Результат, ИмяФайла) Экспорт
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаОписание;
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Результат.Статус = "Выполнено" Тогда
		Ответ = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
		
		Если Ответ.Выполнено = Истина Тогда
			ДанныеАвторизации.КлючДоступа = Ответ.КлючДоступа;

			Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаДлительноеОжидание;
			ДлительнаяОперация = НачатьПолучениеДанныхУстройства();
			ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
			ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;

			ОписаниеОповещения = Новый ОписаниеОповещения("ПослеПолученияДанныхУстройства", ЭтотОбъект);
			ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, ОписаниеОповещения, ПараметрыОжидания);
			
		Иначе
			ОбщегоНазначенияКлиент.СообщитьПользователю(Ответ.ОписаниеОшибки);
		КонецЕсли;
		
	Иначе
		ТекстОшибки = СтрШаблон(НСтр("ru = 'Во время получения файла произошла ошибка:
			|%1'"), Результат.ПодробноеПредставлениеОшибки);
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстОшибки);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПослеВводаИмениФайла(ИмяФайла, ДопСведения) Экспорт
	
	Если Не ЗначениеЗаполнено(ИмяФайла) Тогда
		Возврат;
	КонецЕсли;
	
	НайденныеФайлы = СписокФайлов.НайтиСтроки(Новый Структура("ИмяФайла", ИмяФайла));
	
	Если НайденныеФайлы.Количество() > 0 Тогда
		ОбщегоНазначенияКлиент.СообщитьПользователю(НСтр("ru = 'Файл с таким имененем уже существует.'"));
		Возврат;
	КонецЕсли;
	
	Описание = Новый ОписаниеОповещения("ПослеОкончанияРедактированиеФайла", ЭтотОбъект, ИмяФайла);
	ПараметрыОткрытия = Новый Структура();
	ПараметрыОткрытия.Вставить("ИмяФайла", ИмяФайла);
	ПараметрыОткрытия.Вставить("ТекстФайла", "");
	ОткрытьФорму("Обработка.сдм_Просмотр.Форма.РедактированиеФайла", ПараметрыОткрытия, ЭтотОбъект
		, , , , Описание, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
	ДобавитьНовыйФайл = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура РедактированиеФайлаКлиент(ИмяФайла)
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаДлительноеОжидание;
	ДлительнаяОперация = НачатьПолучениеФайлаСУстройства(ИмяФайла);
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ПослеПолученияФайлаСУстройства", ЭтотОбъект, ИмяФайла);
	ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, ОписаниеОповещения, ПараметрыОжидания);
	
КонецПроцедуры
#КонецОбласти