
&После("НастроитьВариантыОтчетов")
Процедура сдм_НастроитьВариантыОтчетов(Настройки)
	ВариантыОтчетов.НастроитьОтчетВМодулеМенеджера(Настройки, Метаданные.Отчеты.сдм_ЛистКонтроляТемпературы);
КонецПроцедуры
