
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	КлючДоступа = ДанныеАвторизации.КлючДоступа;
	
	СписокСценариев = сдм_РаботаСПродюсером.СписокСценариевПроекта(ДанныеАвторизации, КодПроекта, КлючДоступа);
	
	ТаблицаУстройств = Новый ТаблицаЗначений;
	ТаблицаУстройств.Колонки.Добавить("globalId");
	ТаблицаУстройств.Колонки.Добавить("CodeDatabase");
	ДанныеОСценарии = Новый Соответствие;
	
	Если СписокСценариев.Выполнено Тогда
		КлючДоступа = СписокСценариев.КлючДоступа;
		Для Каждого Сценарий Из СписокСценариев.Данные Цикл
			
			СписокСтрок = сдм_РаботаСПродюсером.СписокСтрокСценария(ДанныеАвторизации, КодПроекта, Сценарий.КодСценария, КлючДоступа);
			
			Если СписокСтрок.Выполнено Тогда
				КлючДоступа = СписокСценариев.КлючДоступа;
				
				Для Каждого СтрокаСценария Из СписокСтрок.Данные Цикл
					
					Если ПустаяСтрока(СтрокаСценария.Storage) Тогда
						Продолжить;
					КонецЕсли;
					
					СписокПараметров = "Сценарий, Код, ИмяПараметра, Канал, GlobalID, Essence, Measure, List, CodeDatabase";
					Для Каждого СтрокаПараметра Из СтрокаСценария.Параметры Цикл
						ДанныеОСценарии.Вставить(Врег(СтрокаПараметра.codeDatabase),
							 Новый Структура(СписокПараметров,
							 	Сценарий.НаименованиеСценария, СтрокаСценария.Код, СтрокаПараметра.Name,
								СтрокаПараметра.Channel, СтрокаСценария.Storage, СтрокаПараметра.Essence,
								СтрокаПараметра.Measure, СтрокаПараметра.List, СтрокаПараметра.CodeDatabase));
						НоваяСтрока = ТаблицаУстройств.Добавить();
						НоваяСтрока.globalId = СтрокаСценария.Storage;
						НоваяСтрока.CodeDatabase = СтрокаПараметра.codeDatabase;
					КонецЦикла;
					
				КонецЦикла;
				
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Настройки = КомпоновщикНастроек.ПолучитьНастройки();
	
	ДатаНачала = КомпоновщикНастроек.ПользовательскиеНастройки.Элементы[0].Значение.ДатаНачала;
	ДатаОкончания = КомпоновщикНастроек.ПользовательскиеНастройки.Элементы[0].Значение.ДатаОкончания;
	
	Результат = сдм_РаботаСБД.ЗапроситьПолныеДанныеУстройств(ДанныеАвторизации, КодПроекта, ДатаНачала, ДатаОкончания, ТаблицаУстройств,, "is_alarm = 1");
	
	ЖурналСобытий = Новый ТаблицаЗначений;
	ЖурналСобытий.Колонки.Добавить("Сценарий", Новый ОписаниеТипов("Строка"));
	ЖурналСобытий.Колонки.Добавить("Код", Новый ОписаниеТипов("Строка"));
	ЖурналСобытий.Колонки.Добавить("ИмяПараметра", Новый ОписаниеТипов("Строка"));
	ЖурналСобытий.Колонки.Добавить("Канал", Новый ОписаниеТипов("Число"));
	ЖурналСобытий.Колонки.Добавить("GlobalID", Новый ОписаниеТипов("Строка"));
	ЖурналСобытий.Колонки.Добавить("Essence", Новый ОписаниеТипов("Строка"));
	ЖурналСобытий.Колонки.Добавить("Measure", Новый ОписаниеТипов("Строка"));
	ЖурналСобытий.Колонки.Добавить("CodeDatabase", Новый ОписаниеТипов("Строка"));
	ЖурналСобытий.Колонки.Добавить("List", Новый ОписаниеТипов("Строка"));
	
	Для Каждого СтрокаТЧ Из Результат Цикл
		НоваяСтрока = ЖурналСобытий.Добавить();
		Данные = ДанныеОСценарии.Получить(ВРег(СтрокаТЧ.codeDataBase));
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Данные);
	КонецЦикла;
	
	ЖурналСобытий.Свернуть("Сценарий, Код, ИмяПараметра, Канал, GlobalID, Essence, Measure, List, CodeDatabase");
	СхемаКомпоновкиДанных = ПолучитьМакет("ОсновнаяСхемаКомпоновкиДанных");
	
	ДанныеРасшифровки = Новый ДанныеРасшифровкиКомпоновкиДанных;
	
	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
	МакетКомпоновки = КомпоновщикМакета.Выполнить(СхемаКомпоновкиДанных, Настройки, ДанныеРасшифровки);
	
	ВнешнийНаборДанных = Новый Структура("ЖурналСобытий", ЖурналСобытий);
	
	ПроцессорКомпоновкиДанных = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновкиДанных.Инициализировать(МакетКомпоновки, ВнешнийНаборДанных, ДанныеРасшифровки);
	
	ДокументРезультат.Очистить();
	
	ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент; 
	ПроцессорВывода.УстановитьДокумент(ДокументРезультат);
	ПроцессорВывода.Вывести(ПроцессорКомпоновкиДанных);
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли