#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Параметры.Свойство("ДанныеАвторизации", ДанныеАвторизации);
	Параметры.Свойство("КодПроекта", КодПроекта);
	
	Если Параметры.Свойство("СписокБрокеров") Тогда
		Для Каждого СтрокаТЧ Из Параметры.СписокБрокеров Цикл
			Элементы.СписокСценариевБрокер.СписокВыбора.Добавить(СтрокаТЧ.КодБрокера, СтрокаТЧ.Наименование);
			ДобавитьУсловноеОформление(СтрокаТЧ.КодБрокера, СтрокаТЧ.Наименование)
		КонецЦикла;
	КонецЕсли;
	
	ЗакрыватьПриВыборе = Истина;
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаДлительноеОжидание;
	ДлительнаяОперация = НачатьПолучениеДанных();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ПослеПолученияДанных", ЭтотОбъект);
	ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, ОписаниеОповещения, ПараметрыОжидания);

КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
	
	Если ИсточникВыбора.ИмяФормы = "Обработка.сдм_Просмотр.Форма.РедактированиеСценария" Тогда 
		
		Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаДлительноеОжидание;
		ДлительнаяОперация = НачатьПолучениеДанных(); 
		
		ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
		ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
		
		ОписаниеОповещения = Новый ОписаниеОповещения("ПослеПолученияДанных", ЭтотОбъект);
		ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, ОписаниеОповещения, ПараметрыОжидания);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыСписокСценариев

&НаКлиенте
Процедура СписокСценариевПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	Отказ = Истина;
	ОткрытьФормуСценария("");
КонецПроцедуры

&НаКлиенте
Процедура СписокСценариевВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	ВыбратьСценарий();
КонецПроцедуры

&НаКлиенте
Процедура СписокСценариевПередНачаломИзменения(Элемент, Отказ)
	
	Отказ = Истина;
	ТекущиеДанные = Элементы.СписокСценариев.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ОткрытьФормуСценария(ТекущиеДанные.КодСценария);
	
КонецПроцедуры

&НаКлиенте
Процедура СписокСценариевПередУдалением(Элемент, Отказ)
	
	ТекущиеДанные = Элементы.СписокСценариев.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Отказ = Истина; 
	
	Описание = Новый ОписаниеОповещения("ПослеВопросаОУдаленииСценария", ЭтотОбъект, ТекущиеДанные.ПолучитьИдентификатор());
	ПоказатьВопрос(Описание, НСтр("ru = 'Удалить сценарий?
                                   |Действие невозможно отменить.'"), РежимДиалогаВопрос.ДаНет,,, НСтр("ru = 'Внимание'"));
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Выбрать(Команда)
	ВыбратьСценарий();
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ВыбратьСценарий()
	
	ТекущиеДанные = Элементы.СписокСценариев.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Ответ = Новый Структура;
	Ответ.Вставить("КодСценария", ТекущиеДанные.КодСценария);
	Ответ.Вставить("НаименованиеСценария", ТекущиеДанные.НаименованиеСценария);
	
	ОповеститьОВыборе(Ответ);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеВопросаОУдаленииСценария(Результат, Идентификатор) Экспорт
	
	Если Результат <> КодВозвратаДиалога.Да Тогда
		Возврат;
	КонецЕсли;
	
	УдалитьСценарий(Идентификатор);
	
КонецПроцедуры

&НаСервере
Процедура ДобавитьУсловноеОформление(Код, Наименование)
	
	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.СписокСценариевБрокер.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Список.КодБрокера");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Код;

	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", Наименование);
	
КонецПроцедуры

&НаСервере
Функция НачатьПолучениеДанных()
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияФункции(УникальныйИдентификатор);
	ПараметрыВыполнения.ЗапуститьВФоне = Истина;
	
	Возврат ДлительныеОперации.ВыполнитьФункцию(ПараметрыВыполнения, "сдм_РаботаСПродюсером.СписокСценариевПроекта",
		ДанныеАвторизации, КодПроекта);
	
КонецФункции

&НаКлиенте
Процедура ПослеПолученияДанных(Результат, ДополнительныеПараметры) Экспорт
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаОписание;
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Список.Очистить();
	Если Результат.Статус = "Выполнено" Тогда
		Ответ = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
		Если Ответ.Выполнено = Истина Тогда
			ДанныеАвторизации.КлючДоступа = Ответ.КлючДоступа;
			Для Каждого СтрокаТЧ Из Ответ.Данные Цикл
				НоваяСтрока = Список.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаТЧ);
				НоваяСтрока.ЕстьКартинка = Не ПустаяСтрока(СтрокаТЧ.КодИзображения);
			КонецЦикла;
		Иначе
			ОбщегоНазначенияКлиент.СообщитьПользователю(Ответ.ОписаниеОшибки);
		КонецЕсли;
		
	Иначе
		ТекстОшибки = СтрШаблон(НСтр("ru = 'Во время получения данных сценариев произошла ошибка:
                                      |%1'"), Результат.ПодробноеПредставлениеОшибки);
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстОшибки);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьФормуСценария(КодСценария)
	
	СписокБрокеров = Новый Массив;
	Для Каждого СтрокаТЧ Из Элементы.СписокСценариевБрокер.СписокВыбора Цикл
		СписокБрокеров.Добавить(Новый Структура("КодБрокера, Наименование", СтрокаТЧ.Значение, СтрокаТЧ.Представление));
	КонецЦикла;
	
	ПараметрыОткрытия = Новый Структура("ДанныеАвторизации, КодПроекта, КодСценария", ДанныеАвторизации, КодПроекта, КодСценария);
	ПараметрыОткрытия.Вставить("СписокБрокеров", СписокБрокеров);
	
	ОткрытьФорму("Обработка.сдм_Просмотр.Форма.РедактированиеСценария", ПараметрыОткрытия, ЭтотОбъект,,,,,
		РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);

КонецПроцедуры

&НаКлиенте
Процедура УдалитьСценарий(ИдентификаторСтроки)

	ТекущиеДанные = Список.НайтиПоИдентификатору(ИдентификаторСтроки);
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаДлительноеОжидание;
	ДлительнаяОперация = НачатьУдалениеСценария(ТекущиеДанные.КодСценария);
	
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ПослеУдаленияСценария", ЭтотОбъект, ИдентификаторСтроки);
	ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, ОписаниеОповещения, ПараметрыОжидания);
	
КонецПроцедуры

&НаСервере
Функция НачатьУдалениеСценария(КодСценария)
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияФункции(УникальныйИдентификатор);
	ПараметрыВыполнения.ЗапуститьВФоне = Истина;
	
	Возврат ДлительныеОперации.ВыполнитьФункцию(ПараметрыВыполнения, "сдм_РаботаСПродюсером.УдалитьСценарий",
		ДанныеАвторизации, КодПроекта, КодСценария);
	
КонецФункции

&НаКлиенте
Процедура ПослеУдаленияСценария(Результат, ДополнительныеПараметры) Экспорт
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаОписание;
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Результат.Статус = "Выполнено" Тогда
		Ответ = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
		Если Ответ.Выполнено = Истина Тогда
			ДанныеАвторизации.КлючДоступа = Ответ.КлючДоступа;
			Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаДлительноеОжидание;
			
			СтрокаСписка = Список.НайтиПоИдентификатору(ДополнительныеПараметры);
			Оповестить("УдалениеСценария", СтрокаСписка.КодСценария, ИмяФормы);
			
			ДлительнаяОперация = НачатьПолучениеДанных(); 
			
			ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
			ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
			
			ОписаниеОповещения = Новый ОписаниеОповещения("ПослеПолученияДанных", ЭтотОбъект);
			ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, ОписаниеОповещения, ПараметрыОжидания);
			
			
		Иначе
			ОбщегоНазначенияКлиент.СообщитьПользователю(Ответ.ОписаниеОшибки);
		КонецЕсли;
		
	Иначе
		ТекстОшибки = СтрШаблон(НСтр("ru = 'Во время получения данных проекта произошла ошибка:
                                      |%1'"), Результат.ПодробноеПредставлениеОшибки);
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстОшибки);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

