
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Параметры.Свойство("ДанныеАвторизации", ДанныеАвторизации);
	Параметры.Свойство("КодПроекта"       , КодПроекта);
	Параметры.Свойство("ИмяПроекта"       , ИмяПроекта);
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаДлительноеОжидание;
	ДлительнаяОперация = НачатьПолучениеДанных();
	
	ЗакрыватьПриВыборе = Истина; 
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ПослеПолученияДанных", ЭтотОбъект);
	ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, ОписаниеОповещения, ПараметрыОжидания);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыСписокСценариев

&НаКлиенте
Процедура СписокСценариевВыбранПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.СписокСценариев.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Не ПустаяСтрока(ТекущиеДанные.КодБрокера) Тогда
		Для Каждого СтрокаТЧ Из СписокБрокеров Цикл
			Если СтрокаТЧ.КодБрокера = ТекущиеДанные.КодБрокера Тогда
				СтрокаТЧ.Выбран = Истина;
				Прервать;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Если Не ПустаяСтрока(ТекущиеДанные.КодИзображения) Тогда
		Для Каждого СтрокаТЧ Из СписокФайлов Цикл
			Если СтрокаТЧ.id = ТекущиеДанные.КодИзображения Тогда
				СтрокаТЧ.Выбран = Истина;
				Прервать;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Сохранить(Команда)
	
	ДвФайл = СформироватьПакетНаСервере();
	
	Если ДвФайл = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Описание = Новый ОписаниеОповещения("ПослеВыбораИмениФайла", ЭтотОбъект, ДвФайл);
	ДиалогСохраненияФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Сохранение);
	ДиалогСохраненияФайла.ПолноеИмяФайла = СтрШаблон("ЭкспортПроекта_%1", ИмяПроекта);
	Фильтр = "ZIP архив(*.zip)|*.zip";
	ДиалогСохраненияФайла.Фильтр = Фильтр;
	ДиалогСохраненияФайла.МножественныйВыбор = Ложь;
	ДиалогСохраненияФайла.Заголовок = "Выберите файл";
	ДиалогСохраненияФайла.Показать(Описание);
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ПослеВыбораИмениФайла(ВыбранныеФайлы, ДвФайл) Экспорт
	
	Если ВыбранныеФайлы = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Описание = Новый ОписаниеОповещения("ПослеЗаписиФайла", ЭтотОбъект);
	ДвФайл.НачатьЗапись(Описание, ВыбранныеФайлы[0]);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписиФайла(ДопДанные) Экспорт
	ОбщегоНазначенияКлиент.СообщитьПользователю(НСтр("ru = 'Файл сохранен'"));
КонецПроцедуры

&НаСервере
Функция СформироватьПакетНаСервере()
	
	МассивБрокеров  = Новый Массив;
	МассивСценариев = Новый Массив;
	МассивФайлов    = Новый Массив;
	
	Таблица = СписокБрокеров.Выгрузить(Новый Структура("Выбран", Истина));
	Если Таблица.Количество() > 0 Тогда
		Таблица.Колонки.Удалить("ИсходныйКод");
		Таблица.Колонки.Удалить("Выбран");
		Для Каждого СтрокаТЧ Из Таблица Цикл
			Брокер = Новый Структура;
			Брокер.Вставить("name", СтрокаТЧ.Наименование);
			Брокер.Вставить("description", СтрокаТЧ.Описание);
			Брокер.Вставить("url", СтрокаТЧ.Адрес);
			Брокер.Вставить("login", СтрокаТЧ.Логин);
			Брокер.Вставить("pwd", "");
			Брокер.Вставить("vId", СтрокаТЧ.КодБрокера);
			МассивБрокеров.Добавить(Брокер);
		КонецЦикла;
	КонецЕсли;
	
	Таблица = СписокСценариев.Выгрузить(Новый Структура("Выбран", Истина));
	Если Таблица.Количество() > 0 Тогда
		Для Каждого СтрокаТЧ Из Таблица Цикл
			Сценарий = Новый Структура;
			Сценарий.Вставить("name"        , СтрокаТЧ.НаименованиеСценария);
			Сценарий.Вставить("description" , СтрокаТЧ.ОписаниеСценария);
			Сценарий.Вставить("vBrokerId"   , СтрокаТЧ.КодБрокера);
			Сценарий.Вставить("vImageId"    , СтрокаТЧ.КодИзображения);
			Сценарий.Вставить("rows"        , Новый Массив);
			
			Ответ = сдм_РаботаСПродюсером.СписокСтрокСценария(ДанныеАвторизации, КодПроекта, СтрокаТЧ.КодСценария);
			Если Не Ответ.Выполнено Тогда
				ОбщегоНазначения.СообщитьПользователю(НСтр("ru = 'Не удалось получить данные сценария'"));
				Возврат Неопределено;
			КонецЕсли;
			
			Для Каждого СтрокаСценария Из Ответ.Данные Цикл
				НоваяСтрока = Новый Структура;
				НоваяСтрока.Вставить("code", СтрокаСценария.Код);
				НоваяСтрока.Вставить("zone", СтрокаСценария.Зона);
				НоваяСтрока.Вставить("place", СтрокаСценария.Объект);
				НоваяСтрока.Вставить("description", СтрокаСценария.Описание);
				Сценарий.rows.Добавить(НоваяСтрока);
			КонецЦикла;
			МассивСценариев.Добавить(Сценарий);
		КонецЦикла;
		
	КонецЕсли;
	
	КаталогВФ = ФайловаяСистема.СоздатьВременныйКаталог("zip");
	
	// ---------------
	Запись = Новый ЗаписьJSON;
	Запись.ОткрытьФайл(КаталогВФ + "\brokers.json");
	ЗаписатьJSON(Запись, МассивБрокеров);
	Запись.Закрыть();
	// ---------------
	
	// ---------------
	Запись = Новый ЗаписьJSON;
	Запись.ОткрытьФайл(КаталогВФ + "\scenarios.json");
	ЗаписатьJSON(Запись, МассивСценариев);
	Запись.Закрыть();
	// ---------------

	// ---------------
	Запись = Новый ЗаписьJSON;
	Запись.ОткрытьФайл(КаталогВФ + "\files.json");
	ЗаписатьJSON(Запись, МассивФайлов);
	Запись.Закрыть();
	// ---------------

	ИмяZIPФайла = ПолучитьИмяВременногоФайла("zip");
	НовыйАрхив = Новый ЗаписьZipФайла(ИмяZIPФайла, , , МетодСжатияZIP.Сжатие,УровеньСжатияZIP.Оптимальный,
		МетодШифрованияZIP.Zip20);
		
	НовыйАрхив.Добавить(КаталогВФ + "\*.*", РежимСохраненияПутейZIP.СохранятьОтносительныеПути,
		РежимОбработкиПодкаталоговZIP.ОбрабатыватьРекурсивно);
	НовыйАрхив.Записать();
	
	ДвоичныеДанные = Новый ДвоичныеДанные(ИмяZIPФайла);
	ФайловаяСистема.УдалитьВременныйКаталог(КаталогВФ);
	УдалитьФайлы(ИмяZIPФайла);
	
	Возврат ДвоичныеДанные;
	
КонецФункции

&НаСервере
Функция НачатьПолучениеДанных()
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияФункции(УникальныйИдентификатор);
	ПараметрыВыполнения.ЗапуститьВФоне = Истина;
	
	Возврат ДлительныеОперации.ВыполнитьФункцию(ПараметрыВыполнения, "Обработки.сдм_Просмотр.ДанныеПроекта",
		ДанныеАвторизации, КодПроекта);
	
КонецФункции

&НаКлиенте
Процедура ПослеПолученияДанных(Результат, ДопПараметры) Экспорт
	
	СписокБрокеров.Очистить();
	СписокСценариев.Очистить();
	СписокФайлов.Очистить();
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаОписание;
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Результат.Статус = "Выполнено" Тогда
		Ответ = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
		
		СоотвБрокеров = Новый Соответствие;
		Счетчик = 0;
		Для Каждого СтрокаТЧ Из Ответ.СписокБрокеров.Данные Цикл
			Счетчик = Счетчик + 1;
			НоваяСтрока = СписокБрокеров.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаТЧ);
			НоваяСтрока.ИсходныйКод = СтрокаТЧ.КодБрокера;
			НоваяСтрока.КодБрокера = Счетчик;
			СоотвБрокеров.Вставить(СтрокаТЧ.КодБрокера, Счетчик);
		КонецЦикла;
		
		Для Каждого СтрокаТЧ Из Ответ.СписокСценариев.Данные Цикл
			НоваяСтрока = СписокСценариев.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаТЧ);
			Если Не ПустаяСтрока(СтрокаТЧ.КодБрокера) Тогда
				НоваяСтрока.КодБрокера = СоотвБрокеров.Получить(СтрокаТЧ.КодБрокера);
			КонецЕсли;
		КонецЦикла;
		
	Иначе
		ТекстОшибки = СтрШаблон(НСтр("ru = 'Во время получения данных произошла ошибка:
									 |%1'"), Результат.ПодробноеПредставлениеОшибки);
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстОшибки);
	КонецЕсли;
	
	Описание = Новый ОписаниеОповещения("ПослеУстановкиРасширения", ЭтотОбъект);
	ФайловаяСистемаКлиент.ПодключитьРасширениеДляРаботыСФайлами(Описание);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеУстановкиРасширения(РасширениеПодключено, ДопПараметры) Экспорт
	
	Если Не РасширениеПодключено Тогда
		ОбщегоНазначенияКлиент.СообщитьПользователю(НСтр("ru = 'Без установленной компаненты работы с файлами продолжать нельзя!'"));
		Элементы.ФормаСохранить.Доступность = Ложь;
	КонецЕсли;
	
КонецПроцедуры
#КонецОбласти