
#Область СлужебныйПрограммныйИнтерфейс

Функция ПреобразоватьЗначение(formula, Значение) Экспорт
	
	Если Не ЗначениеЗаполнено(formula) Или ПустаяСтрока(Значение) Тогда
		Возврат Значение;
	Иначе
		Возврат ОбщегоНазначения.ВычислитьВБезопасномРежиме(
			СтрЗаменить(formula, "Z", Формат(Значение, "ЧРД=.; ЧН=0; ЧГ=")));
	КонецЕсли;
	
КонецФункции

#КонецОбласти
