
#Область ПрограммныйИнтерфейс

// Возвращает email пользователя в системе.
// 
// Параметры:
//  Email - Строка - адрес электронной почты пользователя
//
Процедура EmailПользователя(Email) Экспорт
	Email = УправлениеКонтактнойИнформацией.ПредставлениеКонтактнойИнформацииОбъекта(Пользователи.ТекущийПользователь(),
				Справочники.ВидыКонтактнойИнформации.EmailПользователя,, ТекущаяДатаСеанса());
КонецПроцедуры

#КонецОбласти