#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка) 
	
	Параметры.Свойство("ДанныеАвторизации", ДанныеАвторизации);
	Параметры.Свойство("КодПроекта", КодПроекта);
	
	НоваяСтрока = СписокОтчетов.Добавить();
	НоваяСтрока.Имя = "Сработавшие алармы";
	НоваяСтрока.Путь = "Отчет.сдм_СработавшиеАлармы.ФормаОбъекта";
	
	НоваяСтрока = СписокОтчетов.Добавить();
	НоваяСтрока.Имя = "Лист контроля температуры";
	НоваяСтрока.Путь = "Отчет.сдм_ЛистКонтроляТемпературы.ФормаОбъекта";
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыСписокОтчетов

&НаКлиенте
Процедура СписокОтчетовВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ТекущиеДанные = Элементы.СписокОтчетов.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	СтандартнаяОбработка = Ложь;
	
	ПараметрыОткрытия = Новый Структура;
	ПараметрыОткрытия.Вставить("ДанныеАвторизации", ДанныеАвторизации);
	ПараметрыОткрытия.Вставить("КодПроекта", КодПроекта);
	ОткрытьФорму(ТекущиеДанные.Путь, ПараметрыОткрытия);
	
КонецПроцедуры

#КонецОбласти