
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Параметры.Свойство("ДанныеАвторизации", ДанныеАвторизации);
	Параметры.Свойство("КодПроекта", КодПроекта);
	Параметры.Свойство("КодБрокера", КодБрокера);
	
	ЗакрыватьПриВыборе = Истина;
	
	ПараметрыПодключения = сдм_РаботаСПродюсеромПовтИсп.НастройкиПодключения();
	
	ПутьКСервису = ПараметрыПодключения.АдресСервера;
	
	ГУИД = Строка(Новый УникальныйИдентификатор);
	
	КодПодключения = Лев(ГУИД, 7);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ДекорацияПервыйЭтапОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура НачатьПодключение(Команда)
	
	Если Не ПроверитьЗаполнение() Тогда
		Возврат;
	КонецЕсли;
	
	ДлительнаяОперация = НачатьПодключениеУстройства();
	
	ОтобразитьКод();
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ПослеПодключенияУстройства", ЭтотОбъект);
	ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, ОписаниеОповещения, ПараметрыОжидания);
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ПослеПодключенияУстройства(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Результат.Статус = "Выполнено" Тогда
		Ответ = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
		Если Ответ.Выполнено = Истина Тогда
			ПодключитьОбработчикОжидания("НачатьПроверкуДобавленияУстройства", 10, Истина);
		Иначе
			Элементы.ГруппаОжидание.Видимость = Ложь;
			Элементы.ФормаНачатьПодключение.Доступность = Истина;
			ОбщегоНазначенияКлиент.СообщитьПользователю(Ответ.ОписаниеОшибки);
		КонецЕсли;
	Иначе
		ТекстОшибки = СтрШаблон(НСтр("ru = 'Во время подключения устройства произошла ошибка:
                                      |%1'"), Результат.ПодробноеПредставлениеОшибки);
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстОшибки);
		Элементы.ГруппаОжидание.Видимость = Ложь;
		Элементы.ФормаНачатьПодключение.Доступность = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция НачатьПодключениеУстройства()
	
	Элементы.ГруппаОжидание.Видимость = Истина;
	Элементы.ФормаНачатьПодключение.Доступность = Ложь;
	
	Инфо = Новый Структура;
	Инфо.Вставить("КодПроекта", КодПроекта);
	Инфо.Вставить("КодБрокера", КодБрокера);
	Инфо.Вставить("КодПодключения", КодПодключения);
	Инфо.Вставить("БезПароля", ДобавитьУстройстваБезПароля);
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияФункции(УникальныйИдентификатор);
	ПараметрыВыполнения.ЗапуститьВФоне = Истина;
	
	Возврат ДлительныеОперации.ВыполнитьФункцию(ПараметрыВыполнения, "сдм_РаботаСПродюсером.НачатьПодключениеУстройства",
		ДанныеАвторизации, Инфо);
	
КонецФункции

&НаКлиенте
Процедура НачатьПроверкуДобавленияУстройства()
	
	ДлительнаяОперация = НачатьПроверкуПодключениеУстройства();
	
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ПослеОкончанияПроверкиПодключенияУстройства", ЭтотОбъект);
	ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, ОписаниеОповещения, ПараметрыОжидания);
КонецПроцедуры

&НаКлиенте
Процедура ПослеОкончанияПроверкиПодключенияУстройства(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Результат.Статус = "Выполнено" Тогда
		Ответ = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
		Если Ответ.Выполнено = Истина Тогда
			Если Ответ.КодУстройства = "" И Не Ответ.Просрочен Тогда
				ПодключитьОбработчикОжидания("НачатьПроверкуДобавленияУстройства", 10, Истина);
			ИначеЕсли Ответ.КодУстройства = "" И Ответ.Просрочен Тогда
				Элементы.ГруппаОжидание.Видимость = Ложь;
				Элементы.ФормаНачатьПодключение.Доступность = Истина;
				ОбщегоНазначенияКлиент.СообщитьПользователю(НСтр("ru = 'Устройство не ответило во время, повторите попытку'"));
			Иначе
				РезультатВыполнения = Новый Структура;
				РезультатВыполнения.Вставить("КлючДоступа", Ответ.КлючДоступа);
				РезультатВыполнения.Вставить("КодУстройства", Ответ.КодУстройства);
				
				ОповеститьОВыборе(РезультатВыполнения);
			КонецЕсли;
		Иначе
			ОбщегоНазначенияКлиент.СообщитьПользователю(Ответ.ОписаниеОшибки);
		КонецЕсли;
	Иначе
		ТекстОшибки = СтрШаблон(НСтр("ru = 'Во время подключения устройства произошла ошибка:
                                      |%1'"), Результат.ПодробноеПредставлениеОшибки);
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстОшибки);
		Элементы.ГруппаОжидание.Видимость = Ложь;
		Элементы.ФормаНачатьПодключение.Доступность = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция НачатьПроверкуПодключениеУстройства()
	
	Элементы.ГруппаОжидание.Видимость = Истина;
	Элементы.ФормаНачатьПодключение.Доступность = Ложь;
	
	Инфо = Новый Структура;
	Инфо.Вставить("КодПроекта", КодПроекта);
	Инфо.Вставить("КодПодключения", КодПодключения);
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияФункции(УникальныйИдентификатор);
	ПараметрыВыполнения.ЗапуститьВФоне = Истина;
	
	Возврат ДлительныеОперации.ВыполнитьФункцию(ПараметрыВыполнения, "сдм_РаботаСПродюсером.ПроверитьПодключениеУстройства",
		ДанныеАвторизации, Инфо);
	
КонецФункции

&НаКлиенте
Процедура ОтобразитьКод()
	
	ПолучитьДанныеКартинки();
	
КонецПроцедуры

&НаСервере
Процедура ПолучитьДанныеКартинки()
	
	УстановитьОтключениеБезопасногоРежима(Истина);
	ГенераторQRКода = ПолучитьГенераторQRкода();
	Если ГенераторQRКода = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ТекстОшибки = "";
	Попытка
		ПолныйПуть = СтрШаблон("%1/api/v2/connection?link=%2", ПутьКСервису, КодПодключения);
		ДвоичныеДанныеКартинки = ГенераторQRКода.GenerateQRCode(ПолныйПуть, 3, 200);
	Исключение
		Информация = ИнформацияОбОшибке();
		ОбщегоНазначения.СообщитьПользователю("Не удалось подключить компоненту генерации QR кода");
		ОбщегоНазначения.СообщитьПользователю(ОбработкаОшибок.ПодробноеПредставлениеОшибки(Информация));
		ОбщегоНазначения.СообщитьПользователю(ТекстОшибки);
	КонецПопытки;

	Картинка = ПоместитьВоВременноеХранилище(Новый Картинка(ДвоичныеДанныеКартинки));

КонецПроцедуры


&НаСервере
Функция ПолучитьГенераторQRкода()
	
	ГенераторQRкода = Неопределено;
	Попытка 
		ГенераторQRкода = ОбщегоНазначения.ПодключитьКомпонентуИзМакета("QRCodeExtension", "ОбщиеМакеты.сдм_КомпонентаПечатиQRКода");
		Если ГенераторQRкода = Неопределено Тогда 
			ОбщегоНазначения.СообщитьПользователю("Не удалось подключить компоненту генерации QR кода");
		КонецЕсли;
			
	Исключение
		Информация = ИнформацияОбОшибке();
		ОбщегоНазначения.СообщитьПользователю("Не удалось подключить компоненту генерации QR кода");
		ОбщегоНазначения.СообщитьПользователю(ОбработкаОшибок.ПодробноеПредставлениеОшибки(Информация));
	КонецПопытки;
	Возврат ГенераторQRкода;
КонецФункции
#КонецОбласти